<?php

global $_LANGADM;
$_LANGADM = array();


$_LANGADM['AdminAccess9d3aff6bea8ffbe99b0dd0538fe143ff'] = 'Profil sudah diupdate';
$_LANGADM['AdminAccess8cd14e237b4f34d4e669885f9e1da00f'] = 'Permintaan Gagal!';
$_LANGADM['AdminAccessf2bfdcd39ce2741078f970103a70fb74'] = 'Sedang diupdate. Harap tunggu';
$_LANGADM['AdminAccess8ec05f1a46ab017d49d635faea17f235'] = 'Koneksi ke server gagal!';
$_LANGADM['AdminAccess4351cfebe4b61d8aa5efa1d020710005'] = 'Lihat';
$_LANGADM['AdminAccessec211f7c20af43e742bf2570c3cb84f9'] = 'Tambah';
$_LANGADM['AdminAccess7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_LANGADM['AdminAccessf2a6c498fb90ee345d997f888fce3b18'] = 'Hapus';
$_LANGADM['AdminAccess7fcca2f879aa88fea302c675f56428cc'] = 'Tanpa Tab';
$_LANGADM['AdminAddressesb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminAddresses20db0bfeecd8fe60533206a2b5e9891a'] = 'Nama Depan';
$_LANGADM['AdminAddresses8d3f5eff9c40ee315d452392bed5309b'] = 'Nama Belakang';
$_LANGADM['AdminAddressesdd7bf230fde8d4836917806aff6a6b27'] = 'Alamat';
$_LANGADM['AdminAddressesc295d26a37bff506ddff4d465a21e34f'] = 'Kode Pos';
$_LANGADM['AdminAddresses57d056ed0984166336b7879c2af3657f'] = 'Kota';
$_LANGADM['AdminAddresses59716c97497eb9694541f7c3d37b1a4d'] = 'Negara';
$_LANGADM['AdminAddresses284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Alamat';
$_LANGADM['AdminAddresses6b0e5911de33dab4da3830bd65e1efef'] = 'Pilih Penyedia Barang:';
$_LANGADM['AdminAddressesd7ec0ec68dddc7f411a5171af7c70f43'] = 'Penyedia barang tidak ditemukan';
$_LANGADM['AdminAddresses5eea367ea73b909880393bd1ae79fc67'] = 'Pelanggan:';
$_LANGADM['AdminAddresses2254fce6fb4edf804ced17c7eee3f818'] = 'Email pelanggan:';
$_LANGADM['AdminAddressesa1f687d813c4e0c415cb5137fcb156c1'] = 'Alias:';
$_LANGADM['AdminAddresses6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Karakter salah:';
$_LANGADM['AdminAddresses5e5f0a863cd129317037e3def37b4097'] = 'Perusahaan:';
$_LANGADM['AdminAddressesbe5e0b5d50d48b049bd0f7b57cd163f9'] = 'Nama Belakang';
$_LANGADM['AdminAddresses668a8d8d7ffe5da112b266e46b79b685'] = 'Nama Depan';
$_LANGADM['AdminAddresses2bf1d5fae1c321d594fdedf05058f709'] = 'Alamat';
$_LANGADM['AdminAddressese0ef7a9e00e6b6189c8da23da3fe79f8'] = 'Kode Pos';
$_LANGADM['AdminAddressesbffb711ec36f280459d11dce315da72f'] = 'Kota';
$_LANGADM['AdminAddressesf64be5eef68442a8f50cf535b92ad3e4'] = 'Negara';
$_LANGADM['AdminAddresses18325105de95083e4a1d10b78f29c2bc'] = 'Propinsi';
$_LANGADM['AdminAddresses8bb2af035e07a96f27f1d8f2c98be357'] = 'Telepon Rumah';
$_LANGADM['AdminAddressescec59c4cf319e37788de60170226b705'] = 'Telepon Genggam';
$_LANGADM['AdminAddressesfc1858e766ad35ccd1e3aaa0766a7fea'] = 'Lainnya';
$_LANGADM['AdminAddresses3e053943605d9e4bf7dd7588ea19e9d2'] = 'Karakter yang tidak diperbolehkan:';
$_LANGADM['AdminAddresses38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminAddresses19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminAliases9ab81f57823f6aeb02362291f23883e6'] = 'Alias';
$_LANGADM['AdminAliases13348442cc6a27032d2b4aa28b75a5d3'] = 'Cari';
$_LANGADM['AdminAliasesec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_LANGADM['AdminAliasesa66ec6983e578c3ac4663171b39d168b'] = 'nama alis dan hasil keduanya diperlukan';
$_LANGADM['AdminAliases792fd33273f5b3dbbcc6bd5de52b7e20'] = 'bukan hasil yang valid';
$_LANGADM['AdminAliases9d2e974b83d9090b463dbcb2ef32ab51'] = 'bukan alias yang valid';
$_LANGADM['AdminAliasesa1f687d813c4e0c415cb5137fcb156c1'] = 'Alias';
$_LANGADM['AdminAliasesb5d71393255d0337cc587ba074b18b06'] = 'Masukkan masing-masing alias dipisahkan oleh koma (\\\',\\\')';
$_LANGADM['AdminAliases6f4d4902bdc97012907f5d8c9ee1611a'] = '(misalnya,\\\'prestshop,preztashop,prestasohp\\\')';
$_LANGADM['AdminAliases3e053943605d9e4bf7dd7588ea19e9d2'] = 'Karakter yg tidak diperbolehkan';
$_LANGADM['AdminAliases5aac38deec604d81565722cc5a2a6be1'] = 'Hasil';
$_LANGADM['AdminAliases01d2aac5d20787a1e873f2bdc79b514a'] = 'Cari menggunakan kata ini.';
$_LANGADM['AdminAliases38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminAliases19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminAppearance231856676246820203ddc442e481a5eb'] = 'Logo Atas:';
$_LANGADM['AdminAppearancef1177b672c68d84cc007925795db822e'] = 'Akan tampil disetiap halaman dan email bagian atas';
$_LANGADM['AdminAppearance166e58184f5f3e344a4f1741a4716c05'] = 'Favicon:';
$_LANGADM['AdminAppearancef8f512cb5e4ccc95d9e9a275420cd4a8'] = 'favicon yang akan digunakan';
$_LANGADM['AdminAppearance93af5f35c247e0e814bd676249f60b62'] = 'Navigasi:';
$_LANGADM['AdminAppearancef2284dabeee8efb9617fbb0f05883adb'] = 'Digunakan untuk navigasi kategori/produk';
$_LANGADM['AdminAppearanced721757161f7f70c5b0949fdb6ec2c30'] = 'Tema';
$_LANGADM['AdminAppearancea1c58e94227389415de133efdf78ea6e'] = 'Penampilan';
$_LANGADM['AdminAppearance83915d1254927f41241e8630890bec6e'] = 'Tema';
$_LANGADM['AdminAppearance9ded8f870324e2939ae3fa494c3e593d'] = 'Langsung dari PrestaStore!';
$_LANGADM['AdminAppearancee22e3b206c76b985a20963e901a3e97d'] = 'Temukan tema baru di PrestaStore!';
$_LANGADM['AdminAttachmentsb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminAttachments49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminAttachments0b27918290ff5323bea1e3b78a9cf04e'] = 'File';
$_LANGADM['AdminAttachmentsdbb768f29d6b36b627c8233b32da4f2c'] = 'File terlalu besar, ukuran yang dibolehkan:';
$_LANGADM['AdminAttachmentsba34ea40525a4379add785228e37fe86'] = 'kb';
$_LANGADM['AdminAttachmentsaad781b9842958b4552b8edebb83c346'] = 'Gagal menyalin file';
$_LANGADM['AdminAttachmentse9cb217697088a98b1937d111d936281'] = 'Lampiran';
$_LANGADM['AdminAttachments4e140ba723a03baa6948340bf90e2ef6'] = 'Nama:';
$_LANGADM['AdminAttachmentsd0042a700e9bdf79689d63ee6846dc0e'] = 'Keterangan:';
$_LANGADM['AdminAttachmentsae21d822d879539a75c3d6fd91c2acb3'] = 'File:';
$_LANGADM['AdminAttachmentsab335fe79ef8a5e26c0dbc23332a7148'] = 'Unggah file dari komputer Anda';
$_LANGADM['AdminAttachments38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminAttachments19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminAttributeGenerator233c543a23378c4ffd0e1efb17408510'] = 'Dampak harga';
$_LANGADM['AdminAttributeGenerator792467936100838046f749e63dadfbdb'] = 'Dampak Berat';
$_LANGADM['AdminAttributeGenerator55b090625e8d4484bd223751acb21775'] = 'termasuk pajak';
$_LANGADM['AdminAttributeGenerator18c17dae7b84c21b38873e823af2bcfe'] = 'Produk berhasil dibuat.';
$_LANGADM['AdminAttributeGenerator81315cfd898aada1e99e0034b4b078c3'] = 'Pembuat atribut';
$_LANGADM['AdminAttributeGenerator0c4a59053af6ce9a28339acb67be650f'] = 'Tambah atau modifikasi atribut untuk produk ini';
$_LANGADM['AdminAttributeGenerator3d0d1f906e27800531e054a3b6787b7c'] = 'Jumlah';
$_LANGADM['AdminAttributeGenerator3dd42bfc8345e82c43b4a40a3426ec49'] = 'Referensi';
$_LANGADM['AdminAttributeGenerator32b919d18cfaca89383f6000dcc9c031'] = 'Buat';
$_LANGADM['AdminAttributeGeneratorc0babe5601b3f91313d53267c3c7ec24'] = 'Kembali ke produk';
$_LANGADM['AdminAttributeGeneratorec211f7c20af43e742bf2570c3cb84f9'] = 'Tambah';
$_LANGADM['AdminAttributeGeneratorf2a6c498fb90ee345d997f888fce3b18'] = 'Hapus';
$_LANGADM['AdminAttributesf2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atribut';
$_LANGADM['AdminAttributes4e140ba723a03baa6948340bf90e2ef6'] = 'Nama';
$_LANGADM['AdminAttributes6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Karakter salah:';
$_LANGADM['AdminAttributes1aa4c641d6920ddb97a2562f8ec53853'] = 'Grup';
$_LANGADM['AdminAttributesfb5a0e846f382e4f81b1c4daddcf6e4e'] = 'Warna:';
$_LANGADM['AdminAttributes9c29287ce313fd9ed3e9a86e1af4f4b3'] = 'warna HTML hanya(misalnya,';
$_LANGADM['AdminAttributes76a2e1080cd661b42c6653fc8fd57367'] = 'Tekstur:';
$_LANGADM['AdminAttributes390bd26864da3269b496814c118238c0'] = 'Unggah tekstur warna dari komputer Anda';
$_LANGADM['AdminAttributesba353198430b2004efeb1ac6d1f410d0'] = 'warna HTML akan diganti!';
$_LANGADM['AdminAttributes859c7c7ffc3e60f67f6537f4d7dd98ca'] = 'Tekstur aktif:';
$_LANGADM['AdminAttributes099af53f601532dbd31e0ea99ffdeb64'] = 'hapus';
$_LANGADM['AdminAttributes6adf97f83acf6453d4a6a4b1070f3754'] = 'Tidak ada';
$_LANGADM['AdminAttributes38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminAttributes19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminAttributesGroups49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminAttributesGroups287234a1ff35a314b5b6bc4e5828e745'] = 'Atribut';
$_LANGADM['AdminAttributesGroups630f6dc397fe74e52d5189e2c80f282b'] = 'Kembali ke daftar';
$_LANGADM['AdminAttributesGroups8196c2d7a6dce8aea8acbeac4105ef81'] = 'Tambah grup atribut';
$_LANGADM['AdminAttributesGroups88a306e559954dc8c8ae9eb55d62297f'] = 'tambah atribut';
$_LANGADM['AdminAttributesGroupsb63e3071db26cee88d595c4573f8f34e'] = 'Klik nama grup untuk melihat atribut. Klik sekali lagi untuk menyembunyikan';
$_LANGADM['AdminAttributesGroupsc2492c52caab207d21da2c0decd8a405'] = 'elemen tidak ditemukan';
$_LANGADM['AdminAttributesGroupsf2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atribut';
$_LANGADM['AdminAttributesGroups06df33001c1d7187fdd81ea1f5b277aa'] = 'Tindakan';
$_LANGADM['AdminAttributesGroups7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_LANGADM['AdminAttributesGroups35688a0beeaa36945fc2305a1657a984'] = 'Hapus Atribut';
$_LANGADM['AdminAttributesGroupsf2a6c498fb90ee345d997f888fce3b18'] = 'Hapus';
$_LANGADM['AdminAttributesGroups6adab6d3fdf92c448d60cf8824e4851c'] = 'Hapus pilihan';
$_LANGADM['AdminAttributesGroupse25f0ecd41211b01c83e5fec41df4fe7'] = 'Hapus item pilihan?';
$_LANGADM['AdminAttributesGroupse8cf85cec621489ec026f7e06c67eb4e'] = 'Hapus item';
$_LANGADM['AdminAttributesGroups5edfefd49c5d39ef98914f12b9774b8b'] = 'Grup atribut';
$_LANGADM['AdminAttributesGroups4e140ba723a03baa6948340bf90e2ef6'] = 'Nama';
$_LANGADM['AdminAttributesGroups6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Karakter tdk dibenarkan';
$_LANGADM['AdminAttributesGroupsc9e5eb0a273a65da3a04f42e8351dc97'] = 'Nama publik';
$_LANGADM['AdminAttributesGroups4c4a779c55d2a3054839b5ad8615f5cb'] = 'Pernyataan ata alinea akan terlihat oleh pelanggan';
$_LANGADM['AdminAttributesGroups3c2fd298a3d83fdba35636873dcba353'] = 'grup warna:';
$_LANGADM['AdminAttributesGroups00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktif';
$_LANGADM['AdminAttributesGroups93cba07454f06a4a960172bbd6e2a435'] = 'Ya';
$_LANGADM['AdminAttributesGroupsb9f5c797ebbf55adccdd8539a65a0241'] = 'tidak aktif';
$_LANGADM['AdminAttributesGroupsbafd7322c6e97d25b6299b5d6fe8920b'] = 'Tidak';
$_LANGADM['AdminAttributesGroups0820cbf22e11a8a8398b7aa177048874'] = 'Ini adalah grop warna';
$_LANGADM['AdminAttributesGroups38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminAttributesGroups19f823c6453c2b1ffd09cb715214813d'] = 'Filed dibutuhkan';
$_LANGADM['AdminCMSb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminCMSe6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_LANGADM['AdminCMSb78a3223503896721cca1303f776159b'] = 'Judul';
$_LANGADM['AdminCMSc7da501f54544eba6787960200d9efdb'] = 'CMS';
$_LANGADM['AdminCMS9e11e4b371570340ca07913bc4783a7a'] = 'Judul META';
$_LANGADM['AdminCMS3f64b2beede1082fd32ddb0bf11a641f'] = 'Keterangan META';
$_LANGADM['AdminCMS7d7559ccac6bc30a4d985db11cb34a3a'] = 'Kata kunci META';
$_LANGADM['AdminCMS1dec4f55522b828fe5dacf8478021a9e'] = 'URL ramah';
$_LANGADM['AdminCMS45b1bce0ceb1e155fc99d59a21761b9e'] = 'Isi halaman';
$_LANGADM['AdminCMS38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminCMS19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminCarriersb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminCarriers49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminCarriers8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logo';
$_LANGADM['AdminCarriers8f497c1a3d15af9e0c215019f26b887d'] = 'Tunda';
$_LANGADM['AdminCarriersec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_LANGADM['AdminCarriers8430a7b1b81635e3df949c2845303303'] = 'Opsi Kurir';
$_LANGADM['AdminCarriers80ac9c802ce4d76982ab5a2e5a54b8bc'] = 'Kurir default';
$_LANGADM['AdminCarriers5528aa4f25577dcffcfca40eda4c2a5b'] = 'Kurir yang digunakan di toko ini';
$_LANGADM['AdminCarriers1d6af794b2599c1407a83029a09d1ecf'] = 'Kurir';
$_LANGADM['AdminCarriers5e5f0a863cd129317037e3def37b4097'] = 'Perusahaan';
$_LANGADM['AdminCarriers1cc70ef3820fa925ca1dd1ab645d239e'] = 'Karakter yang dibolehkan:huruf,spasi dan';
$_LANGADM['AdminCarriers3194ebe40c7a8c29c78ea79066b6e05c'] = 'Nama Kurir yang tampil.';
$_LANGADM['AdminCarriers04bcf925decaf3beb22ef4bcedd93194'] = 'Nilai 0, Nama kurir akan diganti dengan nama toko';
$_LANGADM['AdminCarriersacd7b45c9d50280a52990015b2c24ba8'] = 'Logo:';
$_LANGADM['AdminCarriers980bb228a128556fe3df923d2ede30b4'] = 'Ambil Logo dari komputer anda';
$_LANGADM['AdminCarriersbf1f5f95d9e15a3cffa21495dbec563a'] = 'Waktu transit:';
$_LANGADM['AdminCarriers6e80870e865e8dbcd56b9842ea38e3dd'] = 'Waktu yang dibutuhkan untuk pengantaran barang; terlihat sampai checkout';
$_LANGADM['AdminCarriers3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_LANGADM['AdminCarrierse460bba7366e1b5118a0d95ee91c6cff'] = 'URL untuk nomor trak; ketik @ kalau nomor trak telah tampil';
$_LANGADM['AdminCarriers5f2b3818a8226aa853fc45c83783b12d'] = 'Pajak:';
$_LANGADM['AdminCarriers6f3455d187a23443796efdcbe044096b'] = 'NPWP';
$_LANGADM['AdminCarriers7784c23d47d868b93df1c3b8a7d22129'] = 'Pengiriman termasuk Pajak, misalnya PPn';
$_LANGADM['AdminCarrierse6e42855066e7a3ae050b2c698021b14'] = 'Wilayah';
$_LANGADM['AdminCarriers2999d7f21168234abeb28b9e561cfe96'] = 'Wilayah yang akan digunakan kurir';
$_LANGADM['AdminCarriers24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_LANGADM['AdminCarriers00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Tersedia';
$_LANGADM['AdminCarriersb9f5c797ebbf55adccdd8539a65a0241'] = 'Tdk Tersedia';
$_LANGADM['AdminCarriers38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminCarriers19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminCatalog630f6dc397fe74e52d5189e2c80f282b'] = 'Kembali ke daftar';
$_LANGADM['AdminCatalogc61cd01963c2a9f399c2906e02c7a52a'] = 'Kembali ke katalog';
$_LANGADM['AdminCatalog62381fc27e62649a16182a616de3f7ea'] = 'Kategori sekarang';
$_LANGADM['AdminCatalogaf1b98adf7f686b84cd0b443e022b7a0'] = 'Kategori';
$_LANGADM['AdminCatalog4afecbe4d149447b74b9ab54434c42e4'] = 'Produk pada kategori ini';
$_LANGADM['AdminCategoriesb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminCategories49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminCategoriesb5a7adde1af5c87d7fd797b6245c2a39'] = 'Uraian';
$_LANGADM['AdminCategories86754577897acfb25deb69039d49d9a7'] = 'Tampilan';
$_LANGADM['AdminCategories5ece607071fe59ddc4c88dc6abfe2310'] = 'item tdk ditemukan';
$_LANGADM['AdminCategoriesc896319b0d4ed42ba9a5e9d91aa34190'] = 'Tdk ada sub kategori';
$_LANGADM['AdminCategories977eecf6f4a714db692566e8375475e1'] = 'subkategori';
$_LANGADM['AdminCategories3be907b697505eb1ce2b40ad64620528'] = 'subkategori';
$_LANGADM['AdminCategories396b0e222e9c86056374ba077e78667b'] = 'dalam kategori';
$_LANGADM['AdminCategories5c729a454169f958a648b3df006bc98e'] = 'tambah subkategori baru';
$_LANGADM['AdminCategories3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategori';
$_LANGADM['AdminCategories4e140ba723a03baa6948340bf90e2ef6'] = 'Nama';
$_LANGADM['AdminCategories6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Salah karakter';
$_LANGADM['AdminCategories00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Diaktifkan';
$_LANGADM['AdminCategoriesb9f5c797ebbf55adccdd8539a65a0241'] = 'Tdk diaktifkan';
$_LANGADM['AdminCategories66f2dd0c775eff24ac95c38347bcaf9a'] = 'Kategori Utama';
$_LANGADM['AdminCategoriesd0042a700e9bdf79689d63ee6846dc0e'] = 'Uraian';
$_LANGADM['AdminCategories461900b74731e07320ca79366df3e809'] = 'Gambar:';
$_LANGADM['AdminCategories7b250cb374c12c42a75227ba75df7779'] = 'Judul Meta:';
$_LANGADM['AdminCategories3e053943605d9e4bf7dd7588ea19e9d2'] = 'Karakter yg tdk dibenarkan';
$_LANGADM['AdminCategoriesa6bb76858f8b4b61c050ad7a7ac57e06'] = 'Uraian Meta';
$_LANGADM['AdminCategories394deec8b4e901394f69ad41095b1ecc'] = 'Kunci Meta';
$_LANGADM['AdminCategories02fa003c38fefcda498b876f67f4cac7'] = 'Friendly URL:';
$_LANGADM['AdminCategories2ef9671539ece086eb5c74c851a08565'] = 'Hanya huruf dan tanda minus (-) yang dibolehkan';
$_LANGADM['AdminCategories19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminContact61f0fa926f97eafb392975ed79cebb4a'] = 'Nama Toko';
$_LANGADM['AdminContact792ccc0c7f3d0d20366fbbf44ef7cd78'] = 'Terlihat di email dan judul halaman';
$_LANGADM['AdminContact237726599268adc200964601cdafeb16'] = 'Email Toko:';
$_LANGADM['AdminContact0188aaac1db951dc90bced9ecd606c04'] = 'Tertera di email yang akan dikirim ke pelanggan';
$_LANGADM['AdminContactd7ceaa3ddb4fc6884046456463ecb258'] = 'Registrasi:';
$_LANGADM['AdminContact76cee53a1d378b50e5bc3aa50ab3b4c0'] = 'Informasi registrasi toko (misalnya SIRET atau RCS)';
$_LANGADM['AdminContact1e631cd348e252bdea70b7b781aa1f3c'] = 'Alamat Toko';
$_LANGADM['AdminContacte0ef7a9e00e6b6189c8da23da3fe79f8'] = 'Kodepos';
$_LANGADM['AdminContactbffb711ec36f280459d11dce315da72f'] = 'Kota';
$_LANGADM['AdminContact145024544286e314762b9d3eaaa1150c'] = 'Propinsi (jika ada)';
$_LANGADM['AdminContactf64be5eef68442a8f50cf535b92ad3e4'] = 'Negara';
$_LANGADM['AdminContact673ae02fffb72f0fe68a66f096a01347'] = 'Telepon';
$_LANGADM['AdminContact0e2fb5b02182fd28b9b96e86ed27838f'] = 'Faksimili';
$_LANGADM['AdminContact5dd532f0a63d89c5af0243b74732f63c'] = 'Detail Kontak';
$_LANGADM['AdminContactsb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminContactsb78a3223503896721cca1303f776159b'] = 'Judul';
$_LANGADM['AdminContacts8b5dd64ab8d0b8158906796b53a200e2'] = 'Alamat email';
$_LANGADM['AdminContactsb5a7adde1af5c87d7fd797b6245c2a39'] = 'Uraian';
$_LANGADM['AdminContacts9aa698f602b1e5694855cee73a683488'] = 'Kontak';
$_LANGADM['AdminContacts51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Judul';
$_LANGADM['AdminContacts7e98c222c4dd2e73d37bc5cd0eca2fca'] = 'Nama Kontak,mis: Technical Support';
$_LANGADM['AdminContacts78e365acb087fd1f8d494dae0001de10'] = 'Alamat Email';
$_LANGADM['AdminContacts76e1a2d01fd855aa7f2df99e2be260c5'] = 'Email akan dikirim ke alamat ini';
$_LANGADM['AdminContactsd0042a700e9bdf79689d63ee6846dc0e'] = 'Uraian';
$_LANGADM['AdminContacts0a958d0b68cae1805a8f64cdcddb821b'] = 'Informasi tambahan tentang kontak ini';
$_LANGADM['AdminContacts38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminContacts19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminCountriesb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminCountries59716c97497eb9694541f7c3d37b1a4d'] = 'Negara';
$_LANGADM['AdminCountriesad68f9bafd9bf2dcf3865dac55662fd5'] = 'kode ISO';
$_LANGADM['AdminCountriesb3ff996fe5c77610359114835baf9b38'] = 'Wilayah';
$_LANGADM['AdminCountries00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktif';
$_LANGADM['AdminCountries5252b12033d3181aa8270eea2fd4c4d4'] = 'Pilihan Negara';
$_LANGADM['AdminCountriesd14d3384847c11b0708990b3343c8dbf'] = 'Negara default';
$_LANGADM['AdminCountriesb017db41a29dff4007de058af406341e'] = 'Negara yang digunakan toko ini';
$_LANGADM['AdminCountries790d59ef178acbc75d233bf4211763c6'] = 'Negara';
$_LANGADM['AdminCountriesf64be5eef68442a8f50cf535b92ad3e4'] = 'Negara';
$_LANGADM['AdminCountries6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Karakter salah:';
$_LANGADM['AdminCountries4aff46f8a7e137cff28dc9011eb2bbd3'] = 'Nama Negara';
$_LANGADM['AdminCountries3af4c1797da60fd50670ddbb669fc0aa'] = 'kode ISO:';
$_LANGADM['AdminCountries4940bea043a2202dd111a1e408438407'] = '2 huruf kode ISO, misalnya ID untuk Indonesia';
$_LANGADM['AdminCountriesd3c5d8339f3840b75b4031c2b1e508de'] = 'Daftar kode ISO';
$_LANGADM['AdminCountriese6e42855066e7a3ae050b2c698021b14'] = 'Wilayah:';
$_LANGADM['AdminCountries99b9aff66ba02be54313144319cf1889'] = 'Wilayah geografi suatu negara';
$_LANGADM['AdminCountries24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_LANGADM['AdminCountriesb9f5c797ebbf55adccdd8539a65a0241'] = 'Tdk Aktif';
$_LANGADM['AdminCountriesd42225935a374f1249f2a45ebed00772'] = 'Aktif atau tidak aktif';
$_LANGADM['AdminCountriescef82d41923398076fb06d463541d707'] = 'Meliputi negara bagian:';
$_LANGADM['AdminCountries93cba07454f06a4a960172bbd6e2a435'] = 'Ya';
$_LANGADM['AdminCountriesbafd7322c6e97d25b6299b5d6fe8920b'] = 'Tidak';
$_LANGADM['AdminCountries09545da0018af8fd4d2725858aa9b26d'] = 'Memerlukan NPWP?';
$_LANGADM['AdminCountries38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminCountries19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminCurrenciesb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminCurrencies386c339d37e737a436499d423a77df0c'] = 'MataUang';
$_LANGADM['AdminCurrenciesad68f9bafd9bf2dcf3865dac55662fd5'] = 'Kode ISO';
$_LANGADM['AdminCurrencies02c86eb2792f3262c21d030a87e19793'] = 'Lambang';
$_LANGADM['AdminCurrenciesd311128c6b9f34f85e6b0e29bcbcd165'] = 'Konversi';
$_LANGADM['AdminCurrenciesb67536699de7bf5ddd53bd913e87758a'] = 'Opsi MataUang';
$_LANGADM['AdminCurrencies8e10808175a8d945d13bab31fb2e2663'] = 'MataUang default';
$_LANGADM['AdminCurrencies36144ac2644548932977cc36677c1698'] = 'MataUang default yang digunakan toko ini';
$_LANGADM['AdminCurrencies795b18173b4ddc7ea79c606ccd0f3feb'] = 'MataUang default tidak dapat anda hapus';
$_LANGADM['AdminCurrencies77428b04a1847555eb9bc52422a377b0'] = 'Nilai MataUang';
$_LANGADM['AdminCurrenciescb8669b424b4543c427a1479d589cc61'] = 'Update nilai matauang';
$_LANGADM['AdminCurrencies48781284e7a2c2b1479559ce12aa73c5'] = 'Update nilai tukar matauang menggunakan peralatan real time';
$_LANGADM['AdminCurrenciesdfcfc43722eef1eab1e4a12e50a068b1'] = 'Mata Uang';
$_LANGADM['AdminCurrencies77295c7d814e7397c55f64ec06313984'] = 'Matauang:';
$_LANGADM['AdminCurrenciesa5ffda8871e3d3d193c8e67f76686375'] = 'Diperbolehkan hanya huruf dan tanda -';
$_LANGADM['AdminCurrencies3af4c1797da60fd50670ddbb669fc0aa'] = 'kode ISO';
$_LANGADM['AdminCurrencies8632ac58071857c4425a9b6042f1fe21'] = 'kode ISO misalnya USD untuk dollar, IDR untuk rupiah';
$_LANGADM['AdminCurrencies29e59767fa0a8d3adbacc87cae6d061c'] = 'lambang:';
$_LANGADM['AdminCurrenciesbebbab2c1ac732ccef4181f51ed52967'] = 'Nilai Tukar:';
$_LANGADM['AdminCurrencies798665c65b433f8260a31f1d9cba799f'] = 'Nilai tukar dari 1 unit mata uang yang digunakan toko anda ke mata uang ini. Sebagai contoh jika mata uang default adalah dolar dan mata uang sekarang adalah rupiah, tulis \'9500\'';
$_LANGADM['AdminCurrencies007f2226bf0915adaf9ef63b0e8287ca'] = 'Formatting';
$_LANGADM['AdminCurrencies19e5c58e6f3027749ab6aa14c5a650fd'] = 'terhadap dollar';
$_LANGADM['AdminCurrenciesaa3606501de88ea50155297736664490'] = 'terhadap euro';
$_LANGADM['AdminCurrencies444a643f521c7fff9ef731ff301d86cc'] = 'Berlakukan ke semua harga.';
$_LANGADM['AdminCurrencies38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminCustomers69691c7bdcc3ce6d5d8a1361f22d04ac'] = 'L';
$_LANGADM['AdminCustomers800618943025315f869e4e1f09471012'] = 'P';
$_LANGADM['AdminCustomersd1457b72c3fb323a2671125aef3eab5d'] = '?';
$_LANGADM['AdminCustomersb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminCustomers019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Kelamin';
$_LANGADM['AdminCustomers77587239bf4c54ea493c7033e1dbf636'] = 'Nama Belakang';
$_LANGADM['AdminCustomers20db0bfeecd8fe60533206a2b5e9891a'] = 'Nama Depan';
$_LANGADM['AdminCustomers8b5dd64ab8d0b8158906796b53a200e2'] = 'Alamat email';
$_LANGADM['AdminCustomers00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktif';
$_LANGADM['AdminCustomerse0f0b0564d3d29a93fad7a4178b7b1ca'] = 'ID';
$_LANGADM['AdminCustomersc151015063ad115e4c3b081763c0927d'] = 'Tgl Masuk:';
$_LANGADM['AdminCustomers3ef92bbd0151806f23ecd301fd78347c'] = 'Kunjungan terakhir:';
$_LANGADM['AdminCustomersc7561db7a418dd39b2201dfe110ab4a4'] = 'tdk pernah';
$_LANGADM['AdminCustomers20966a36da784c2f62d105419dcb4018'] = 'Newsletter:';
$_LANGADM['AdminCustomerse13c678c09be620b7dfaf90182234b3d'] = 'Opt-in:';
$_LANGADM['AdminCustomers25235196c2744e9050067d45587d6a8b'] = 'Umur:';
$_LANGADM['AdminCustomersad921d60486366258809553a3db49a4a'] = 'Tdk Tahu';
$_LANGADM['AdminCustomers6d2e7477916d118eb0a377fd13af4f63'] = 'update terakhir:';
$_LANGADM['AdminCustomers24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_LANGADM['AdminCustomers49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminCustomers06df33001c1d7187fdd81ea1f5b277aa'] = 'Aksi';
$_LANGADM['AdminCustomers7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pembelian';
$_LANGADM['AdminCustomers44749712dbec183e983dcd78a7736c41'] = 'Tanggal';
$_LANGADM['AdminCustomers694e8d1f2ee056f98ee488bdc4982d73'] = 'Banyaknya';
$_LANGADM['AdminCustomers96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANGADM['AdminCustomersc453a4b8e8d98e82f35b67f433e3b4da'] = 'Pembayaran';
$_LANGADM['AdminCustomers46a2a41cc6e552044816a2d04634545d'] = 'State';
$_LANGADM['AdminCustomersbc0896e4d98a3f3a075d0ac9f6543842'] = 'Tidak ada pembelian';
$_LANGADM['AdminCustomers284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Alamat';
$_LANGADM['AdminCustomers1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Perusahaan';
$_LANGADM['AdminCustomersdd7bf230fde8d4836917806aff6a6b27'] = 'Alamat';
$_LANGADM['AdminCustomers59716c97497eb9694541f7c3d37b1a4d'] = 'Negara';
$_LANGADM['AdminCustomerse174c1b711f254d538c689a90c5842a5'] = 'Nomor Telepon';
$_LANGADM['AdminCustomers67b7e81acce3e4f134b0f090927691af'] = 'Sudah terdaftar tanpa alamat';
$_LANGADM['AdminCustomers9d5bf15117441a1b52eb1f0808e4aad3'] = 'Diskon';
$_LANGADM['AdminCustomersca0dbad92a874b2f69b549293387925e'] = 'Kode';
$_LANGADM['AdminCustomersa1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_LANGADM['AdminCustomers689202409e48743b914713f96d93947c'] = 'Nilai';
$_LANGADM['AdminCustomers907d7000b3555d1a1b12f1fed29a9ec4'] = 'Jumlah yang ada';
$_LANGADM['AdminCustomersec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_LANGADM['AdminCustomers6ff01ff52bb6bc600dcb062808a55c5f'] = 'Tidak ada voucer diskon';
$_LANGADM['AdminCustomers5023c5f31815e34f79900c0ea627d7d6'] = 'Kart tidak tersedia';
$_LANGADM['AdminCustomerse239a881630d41e28d0664273bdcf625'] = 'Kembali ke daftar pelanggan';
$_LANGADM['AdminCustomersce26601dac0dea138b7295f02b7620a7'] = 'Pelanggan';
$_LANGADM['AdminCustomerscaa5b7a48ce4b1c1492c445446433fb5'] = 'Kelamin';
$_LANGADM['AdminCustomers63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Pria';
$_LANGADM['AdminCustomersb719ce180ec7bd9641fece2f920f4817'] = 'Wanita';
$_LANGADM['AdminCustomers88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Tak dikenal';
$_LANGADM['AdminCustomersbe5e0b5d50d48b049bd0f7b57cd163f9'] = 'Nama Belakang';
$_LANGADM['AdminCustomers6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Karakter invalid';
$_LANGADM['AdminCustomers668a8d8d7ffe5da112b266e46b79b685'] = 'Nama Depan';
$_LANGADM['AdminCustomers3e053943605d9e4bf7dd7588ea19e9d2'] = 'Karakter tdk diperbolehkan';
$_LANGADM['AdminCustomersb341a59d5636ed3d6a819137495b08a0'] = 'Kodesandi:';
$_LANGADM['AdminCustomers3f783e6afc73242779dde81c7825def0'] = 'Kosongkan jika tdk ada perubahan';
$_LANGADM['AdminCustomers056ee659eb2023ed38fc4f09a3648ba9'] = '5 karakter minimal., hanya huruf, angka atau';
$_LANGADM['AdminCustomers78e365acb087fd1f8d494dae0001de10'] = 'Alamat Email:';
$_LANGADM['AdminCustomers39d595f1a4ce984b95e9b52821b62177'] = 'Tgl Lahir:';
$_LANGADM['AdminCustomers86f5978d9b80124f509bdb71786e929e'] = 'Januari';
$_LANGADM['AdminCustomers659e59f062c75f81259d22786d6c44aa'] = 'Februari';
$_LANGADM['AdminCustomersfa3e5edac607a88d8fd7ecb9d6d67424'] = 'Maret';
$_LANGADM['AdminCustomers3fcf026bbfffb63fb24b8de9d0446949'] = 'April';
$_LANGADM['AdminCustomers195fbb57ffe7449796d23466085ce6d8'] = 'Mei';
$_LANGADM['AdminCustomers688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juni';
$_LANGADM['AdminCustomers1b539f6f34e8503c97f6d3421346b63c'] = 'Juli';
$_LANGADM['AdminCustomers41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agustus';
$_LANGADM['AdminCustomerscc5d90569e1c8313c2b1c2aab1401174'] = 'September';
$_LANGADM['AdminCustomerseca60ae8611369fe28a02e2ab8c5d12e'] = 'Oktober';
$_LANGADM['AdminCustomers7e823b37564da492ca1629b4732289a8'] = 'November';
$_LANGADM['AdminCustomers82331503174acbae012b2004f6431fa5'] = 'Desember';
$_LANGADM['AdminCustomersb9f5c797ebbf55adccdd8539a65a0241'] = 'Tdk aktif';
$_LANGADM['AdminCustomers8d218b952c9ef571cd270aaef8f849d1'] = 'Dibolehkan atau tidak pelanggan ini aktif';
$_LANGADM['AdminCustomerscca344269d726c206f3d3894c85cae5a'] = 'Pelanggan akan terima newsletter lewat email';
$_LANGADM['AdminCustomers5ed5ce582affef97f07fa474c6751302'] = 'Pelanggan akan terima pesan sponsor via email';
$_LANGADM['AdminCustomers38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminCustomers19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminDb505de52d5ae227b6e8acb02dce2a0c4d'] = 'Server:';
$_LANGADM['AdminDb67cfd6717606cadb04e8ae03082a0182'] = 'IP atau nama server; \\\'localhost\\\' biasanya dapat bekerja pada beberapa kasus';
$_LANGADM['AdminDb006e7be42e56d810865222669c716f9e'] = 'Database:';
$_LANGADM['AdminDb9222f8688de5dfd4dabc06fffe8c6aa0'] = 'Nama database (misalnya, \\\'prestashop\\\')';
$_LANGADM['AdminDbf72ba2e5f0388494cc5041adad99581f'] = 'Awalan';
$_LANGADM['AdminDb5ff9df198222a96f26bf2cb279d83bd8'] = 'Pengguna:';
$_LANGADM['AdminDbb341a59d5636ed3d6a819137495b08a0'] = 'Kodesandi:';
$_LANGADM['AdminDb3f783e6afc73242779dde81c7825def0'] = 'Kosongkan jika tidak ada perubahan';
$_LANGADM['AdminDbb833598a404d0408f61b9762278c9bea'] = 'HAT-HATI dengan seting dibawah, karena dapat menyebabkan website Anda tidak berfungsi. Jika terjadi sesuatu, cek file config/settings.inc.php.';
$_LANGADM['AdminDbe307db07b3975fef922a80d07455ee5e'] = 'Database';
$_LANGADM['AdminDiscountsb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminDiscountsca0dbad92a874b2f69b549293387925e'] = 'Kode';
$_LANGADM['AdminDiscountsa1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipe';
$_LANGADM['AdminDiscounts689202409e48743b914713f96d93947c'] = 'Nilai';
$_LANGADM['AdminDiscounts03ab340b3f99e03cff9e84314ead38c0'] = 'Jml';
$_LANGADM['AdminDiscountse12167aa0a7698e6ebc92b4ce3909b53'] = 'sampai';
$_LANGADM['AdminDiscountsec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_LANGADM['AdminDiscountseca147fc2bad45a5b40b1577b27b7be9'] = 'Opsi diskon';
$_LANGADM['AdminDiscounts04ec6ad95a38b319aa81f123b65fa051'] = 'Voucer yg ada:';
$_LANGADM['AdminDiscounts498d8e2df8c61ff257ae9c8fb6000969'] = 'Berlakukan Voucer di toko';
$_LANGADM['AdminDiscountsa82868319826fb092b73968e661b5b38'] = 'Voucer';
$_LANGADM['AdminDiscountsbcc7582c9a66be8187578997794a9c1f'] = 'Kode:';
$_LANGADM['AdminDiscountsa4bb440d400f4dc30f148b44d08680b4'] = 'Karakter tdk valid: angka dan';
$_LANGADM['AdminDiscounts195f63d9a5d9395a335d4d688918e4fc'] = 'Kode voucer, minimal 3 karakter, yang akan ditulis pelanggan';
$_LANGADM['AdminDiscountse659b52eba1f0299b2d8ca3483919e72'] = 'Tipe:';
$_LANGADM['AdminDiscountsacdb802bfc2b99b15d1782570285c427'] = 'Nilai:';
$_LANGADM['AdminDiscounts998d08a9606f9656e8d1fcab8b762155'] = 'Nilai Uang atau persen, bergantung pada pilihan tipe di atas';
$_LANGADM['AdminDiscountsd0042a700e9bdf79689d63ee6846dc0e'] = 'Uraian';
$_LANGADM['AdminDiscounts6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Karakter tidak valid';
$_LANGADM['AdminDiscounts61f9fb8b88d84bd3634ae4723e777c3b'] = 'Tampil pada kart dan kode voucer';
$_LANGADM['AdminDiscountsc50eaa2ada5495158d3095fa2ddf9c04'] = 'Jumlah Voucer yang disediakan';
$_LANGADM['AdminDiscounts9b07d8d7f793121a9a69500562f7e25d'] = 'Jml per Pengguna';
$_LANGADM['AdminDiscounts9f6e99bdd4184b83dc478d0ab1b4cbf7'] = 'Nilai minimum';
$_LANGADM['AdminDiscounts22bc48241e14a4cd1f5ea54b874ebd66'] = 'Kosongkan atau 0 jika tidak diaplikasi';
$_LANGADM['AdminDiscountsd7f9e940c5055ccbcdb08849e1eb47df'] = 'Dapat dikomulatif dengan voucer lainnya';
$_LANGADM['AdminDiscounts7046a6b20140e18ec4755718497875de'] = 'Bisa digunakan oleh:';
$_LANGADM['AdminDiscounts7e3a51a56ddd2846e21c33f05e0aea6f'] = 'Semua Pelanggan';
$_LANGADM['AdminDiscountsf1117307e696cf5dc323c4f226d84e45'] = 'Filter:';
$_LANGADM['AdminDiscounts5b7ba8ccca237283e41cc488902640dd'] = 'Tidak ditemukan';
$_LANGADM['AdminDiscounts1e6d57e813355689e9c77e947d73ad8f'] = 'Dari';
$_LANGADM['AdminDiscountsfeb096790722428ee1bcb7525d24f828'] = 'Tanggal dan Jam voucer dpt digunakan';
$_LANGADM['AdminDiscountsc1cdab856b5cb6cf77685d4face46d4d'] = 'Format: YYYY-MM-DD HH:MM:SS';
$_LANGADM['AdminDiscounts33caa076f23f453dd4061726f3706325'] = 'Sampai';
$_LANGADM['AdminDiscountsd4d3b5e48b9569ce73f10132c2b27fc2'] = 'Tanggal dan Jam voucer berakhir masa lakunya';
$_LANGADM['AdminDiscounts24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_LANGADM['AdminDiscounts00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktif';
$_LANGADM['AdminDiscountsb9f5c797ebbf55adccdd8539a65a0241'] = 'Tdk aktif';
$_LANGADM['AdminDiscountse398b74759e89e64fbf671008726912a'] = 'Voucer diaktifkan atau tidak';
$_LANGADM['AdminDiscounts38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminDiscounts19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminEmailsad3bc3094733fbf7e0a10f0da116b864'] = 'Gunakan Fungsi PHP mail().Direkomendasikan;berfungsi hampir pada seluruh kasus';
$_LANGADM['AdminEmailsfd304ecc43446476fd981bb6b4f41f7f'] = 'Set sendiri parameter SMTP.Hanya khusus untuk pengguna mahir';
$_LANGADM['AdminEmails33b3f142e242a624cb69a5f5f689039d'] = 'server SMTP:';
$_LANGADM['AdminEmailsb0ac90156891121f5fbf84b276f89fcf'] = 'IP atau nama server (contoh, smtp.mydomain.com)';
$_LANGADM['AdminEmails2800e9378401033bf3debf195b967343'] = 'pengguna SMTP:';
$_LANGADM['AdminEmails4ec202ee546b3c9ee3415854939ac39a'] = 'Kosongkan jika tdk ingin diaplikasikan';
$_LANGADM['AdminEmails037373672dd4a89426144d40f2e8ad91'] = 'Kodesandi SMTP:';
$_LANGADM['AdminEmails8a7363b823dce00b3b1b7e62ca1d777d'] = 'Enkripsi:';
$_LANGADM['AdminEmailsd8f5b3c4ad206980b27a9d88a217a0d5'] = 'Gunakan protokol enkripsi';
$_LANGADM['AdminEmails6adf97f83acf6453d4a6a4b1070f3754'] = 'Tidak ada';
$_LANGADM['AdminEmails099d7d04319e5191b7473e016c55e320'] = 'TLS';
$_LANGADM['AdminEmailsea52c36203c5f99c3ce2442d531b1a22'] = 'SSL';
$_LANGADM['AdminEmails64ea53ab0a03507af104853e03c2db28'] = 'Port:';
$_LANGADM['AdminEmails1fd75178ab1de3368fc619c5bd83b7cb'] = 'Nomor port yang akan digunakan';
$_LANGADM['AdminEmails1e884e3078d9978e216a027ecd57fb34'] = 'Email';
$_LANGADM['AdminEmployeesb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminEmployees8d3f5eff9c40ee315d452392bed5309b'] = 'Nama Belakang';
$_LANGADM['AdminEmployees20db0bfeecd8fe60533206a2b5e9891a'] = 'Nama Depan';
$_LANGADM['AdminEmployees8b5dd64ab8d0b8158906796b53a200e2'] = 'Alamat Email';
$_LANGADM['AdminEmployeescce99c598cfdb9773ab041d54c3d973a'] = 'Profil';
$_LANGADM['AdminEmployees6591effcd7a95eb926b61e1519530b17'] = 'Bisa masuk';
$_LANGADM['AdminEmployeeseb626c94531ec554f93b2b78a77c8b1b'] = 'Karyawan';
$_LANGADM['AdminEmployeesbe5e0b5d50d48b049bd0f7b57cd163f9'] = 'Nama Belakang';
$_LANGADM['AdminEmployees668a8d8d7ffe5da112b266e46b79b685'] = 'Nama Depan';
$_LANGADM['AdminEmployeesb341a59d5636ed3d6a819137495b08a0'] = 'Kodesandi';
$_LANGADM['AdminEmployeesdc5e055e0c66ae48929d03a327972a58'] = 'Kosongkan bila tidak ingin mengganti Kodesandi';
$_LANGADM['AdminEmployees2467bfdbc86d3cc7aab2130f56ce6978'] = 'Min.8 karakter; hanya boleh huruf, angka atau';
$_LANGADM['AdminEmployees78e365acb087fd1f8d494dae0001de10'] = 'Alamat email:';
$_LANGADM['AdminEmployees24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_LANGADM['AdminEmployees00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktif';
$_LANGADM['AdminEmployeesb9f5c797ebbf55adccdd8539a65a0241'] = 'Tdk Aktif';
$_LANGADM['AdminEmployees80fc3efc9fc75ddbb4c0f771c92e9554'] = 'Ikutkan aau tidak karyawan masuk di back office ini';
$_LANGADM['AdminEmployees9fbf3617c6172a75648e9ac0a864bb56'] = 'Profile:';
$_LANGADM['AdminEmployees38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminEmployees19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminFeatures49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminFeaturesc82a6100dace2b41087ba6cf99a5976a'] = 'Nilai';
$_LANGADM['AdminFeatures630f6dc397fe74e52d5189e2c80f282b'] = 'Kembali ke daftar';
$_LANGADM['AdminFeatures996fd25b2fe3e26cef832297897ce85f'] = 'Tambah Spesifiaksi';
$_LANGADM['AdminFeatures4d900c9c35f112a2847c329a61ef277f'] = 'Tambah nilai spesifikasi';
$_LANGADM['AdminFeaturesa12349a62a2cfc5b380495d672ef2e91'] = 'Klik pada nama spesifiaksi untuk melihat nilainya. Klik sekali lagi untuk menyembunyikannya.';
$_LANGADM['AdminFeatures47d093130260ea69f3782a4b693d7d2c'] = 'Tidak ada spesifiksi';
$_LANGADM['AdminFeatures689202409e48743b914713f96d93947c'] = 'Nilai';
$_LANGADM['AdminFeatures06df33001c1d7187fdd81ea1f5b277aa'] = 'Aksi';
$_LANGADM['AdminFeatures7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_LANGADM['AdminFeatures081ae3451dfd55c52ba7ec21926e0854'] = 'Hapus Nilai';
$_LANGADM['AdminFeaturesf2a6c498fb90ee345d997f888fce3b18'] = 'Hapus';
$_LANGADM['AdminFeatures2a35a5a97d356cd4245c3496bc771f0c'] = 'Nilai tdk didefinisikan';
$_LANGADM['AdminFeatures6adab6d3fdf92c448d60cf8824e4851c'] = 'Hapus yang dipilih';
$_LANGADM['AdminFeaturese25f0ecd41211b01c83e5fec41df4fe7'] = 'Item terpilih mau dihapus?';
$_LANGADM['AdminFeaturese8cf85cec621489ec026f7e06c67eb4e'] = 'Hapus Item';
$_LANGADM['AdminFeatures21021ea0e52be8e9c599f4dff41e5be0'] = 'Keistimewaan';
$_LANGADM['AdminFeatures4e140ba723a03baa6948340bf90e2ef6'] = 'Nama';
$_LANGADM['AdminFeatures6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Karakter tdk valid:';
$_LANGADM['AdminFeatures38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminFeatures19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminFeaturesValues689202409e48743b914713f96d93947c'] = 'Nilai';
$_LANGADM['AdminFeaturesValuesacdb802bfc2b99b15d1782570285c427'] = 'nilai:';
$_LANGADM['AdminFeaturesValues6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Karakter tdk valid:';
$_LANGADM['AdminFeaturesValuesb07e7131a6007b2a1a765bdd0e1e4894'] = 'Spesifikasi:';
$_LANGADM['AdminFeaturesValues38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminFeaturesValues19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminImageResize148a7944a02795af69b75371060bdf47'] = 'Merubah ukuran Gambar';
$_LANGADM['AdminImageResize69a9a68872d80d068d8bc7b85db92a79'] = 'Gunakan mouse, sesuaikan area gambar yang akan digunakan sebagai tumbnail.';
$_LANGADM['AdminImageResize68f7aadde1788204db1036e1ba341c35'] = 'Format tumbnail';
$_LANGADM['AdminImageResize1b2bdcd2d92f8d571e35d2f795fdaefa'] = 'Simpan semua';
$_LANGADM['AdminImagesb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminImages49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminImages32954654ac8fe66a1d09be19001de2d4'] = 'Lebar';
$_LANGADM['AdminImageseec6c4bdbd339edf8cbea68becb85244'] = 'Tinggi';
$_LANGADM['AdminImagescb2f901ceed5c3365d056794a1b5047f'] = 'Setelah modifikasi, jangan lupa untuk membangkitkan kembali tumbnail';
$_LANGADM['AdminImagesfff0d600f8a0b5e19e88bfb821dd1157'] = 'Gambar';
$_LANGADM['AdminImages204dd5cbb153eae3c105e3a42f1c0ff8'] = 'Nama tipe';
$_LANGADM['AdminImagesa11abdf9fb207f44c2d44c72d8a1203f'] = 'Hanya huruf (misalnya., kecil, sedang, besar, ekstra besar)';
$_LANGADM['AdminImages48ccf48dcf2218a413ce473262f21a0c'] = 'Lebar:';
$_LANGADM['AdminImagesc2fc3eea4a3f9c52e7acbdb113b171b7'] = 'Ukuran lebar maksimum dalam pixel';
$_LANGADM['AdminImagese933dc24fb245d863a43b4fefe9b45f5'] = 'Tinggi:';
$_LANGADM['AdminImagescf40e19ee10782c4284cac90feb4f73e'] = 'Ukuran Tinggi maksimum dalam pixel';
$_LANGADM['AdminImagesb52b44c9d23e141b067d7e83b44bb556'] = 'Produk';
$_LANGADM['AdminImages00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktifkan';
$_LANGADM['AdminImagesb9f5c797ebbf55adccdd8539a65a0241'] = 'tdk diaktifkan';
$_LANGADM['AdminImagesf9a9027d728e8c701143cc8b1829400b'] = 'tipe ini akan diaplikasikan ke gambar produk';
$_LANGADM['AdminImages8c38776925f7cf41c090646a43157024'] = 'Kategori:';
$_LANGADM['AdminImages910467fa766cf5eeaa7034bf404e3c6a'] = 'tipe ini akan diaplikasikan ke gambar kategori';
$_LANGADM['AdminImages0e1e874dde345d19583102a9fd63fb7e'] = 'Penyedia Barang';
$_LANGADM['AdminImagesc4fd2ca4519bd381b87fd6078971d87f'] = 'tipe ini akan diaplikasikan ke gambar penyedia barang';
$_LANGADM['AdminImages38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminImages19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminImages258606ef5a3ed5cd7e39da08435adec0'] = 'Bangkitkan kembali tumbnail';
$_LANGADM['AdminImagese4bb324f29622b389af104bce1db6fdc'] = 'Bangkitkan kembali tumbnail ke semua gambar produk';
$_LANGADM['AdminImages9310244aa3f5325c976135a2a089949b'] = 'Sabar ya, untuk beberapa menit';
$_LANGADM['AdminImages729a51874fe901b092899e9e8b31c97a'] = 'Anda yakin?';
$_LANGADM['AdminImportb8495b50f5c172ebad1cc5c615548afa'] = 'Abaikan kolom ini';
$_LANGADM['AdminImport52eb5928a34db3e3da7ba52b0644273b'] = 'EAN13';
$_LANGADM['AdminImport3601146c4e948c32b6424d2c0a7f0118'] = 'Harga';
$_LANGADM['AdminImport694e8d1f2ee056f98ee488bdc4982d73'] = 'Jumlah';
$_LANGADM['AdminImport8c489d0946f66d17d73f26366a4bf620'] = 'Berat';
$_LANGADM['AdminImportb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminImportb5a7adde1af5c87d7fd797b6245c2a39'] = 'Uraian';
$_LANGADM['AdminImport6928b30c9f87670d7621fe8f1fef7054'] = 'No.Referensi';
$_LANGADM['AdminImportc1069a480848e06782b81b8bea9c0c94'] = 'Uraian Singkat';
$_LANGADM['AdminImport4fc9f126d937e438ca06874284019dc3'] = 'File .CSV berhasil diimpor';
$_LANGADM['AdminImport0e87c23180c781f97b01557106e25962'] = 'Pilih file .CSV';
$_LANGADM['AdminImportde8a97fd084105e9d0e74b4825b40010'] = 'Tetapkan nilai kolom-kolom berikut';
$_LANGADM['AdminImportf44347857ec02907fd13f88f00ccd532'] = 'Nilai kolom tdk boleh sama';
$_LANGADM['AdminImport903ee94af7e98ce06a57d2243ddd3efd'] = 'Impor data CSV (Coma Separative Data)';
$_LANGADM['AdminImport22a1dae7d65f90acd53638dc81c3f376'] = '>>';
$_LANGADM['AdminLanguagesb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminLanguages8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logo';
$_LANGADM['AdminLanguages49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminLanguagesad68f9bafd9bf2dcf3865dac55662fd5'] = 'kode ISO';
$_LANGADM['AdminLanguages00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktifkan';
$_LANGADM['AdminLanguages950baf75b9fd48b9cb4a3d30ffeda4ef'] = 'Pilihan Bahasa';
$_LANGADM['AdminLanguages7c89197a7b81992ee832cb5a89fa6d9d'] = 'Bahasa default';
$_LANGADM['AdminLanguages6b61093b5fc4585833f0981390993490'] = 'Bahasa default yg digunakan di toko';
$_LANGADM['AdminLanguages6b6a046a46f8e97af0b9e92ccfda7801'] = 'Anda tdk dapat menghapus bahasa default';
$_LANGADM['AdminLanguagesbdfa43896989503e31f5d965ac83fb0f'] = 'Anda tidak dapat menghapus bahasa yang sedang digunakan. Tukar dulu bahasa baru menghapus.';
$_LANGADM['AdminLanguagescc83a240095b0a0b6e1840bb7d43830c'] = 'Ketika anda menghapus bahasa, semua yang berhubungan dengan terjemahan akan terhapus dalam database.';
$_LANGADM['AdminLanguages3a08e2e340ab29fd9263af48193cbf8e'] = 'Bahasa';
$_LANGADM['AdminLanguages4e140ba723a03baa6948340bf90e2ef6'] = 'Nama:';
$_LANGADM['AdminLanguages3af4c1797da60fd50670ddbb669fc0aa'] = 'Kode ISO:';
$_LANGADM['AdminLanguages6b7af0b6d91545318696c648d6b466ac'] = '2 huruf kode ISO (mis. id, en, fr)';
$_LANGADM['AdminLanguagesc907a021c935ae6144fa2ccadfe9360d'] = 'Bendera:';
$_LANGADM['AdminLanguages581e03e07411d053e8c0f275f90fcabc'] = 'Muat bendera negara dari komputer anda';
$_LANGADM['AdminLanguages70212b3d97d23361e0ec0bc567d7ea30'] = 'Gambar \\\"No-Picture\\\":';
$_LANGADM['AdminLanguages2426cdf3330e330b60bb7004015207ba'] = 'Gambar ini yang tampil bila tidak ditemukan gambar';
$_LANGADM['AdminLanguages24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_LANGADM['AdminLanguagesb9f5c797ebbf55adccdd8539a65a0241'] = 'Tdk Aktif';
$_LANGADM['AdminLanguages4c85fb98bf7cfd94c638d0f4e4e39b92'] = 'Diikutkan atau tidak pemilihan bahasa oleh pelanggan';
$_LANGADM['AdminLanguages38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminLanguages19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminLocalization1a8940a8dec839073dae5489faff67f7'] = 'satuan Berat';
$_LANGADM['AdminLocalization7c6d2f8b52f6ad01a8bfa50f111ebdb8'] = 'Satuan Berat yang digunakan pada toko anda';
$_LANGADM['AdminLocalization369686331c93d55e587441143ccdf427'] = 'Lokalisasi';
$_LANGADM['AdminManufacturersb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminManufacturers34c7cc7e30ac36bc5e108bc567aeef73'] = 'Alamat Penyedia Barang';
$_LANGADM['AdminManufacturers49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminManufacturers8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logo';
$_LANGADM['AdminManufacturers2377be3c2ad9b435ba277a73f0f1ca76'] = 'Penyedia barang';
$_LANGADM['AdminManufacturers4e140ba723a03baa6948340bf90e2ef6'] = 'Nama';
$_LANGADM['AdminManufacturers6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Karakter tdk valid';
$_LANGADM['AdminManufacturersd0042a700e9bdf79689d63ee6846dc0e'] = 'Uraian:';
$_LANGADM['AdminManufacturersacd7b45c9d50280a52990015b2c24ba8'] = 'Logo:';
$_LANGADM['AdminManufacturers4ff771c5a62c10ddbe02b9b5357b3402'] = 'Muat logo Penyedia barang dari komputer anda';
$_LANGADM['AdminManufacturers38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminManufacturers19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminManufacturers543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Total produk:';
$_LANGADM['AdminManufacturerse78b6f4eb3be046f4d25c07ce54954d4'] = 'Ref:';
$_LANGADM['AdminManufacturersccf096490d2671f3ea97ea9289eee5b1'] = 'EAN13:';
$_LANGADM['AdminManufacturers647b89b705fafd7d44aa6f01a5cb4711'] = 'Jml:';
$_LANGADM['AdminManufacturers1caa6ff629641a4eb20f190f7a0539ca'] = 'Nama atribut';
$_LANGADM['AdminManufacturers63d5049791d9d79d86e9a108b0a999ca'] = 'Referensi';
$_LANGADM['AdminManufacturers52eb5928a34db3e3da7ba52b0644273b'] = 'EAN13';
$_LANGADM['AdminManufacturers694e8d1f2ee056f98ee488bdc4982d73'] = 'Jumlah';
$_LANGADM['AdminModulesfa5a31a20c6e887538741d9099bf93e7'] = 'Modul tidak ditemukan';
$_LANGADM['AdminModules249212ebba2907c6087887db076179e6'] = 'Kembali ke daftar modul';
$_LANGADM['AdminModulesb19a2bf8353427355aaa724a837f0217'] = 'Modul berikut tidak berhasil diinstall';
$_LANGADM['AdminModules96e36efe70e72835ae51946e2650f9e7'] = 'Tambah modul baru';
$_LANGADM['AdminModulesdd3195ced9c1810388e28ca2b4eb921f'] = 'Tidak ditentukan';
$_LANGADM['AdminModules0eb9b3af2e4a00837a1b1a854c9ea18c'] = 'modul';
$_LANGADM['AdminModules22884db148f0ffb0d830ba431102b0b5'] = 'modul';
$_LANGADM['AdminModules349838fb1d851d3e2014b9fe39203275'] = 'Pasangkan';
$_LANGADM['AdminModulesa27dfe771799a09fd55fea73286eb6ab'] = 'Lepaskan';
$_LANGADM['AdminModules29c632cf1c7f140b6e86f3af04df48d4'] = 'Pasangkan modul yang dipilih';
$_LANGADM['AdminModules7245ac07bbd56e6d0f7489a7dddb836f'] = 'Lepaskan modul yang dipilih';
$_LANGADM['AdminModulesPositions51a8b3a61ad63d4e5df2ce86870e39b8'] = 'Tambah modul';
$_LANGADM['AdminModulesPositions498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Pilih';
$_LANGADM['AdminModulesPositions4ba24d91566786f5315acf453418dbb6'] = 'Semua modul';
$_LANGADM['AdminModulesPositionsc89a9e08172e8c615c6d908fd3d982b5'] = 'Tampilan hook tanpa posisi';
$_LANGADM['AdminModulesPositions0eb9b3af2e4a00837a1b1a854c9ea18c'] = 'modul';
$_LANGADM['AdminModulesPositions22884db148f0ffb0d830ba431102b0b5'] = 'modul';
$_LANGADM['AdminModulesPositions258f49887ef8d14ac268c92b02503aaa'] = 'Naik';
$_LANGADM['AdminModulesPositions08a38277b0309070706f6652eeae9a53'] = 'Turun';
$_LANGADM['AdminModulesPositions7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_LANGADM['AdminModulesPositionsf2a6c498fb90ee345d997f888fce3b18'] = 'Hapus';
$_LANGADM['AdminModulesPositions605e21f380bbda2912e12a4c16737227'] = 'Tidak ada modul dalam hook ini';
$_LANGADM['AdminModulesPositionse55f75a29310d7b60f7ac1d390c8ae42'] = 'Modul';
$_LANGADM['AdminModulesPositions98a11cd6082576d0b5c84f37bde0b380'] = 'Hook ke';
$_LANGADM['AdminModulesPositionsd5f1381c5f97f928df4ef8d18c2a27c0'] = 'Pengecualian';
$_LANGADM['AdminModulesPositionse42fcbe3bec1e9f7eb3b761908fabe3a'] = 'Sesuaikan File dengan modul yang tidak ingin Anda ditampilkan';
$_LANGADM['AdminModulesPositions4343bf7ca200e246f3bd9f451a707a77'] = 'File ini berada di direktori utama';
$_LANGADM['AdminModulesPositions8399e2c9acea28c205621d4ecd4d8bcb'] = 'misalnya,';
$_LANGADM['AdminModulesPositions8a6617dfa35ce54642fc61fd53935a91'] = 'Cantumkan nama file dipisahkan oleh koma';
$_LANGADM['AdminModulesPositionsc9cc8cce247e49bae79f15173ce97354'] = 'Simpan';
$_LANGADM['AdminModulesPositions19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminOrdersb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminOrdersce26601dac0dea138b7295f02b7620a7'] = 'Pelanggan';
$_LANGADM['AdminOrders96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANGADM['AdminOrdersc453a4b8e8d98e82f35b67f433e3b4da'] = 'Pembayaran';
$_LANGADM['AdminOrdersec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_LANGADM['AdminOrders44749712dbec183e983dcd78a7736c41'] = 'Tanggal';
$_LANGADM['AdminOrdersbcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANGADM['AdminOrdersabe01af80b6bc9f1fa34feaa068336b2'] = 'Pesan baru berkenan pembelian anda';
$_LANGADM['AdminOrdersa6ecff447ea8327b43f5d16a924fb6be'] = 'Lihat Faktur';
$_LANGADM['AdminOrdersbe4254ec37a7bf0d2babdf04bce774cf'] = 'Cetak Daftar Pembelian';
$_LANGADM['AdminOrders1d949d2235747b894bbaae35fbf44f1d'] = 'Informasi pelanggan';
$_LANGADM['AdminOrders1402e450396cb76b53b95f6e1746d700'] = 'Akun terdaftar';
$_LANGADM['AdminOrdersb157524c4be8c2fc80e5ef2f0b1bf1e6'] = 'Penempatan belana yg valid';
$_LANGADM['AdminOrders5a80b1a10d36fdb4c05b87e01cb7abc9'] = 'Total pembayaran sejak pendaftaran';
$_LANGADM['AdminOrders466eadd40b3c10580e3ab4e8061161ce'] = 'Faktur';
$_LANGADM['AdminOrdersf8617a92ba0a0a4eabee724eab7c9f48'] = 'Kurir';
$_LANGADM['AdminOrdersf3ebde38fb84b9d5677bf2600e4270da'] = 'Nomor Trak';
$_LANGADM['AdminOrders8588fd6e73a866096416593954bd98f2'] = 'Atur nomor pengiriman';
$_LANGADM['AdminOrdersf5d74ea75357b5e139854c14f8e24fe3'] = 'Detail Pembelian';
$_LANGADM['AdminOrdersff22b5cb66c61ec9785919d33f48ee3b'] = 'Mode Pembayaran:';
$_LANGADM['AdminOrders068f80c7519d0528fb08e82137a72131'] = 'Produk';
$_LANGADM['AdminOrders9d5bf15117441a1b52eb1f0808e4aad3'] = 'Diskon';
$_LANGADM['AdminOrdersea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Pengiriman';
$_LANGADM['AdminOrders482af2fbf8fede13613a03b1b1fec7d1'] = 'Bayar:';
$_LANGADM['AdminOrders38cea52ef18b15dfe649d5183871dee0'] = 'Paket daur ulang';
$_LANGADM['AdminOrders09dcc3b32a3b46e280067eb50780cfc3'] = 'Membungkus Kado:';
$_LANGADM['AdminOrders940663fd4428d2c86f9a4780b6574028'] = 'Pesan:';
$_LANGADM['AdminOrdersf14b582c1b0eab88ed5904fb781568c0'] = 'Nama Diskon';
$_LANGADM['AdminOrders689202409e48743b914713f96d93947c'] = 'Nilai';
$_LANGADM['AdminOrders341ee6bf57abde84135c32f55a607de2'] = 'Anda inigin mengirim pesan ini ke pelanggan?';
$_LANGADM['AdminOrdersb55a2d6e1009d3881156a3495dd26de5'] = 'Pesan Baru';
$_LANGADM['AdminOrders1c4b007ab8b28deb5a575109f32684ed'] = 'Tampilkan ke Pelanggan?';
$_LANGADM['AdminOrders93cba07454f06a4a960172bbd6e2a435'] = 'Ya';
$_LANGADM['AdminOrdersbafd7322c6e97d25b6299b5d6fe8920b'] = 'Tidak';
$_LANGADM['AdminOrders94966d90747b97d1f0f206c98a8b1ac3'] = 'Kirim';
$_LANGADM['AdminOrders41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Pesan';
$_LANGADM['AdminOrders630f6dc397fe74e52d5189e2c80f282b'] = 'Kembali ke daftar';
$_LANGADM['AdminOrdersStatesb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminOrdersStates49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminOrdersStates817434295a673aed431435658b65d9a7'] = 'Ikon';
$_LANGADM['AdminOrdersStatesbd88be5f33d835d0667fece965ab2443'] = 'Kirim email ke Pelanggan';
$_LANGADM['AdminOrdersStates466eadd40b3c10580e3ab4e8061161ce'] = 'Faktur';
$_LANGADM['AdminOrdersStates4bc61ab0b24e55663cafd86775a73d7a'] = 'Template Email';
$_LANGADM['AdminOrdersStates510f6a8fda6eb21f9ff01954e034a29a'] = 'Demi keamanan, anda tidak dapat menghapus status pembelian default';
$_LANGADM['AdminOrdersStates15196dba7f127448305301d4dfc5c06b'] = 'Status pembelian';
$_LANGADM['AdminOrdersStates46d654225b4ccc1607fd1af012d18e12'] = 'Nama status:';
$_LANGADM['AdminOrdersStatesa4bb440d400f4dc30f148b44d08680b4'] = 'Karakter tidak valid:angka dan';
$_LANGADM['AdminOrdersStatesbf068ace28aa095e354ff02a01d32f1e'] = 'Status Pembelian (mis. \\\'Tunda\\\')';
$_LANGADM['AdminOrdersStates37242ae69082dfc3ec9d365a18a9606e'] = 'Ikon:';
$_LANGADM['AdminOrdersStates48a815ab692ec8332ddff36a08f51fd2'] = 'Unggah ikon dari komputer Anda';
$_LANGADM['AdminOrdersStatesfb5a0e846f382e4f81b1c4daddcf6e4e'] = 'Warna:';
$_LANGADM['AdminOrdersStatesa6c03b9eff966268fe4de7b97f64309b'] = 'Status akan ditandai menggunakan warna ini. hanya warna HTML (mis.,';
$_LANGADM['AdminOrdersStates70f04749e7995edd7d59e2d034c08929'] = 'Pertimbangkan bahwa pesanan telah sah';
$_LANGADM['AdminOrdersStates35388ca9e482238c6e9755d70a5a91a0'] = 'Bolehkan pelanggan untuk mengunduh dan melihat faktur dalam versi PDF';
$_LANGADM['AdminOrdersStates08d2ca380ff45ca948d4f825ff4c31dc'] = 'Sembunyikan negara bagian ini ke pelanggan';
$_LANGADM['AdminOrdersStates450dcddb1c36122c2c95a91d2bceec1d'] = 'Kirim email ke pelanggan ketika status pembelian berubah';
$_LANGADM['AdminOrdersStatesd9374980cff5b423a8ad65e86e8c86b0'] = 'Pertama, salin dahulu template email di direktori';
$_LANGADM['AdminOrdersStates6c9ffc43d3ce4c90a77aec20c8229a19'] = 'Hanya huruf, angka dan _ (garis bawah) yang dibolehkan';
$_LANGADM['AdminOrdersStates31fde7b05ac8952dacf4af8a704074ec'] = 'Pratinjau';
$_LANGADM['AdminOrdersStatesb32475cd81cfdb314b57ae77c560640f'] = 'Template email dalam format .html dan txt';
$_LANGADM['AdminOrdersStates38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminOrdersStates19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminPDF41fcf9407f9c20e5d2306bbc4c3fed2f'] = 'Enkoding';
$_LANGADM['AdminPDF7b66a66ca2141a1184bf40c300d00007'] = 'Enkoding faktur dalam format PDF';
$_LANGADM['AdminPDF7b33872f9b52c649fda24a8fef9492bb'] = 'Font:';
$_LANGADM['AdminPDF8b28d3153d454696bef299fd0bbc2d7e'] = 'Huruf untuk Faktur PDF';
$_LANGADM['AdminPDF788ebe0fc7fc09c0c20069659af8e139'] = 'Setting PDF untuk bahasa aktif:';
$_LANGADM['AdminPPreferences11c3382637c5733a6221acf98129b298'] = 'Bolehkan mengorder untuk barang  yg habis stok';
$_LANGADM['AdminPPreferences24c3ed033892f4548a23e4c50e8f6e7f'] = 'Tombol Tambahkan ke troli akan disembunyikan bila produk tidak tersedia';
$_LANGADM['AdminPPreferences7c96e8b786ae7bf55d100a864a73b44b'] = 'Aktifkan Managemen Persediaan';
$_LANGADM['AdminPPreferences9d2f8578a64b498b2d164f7cc8e9086c'] = 'Minimum total permintaan sebelum divalidasi:';
$_LANGADM['AdminPPreferencesca9bccbec65b9e333e8896dbe43369df'] = 'Isi 0 untuk tdk mengaktifkan ini';
$_LANGADM['AdminPPreferences0499db31e756ee9a4f209cad2fafcbf4'] = 'Tampilkan sisa stok bila stok kurang dari:';
$_LANGADM['AdminPPreferences78ed1e99c1143172692db7f58722c93f'] = 'Lamanya hari sejak ditampilkan yg menggolongkan bahwa produk ini \'baru\':';
$_LANGADM['AdminPPreferences39cb26ab18c110579dec495581a11552'] = 'Setelah produk ditambahkan ke troli arahkan halaman ke';
$_LANGADM['AdminPPreferences4b8d849da50c8e72f839c5c7e1abfe95'] = 'Sebelumnya';
$_LANGADM['AdminPPreferences74451598607d4a1844581e95abc69e82'] = 'Hasil belanja';
$_LANGADM['AdminPPreferences759892e4fd5da7b789eee82dcca9df45'] = 'Produk perhalaman';
$_LANGADM['AdminPPreferencesca7de506b98e6e8c63285923677507de'] = 'tampilan perhalaman, defaultnya 10.';
$_LANGADM['AdminPPreferencese4636eaae9d9044b9ae49392197713ed'] = 'Pengurutan default:';
$_LANGADM['AdminPPreferencesca267c647010fcc8c76e3ccd3fddd572'] = 'Pengurutan default untuk daftar produk';
$_LANGADM['AdminPPreferencesdf644ae155e79abf54175bd15d75f363'] = 'Nama Produk';
$_LANGADM['AdminPPreferences290b7c47045d269e2ccfa69e6477acfe'] = 'Harga produk';
$_LANGADM['AdminPPreferences5b84212579db9037cfe4f22863b17789'] = 'Tgl penambahan produk';
$_LANGADM['AdminPPreferencesd920ec381c352d9d92a53ed3d261e8c6'] = 'Tgl modifikasi produk';
$_LANGADM['AdminPPreferencesdcf765af784bde828a35fc529a1760ef'] = 'Diurut berdasarkan';
$_LANGADM['AdminPPreferences18ab46929929152a148ad898fe038ccf'] = 'Pengurutan default produk';
$_LANGADM['AdminPPreferencescf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'A sampai Z';
$_LANGADM['AdminPPreferences2e6a9b0375c021e8f650a5eb22012b5b'] = 'Z sampai A';
$_LANGADM['AdminPPreferencesc4d833424eba2cd43c9327d4943dc61f'] = 'Buat gambar berdasarkan';
$_LANGADM['AdminPPreferences9df22f196a33acd0b372fe502de51211'] = 'auto';
$_LANGADM['AdminPPreferenceseaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'lebar';
$_LANGADM['AdminPPreferencesb435e227d5dd201e1768b2bcb2e0aa81'] = 'tingg';
$_LANGADM['AdminPPreferences068f80c7519d0528fb08e82137a72131'] = 'Produk';
$_LANGADM['AdminPaymente6f37578066b23f6143873a9ed7086fc'] = 'Modul Pembayaran';
$_LANGADM['AdminPaymentfd5291d7f0624933870702ff183bb14e'] = 'Modul Pembayaran';
$_LANGADM['AdminPayment349838fb1d851d3e2014b9fe39203275'] = 'Pasangkan';
$_LANGADM['AdminPaymenta27dfe771799a09fd55fea73286eb6ab'] = 'Lepaskan';
$_LANGADM['AdminPreferencesfef0268267a48f92407fbed08a627c45'] = 'Direktori PS:';
$_LANGADM['AdminPreferences3e4548e11c844387433cba376b4f8433'] = 'Nama direktorr PrestaShop di web server anda, bungkus dengan garis miring (contoh: /shop/)';
$_LANGADM['AdminPreferences583221639259742b08a3b437e45eac8c'] = 'Aktifkan toko:';
$_LANGADM['AdminPreferences87d4780ae403923006f173b1c4ae0080'] = 'Mengaktifkan dan menutup toko. Gunakan untuk pemeliharaan server dsb.';
$_LANGADM['AdminPreferences8de64d6b49cebd2306af6ddbcd268700'] = 'Jika tempat hosting anda membolehkan SSL, aktifkan enkripsi SSL (https://) untuk identifikasi pelanggan dan proses pembelian';
$_LANGADM['AdminPreferences02fa003c38fefcda498b876f67f4cac7'] = 'Friendly URL:';
$_LANGADM['AdminPreferencesda82a2002384409477655085d5c4136e'] = 'Aktif jika server membolehkan URL rewriting (direkomendasikan)';
$_LANGADM['AdminPreferences22352699f9a7861af897791a161016d3'] = 'Kotak bantuan back office';
$_LANGADM['AdminPreferencesdc58d598b2b22e50c5af01134305a4fb'] = 'Aktifkan kotak bantu kuning yang akan tampil dalam form di back office';
$_LANGADM['AdminPreferences609a5f68fc2d6a16d5f4d434e1afe3e2'] = 'Perjanjian Pelayanan';
$_LANGADM['AdminPreferences342b52e8fe475dc8b5bf11afbfd46ea4'] = 'Dibutuhkan persetujuan Pelanggan akan Perjanjian Pelayanan sebelum memproses pembelian';
$_LANGADM['AdminPreferences20d7ba57060466095c44af2b116daea8'] = 'Penawaran membungkus seperti Kado';
$_LANGADM['AdminPreferences412d53706dcd60228da46bee7e67c87a'] = 'Penawaran paking yang bisa daur ulang';
$_LANGADM['AdminPreferencese84eed89f38f20639431d99ad2f5ee8a'] = 'Anjurkan pakingan yg didaur ulang ke pelanggan';
$_LANGADM['AdminPreferencesc7f1212082e8d35020862b079a21f030'] = 'Sewaktu Login, belanja yang lalu akan diperlihatkan';
$_LANGADM['AdminPreferences8d7a93422a7ecd89d12811e22055f6d5'] = 'Setelah pelanggan log in, panggil dan tampilkan pembelian terakhir dari pelanggan';
$_LANGADM['AdminPreferences0db377921f4ce762c62526131097968f'] = 'Umum';
$_LANGADM['AdminPreferences93cba07454f06a4a960172bbd6e2a435'] = 'Ya';
$_LANGADM['AdminPreferencesbafd7322c6e97d25b6299b5d6fe8920b'] = 'Tidak';
$_LANGADM['AdminPreferences38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminPreferences19f823c6453c2b1ffd09cb715214813d'] = 'field dibutuhkan';
$_LANGADM['AdminProductsb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminProductsc03d53b70feba4ea842510abecd6c45e'] = 'Foto';
$_LANGADM['AdminProducts49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminProducts63d5049791d9d79d86e9a108b0a999ca'] = 'Referensi';
$_LANGADM['AdminProductsad0d28cdd9113d3ce911bc064b137cde'] = 'Harga dasar';
$_LANGADM['AdminProductsed26f5ba7a0f0f6ca8b16c3886eb68ad'] = 'Harga Final';
$_LANGADM['AdminProducts694e8d1f2ee056f98ee488bdc4982d73'] = 'Jumlah';
$_LANGADM['AdminProducts52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posisi';
$_LANGADM['AdminProducts86754577897acfb25deb69039d49d9a7'] = 'Tertampil';
$_LANGADM['AdminProducts01f8544c8fd4628bc686502e8b727d95'] = 'Field';
$_LANGADM['AdminProducts0a5fa53f3f20f67f98bd6c3b16df059d'] = 'dibutuhkan';
$_LANGADM['AdminProducts7e47a344b06d82a8836cbee2748a79e6'] = 'dibutuhkan sekurang-kurangnya dalam';
$_LANGADM['AdminProductsf755e8b92cb8f02c24f6f539180d45b1'] = 'terlalu panjang';
$_LANGADM['AdminProducts70f4b635847038d056e33959821a7a66'] = 'maks karakter';
$_LANGADM['AdminProductsbb46711b0644764f89a3d068e510295a'] = 'sekarang hitung';
$_LANGADM['AdminProducts998b344cff693ad388a14ba89b1523c7'] = 'tdk valid';
$_LANGADM['AdminProductsb02e6af1f7307868a643fb4ea1323f43'] = 'produk harus ada sekurangnya dalam 1 kategori';
$_LANGADM['AdminProducts99af56daf9ee280b15e8ed79d75f0255'] = 'Daftar Tag';
$_LANGADM['AdminProductsc2aca4338baa0270267d8bf0279310f2'] = 'Tanggal berlaku';
$_LANGADM['AdminProductsb3f28ce65c666b3dd33240ad6921d941'] = 'tidak valid';
$_LANGADM['AdminProductsb9af8635591dc44009ccd8e5389722ec'] = 'Produk tidak ditemukan';
$_LANGADM['AdminProducts86024cad1e83101d97359d7351051156'] = 'produk';
$_LANGADM['AdminProductsf5bf48aa40cad7891eb709fcf1fde128'] = 'produk';
$_LANGADM['AdminProducts396b0e222e9c86056374ba077e78667b'] = 'di kategori';
$_LANGADM['AdminProductsd144d85fc8b89f6deba2eef20d1deee7'] = 'Tambah produk baru';
$_LANGADM['AdminProducts5ece607071fe59ddc4c88dc6abfe2310'] = 'Item tidak ditemukan';
$_LANGADM['AdminProductsa1dd23525470a5a87b159ff4e53675e9'] = 'Produk sekarang:';
$_LANGADM['AdminProducts98f770b0af18ca763421bac22b4b6805'] = 'Spesifikasi';
$_LANGADM['AdminProducts9d5bf15117441a1b52eb1f0808e4aad3'] = 'Diskon';
$_LANGADM['AdminProducts0f360178e55e08572b33b66578002d5d'] = 'Kembali ke kategori';
$_LANGADM['AdminProductse3d4b490ace208a10753f6ee94b36a08'] = 'Tambah nilai diskon untuk produk ini';
$_LANGADM['AdminProducts445decc3265eea55541242e314cd2b9e'] = 'Minimal jumlah produk untuk diskon';
$_LANGADM['AdminProductsd85c1fe535ad882f7f3974967ab58fac'] = 'Nilai diskon (% atau nilai)';
$_LANGADM['AdminProductsc3650076478a58eaea29ef046292145e'] = 'gunakan %';
$_LANGADM['AdminProductsd88895aae030606245babec273f3efdc'] = 'gunakan nilai';
$_LANGADM['AdminProductsa3c6f1a7c96197111dfa2e1eb7d6dfaa'] = 'diterapkan pada harga produk final';
$_LANGADM['AdminProducts6fb7d5f1098d5a4cf0dc00a64768fef8'] = 'Tambah jumlah diskon';
$_LANGADM['AdminProducts104d9898c04874d0fbac36e125fa1369'] = 'Diskon';
$_LANGADM['AdminProducts004bf6c9a40003140292e97330236c53'] = 'Aksi';
$_LANGADM['AdminProducts729a51874fe901b092899e9e8b31c97a'] = 'Yakin?';
$_LANGADM['AdminProductsd437ecf5c41c31dc9b6736957338d9f6'] = 'Hapus diskon ini';
$_LANGADM['AdminProducts69dd219f9173a0e50bdde2dff847adef'] = 'Tdk ada diskon yang didefinisi';
$_LANGADM['AdminProducts3115f164b732555a8c776f3a65329239'] = 'Produk ini harus disimpan dulu baru tambahkan diskon';
$_LANGADM['AdminProductsec211f7c20af43e742bf2570c3cb84f9'] = 'Tambah';
$_LANGADM['AdminProducts0f20e95f40a601e2a9312facdbe3c672'] = 'Lihat produk di toko';
$_LANGADM['AdminProducts4e140ba723a03baa6948340bf90e2ef6'] = 'Nama:';
$_LANGADM['AdminProducts6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Karakter tdk valid:';
$_LANGADM['AdminProducts24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_LANGADM['AdminProducts00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktif';
$_LANGADM['AdminProductsb9f5c797ebbf55adccdd8539a65a0241'] = 'Tdk Aktif';
$_LANGADM['AdminProductsf4a275a931b82e5058bc8ffad8b8e5bd'] = 'Peyedia Barang:';
$_LANGADM['AdminProducts7825865597f0b1673524f56e335f3675'] = 'Pilih (opsional)';
$_LANGADM['AdminProducts686e697538050e4664636337cc3b834f'] = 'Buat';
$_LANGADM['AdminProducts90bf278fe4384c50cd3ba3eb9d3c5393'] = 'Penyalur:';
$_LANGADM['AdminProducts418734e88e64dbe12a62122833c89da7'] = 'Karakter spesial ygboleh:';
$_LANGADM['AdminProducts0ae00a25b134fd5949f4e08e28194b1b'] = 'Berat:';
$_LANGADM['AdminProductsbe53a0541a6d36f6ecb879fa2c584b08'] = 'Gambar';
$_LANGADM['AdminProducts8bf8854bebe108183caeb845c7676ae4'] = 'dari';
$_LANGADM['AdminProductsaba7bdb49b66dd8485c2586a2c88c84e'] = 'File';
$_LANGADM['AdminProducts6006a8509fdf7c46885562ae6cd70d7f'] = 'berhasil dimuat';
$_LANGADM['AdminProducts63b28593e2858476903ac94ca8697341'] = 'Tempat penyimpanan hasil download tdk dapat digunakan';
$_LANGADM['AdminProducts8e03216b659e802fba1656a5ceb211fb'] = 'Produk ini hilang';
$_LANGADM['AdminProductsac421120056d9d55c27faba6ae2178b2'] = 'maks. pemuatan file di server anda :';
$_LANGADM['AdminProductsdc8f50091cddc5183be3a5b5f774912a'] = 'Muat file';
$_LANGADM['AdminProducts3cb94c0658e6bbfdeac7e65b9635a8f5'] = 'Ini hubungan ke';
$_LANGADM['AdminProductsa1997856e58a07d80e27aaf4bc7eaf88'] = 'hapus file ini';
$_LANGADM['AdminProductsfd1fb1ee5f81695e2a22e64107066b25'] = 'Gunakan namafile lengkap ekstensinya (mis., namalagu.mp3)';
$_LANGADM['AdminProducts7e93b54f29abc0e84d489bf739a67e5f'] = 'Jumlah download';
$_LANGADM['AdminProductsc8360cc476fc8b5ee9a4db494220058d'] = 'Jumlah yang diperkenankan dpt didownload per pelanggan';
$_LANGADM['AdminProducts8c1279db4db86553e4b9682f78cf500e'] = 'Tgl berakhir';
$_LANGADM['AdminProducts2b05e1a0e6c62dbf0018af09ed38f4e0'] = 'Format tgl YYYY-MM-DD';
$_LANGADM['AdminProducts65be3ad50ca00caff377d6a988c3823c'] = 'Jika dikosongkan tidak ada tgl berakhir';
$_LANGADM['AdminProducts58fd2b2308056ad80255a322b305742b'] = 'Jumlah hari';
$_LANGADM['AdminProducts44118d6d6ecd2f24f53ec6393a66baa1'] = 'berapa hari file ini dapat diakses pelanggan';
$_LANGADM['AdminProducts2aa2ef9d99efe99c01d0c1fb2a3838e5'] = 'Harga grosir sebelum pajak:';
$_LANGADM['AdminProducts8a1c241e92c26b92eaae87afa337eaa3'] = 'Harga yang anda beli untuk produk grosir ini';
$_LANGADM['AdminProductse8fce60a7ce078b55bd02a1c25748f16'] = 'Harga sebelum pajak:';
$_LANGADM['AdminProducts3bc79dca1e0cdc4b2ac5a2e415f902bf'] = 'Harga jual produk sebelum pajak';
$_LANGADM['AdminProducts5f2b3818a8226aa853fc45c83783b12d'] = 'Pajak:';
$_LANGADM['AdminProducts6f3455d187a23443796efdcbe044096b'] = 'Tanpa Pajak';
$_LANGADM['AdminProducts59adc1912b6f538acb6afab8c2621945'] = 'Pajak tdk diaktifkan';
$_LANGADM['AdminProducts1c669d037f8bc785f0e1a9aeb7070367'] = 'Opsi Pajak';
$_LANGADM['AdminProducts9c67db9cd9f13cfbbe3ebb7ab90e9e3f'] = 'Harga jual dengan Pajak';
$_LANGADM['AdminProducts535fb9c585d10cb369e97f1ae2d5e11f'] = 'Semuanya Inklud dalam harga';
$_LANGADM['AdminProductsaccb0b0f468f2af09668d5fcf285891c'] = 'Jumlah reduksi';
$_LANGADM['AdminProducts1d00e7dce692e8dc3f6877f035e3a616'] = 'ATAU';
$_LANGADM['AdminProducts7b988b81a5fe3114360063de23f49016'] = 'Harga jual final:';
$_LANGADM['AdminProducts3d0d1f906e27800531e054a3b6787b7c'] = 'Jumlah:';
$_LANGADM['AdminProductsa2ea4cc7207f79db43c7280373081a20'] = 'Jumlah yang sudah didefinisikan dgn atribut';
$_LANGADM['AdminProducts09b0a79a6b1682fe8408c3d118fa533e'] = 'Hapus dulu atribut';
$_LANGADM['AdminProducts3e053943605d9e4bf7dd7588ea19e9d2'] = 'Karakter yg dilarang:';
$_LANGADM['AdminProducts24a1199bf4dcbef398db7660409a61d9'] = 'Bila habis stok:';
$_LANGADM['AdminProductsf072da215c080d985d44361e96a3cf60'] = 'Tdk dapat membeli';
$_LANGADM['AdminProducts119a7c88cf8f1c685c57981abff26f43'] = 'Tetap bisa membeli';
$_LANGADM['AdminProductse5f7f63d66023847e693fd34bea09d41'] = 'Default:';
$_LANGADM['AdminProducts0871f875dff8224be3247ccedea01024'] = 'diset sebagai';
$_LANGADM['AdminProductsd0834fcec6337785ee749c8f5464f6f6'] = 'Keterangan';
$_LANGADM['AdminProducts9d9aa88574c4dab04ddd8356c377357d'] = 'Kategori default:';
$_LANGADM['AdminProducts10cbdb4839f838ce30409739435a6070'] = 'Katalog:';
$_LANGADM['AdminProducts74645ed4e5e25461a664d5f68ff19098'] = 'Tandai semua kotak kategori dimana produk akan tampil';
$_LANGADM['AdminProductsd88946b678e4c2f251d4e292e8142291'] = 'SEO';
$_LANGADM['AdminProducts2651608f8f1c6f391f919be228a6ee62'] = 'Klik disini untuk memberi ranking produk dalam mesin pencari';
$_LANGADM['AdminProducts7b250cb374c12c42a75227ba75df7779'] = 'Judul Meta:';
$_LANGADM['AdminProducts18a2ecd7e67529945cf93821d3fc438f'] = 'Judul Halaman Produk; kosongkan bila menggunakan nama produk';
$_LANGADM['AdminProductsa6bb76858f8b4b61c050ad7a7ac57e06'] = 'uraian META:';
$_LANGADM['AdminProductsb2e3e379189bcd9251937acc4dcf37e8'] = 'Satu kalimat untuk header HTML';
$_LANGADM['AdminProducts394deec8b4e901394f69ad41095b1ecc'] = 'kunci META:';
$_LANGADM['AdminProducts6d3adfeed355509b6aee5588e66d0157'] = 'kunci untuk header HTML, dipisahkan oleh koma';
$_LANGADM['AdminProducts02fa003c38fefcda498b876f67f4cac7'] = 'URL yang berkaitan:';
$_LANGADM['AdminProducts03a1790c522058303088150cfb8b7353'] = 'Hanya huruf dan sedikit karakter yang diperkenankan';
$_LANGADM['AdminProducts92ab5edf4194cb5a84d6808cb8d8b696'] = 'link produk terlihat seperti ini:';
$_LANGADM['AdminProducts234078adec0a64008b6ae77653776cfa'] = 'Uraian singkat:';
$_LANGADM['AdminProducts83d4043f36afbc6c2549ec9309d9aee8'] = 'Tampil pada hasil pencarian';
$_LANGADM['AdminProductsd0042a700e9bdf79689d63ee6846dc0e'] = 'Uraian:';
$_LANGADM['AdminProducts32b502f33a535f75dcbf63f6753c631e'] = 'Tag:';
$_LANGADM['AdminProducts8fca858b27c5837dcb22c398aca5e0fc'] = 'Tag dipisahkan oleh koma (mis., dvd, dvd player, hifi)';
$_LANGADM['AdminProductsbe26ade2055790d0e8d19eed69309574'] = 'Aksesoris';
$_LANGADM['AdminProductsdd8c7d4ab211f8e57f450a015dfe4131'] = 'Tambah aksesoris';
$_LANGADM['AdminProductsfff0d600f8a0b5e19e88bfb821dd1157'] = 'Gambar';
$_LANGADM['AdminProducts8bf615c78d82dede20bca75a5c73615c'] = 'Tambahkan gambar untuk produk ini';
$_LANGADM['AdminProductsae21d822d879539a75c3d6fd91c2acb3'] = 'File:';
$_LANGADM['AdminProductsfb2ea703b13d059f6b7ea5da806021df'] = 'Format:';
$_LANGADM['AdminProductsb908c2f34052b5276e0bf50f0e042211'] = 'Ukuran file:';
$_LANGADM['AdminProductsc820e0c1d4ae16db218626f49e7916b1'] = 'Kb. maks.';
$_LANGADM['AdminProductsa5c1b06a649dafdd7773865b97e9a5e1'] = 'Caption:';
$_LANGADM['AdminProductsab8a7c6ef0f133e923365bde43364244'] = 'Karakter terlarang otomatis terhapus';
$_LANGADM['AdminProducts1395dbf641e8da2c2ca3870989c3052e'] = 'uraian singkat untuk gambar ini';
$_LANGADM['AdminProducts5d2ac9845f78b96c6d4fffeddd07a6f5'] = 'Pembungkus:';
$_LANGADM['AdminProductsce265db90a8daefd2f7ea2c290442f7b'] = 'Gunakan sebagai pembungkus produk?';
$_LANGADM['AdminProductse0d58b4177b13a4822c5fb46218ab270'] = 'Jika anda ingin memilih gambar ini sebagai pembungkus produk';
$_LANGADM['AdminProducts75b19c5c9d220804dffa3aa5f1771bed'] = 'Metode merubah ukuran tumbnail:';
$_LANGADM['AdminProducts086247a9b57fde6eefee2a0c4752242d'] = 'Otomatis';
$_LANGADM['AdminProductse1ba155a9f2e8c3be94020eef32a0301'] = 'Manual';
$_LANGADM['AdminProducts6d0fa76964e2f2d3d7240cfb78a07994'] = 'Simpan gambar';
$_LANGADM['AdminProductsc795dfff10a7c952f4c5438951e9ece9'] = 'Pembungkus';
$_LANGADM['AdminProducts640768b710007698d5bffb4d1de56d67'] = 'Modifikasi gambar';
$_LANGADM['AdminProducts7be66046997731ac05844f11ee4f6a76'] = 'Hapus Gambar';
$_LANGADM['AdminProducts3ea3291e42b4f5eae395f389ce9a88d5'] = 'Pembangkit kombinasi produk';
$_LANGADM['AdminProductsf2a6c498fb90ee345d997f888fce3b18'] = 'Hapus';
$_LANGADM['AdminProducts6adf97f83acf6453d4a6a4b1070f3754'] = 'Tdk ada';
$_LANGADM['AdminProductsaac247ca22789872bad95dc8f6c45d37'] = 'Tambahkan';
$_LANGADM['AdminProducts9e834f13e35e4edf64863ab414a6217a'] = 'Reduksi';
$_LANGADM['AdminProducts20e86b5b6ed75224ebbc3fb9c3f23d08'] = 'Jumlah yg berlebihan di tab informasi';
$_LANGADM['AdminProducts6515bf8b9ae525409c260d022033fdd6'] = 'Yakin membatalkan?';
$_LANGADM['AdminProductsefb41efb550c9beaa9291985f7fa850a'] = 'Tambah atribut grup';
$_LANGADM['AdminProducts9230dd17b40c6d0478772e4d545abc46'] = 'Batalkan modifikasi';
$_LANGADM['AdminProducts287234a1ff35a314b5b6bc4e5828e745'] = 'Atribut';
$_LANGADM['AdminProducts3601146c4e948c32b6424d2c0a7f0118'] = 'Harga';
$_LANGADM['AdminProducts8c489d0946f66d17d73f26366a4bf620'] = 'Berat';
$_LANGADM['AdminProducts52eb5928a34db3e3da7ba52b0644273b'] = 'EAN13';
$_LANGADM['AdminProducts06df33001c1d7187fdd81ea1f5b277aa'] = 'Aksi';
$_LANGADM['AdminProducts1245fb9eadb8049b570d7bdc0936aa55'] = 'Modifikasi kombinasi';
$_LANGADM['AdminProducts330fa1ffb267980193f6ee94424cb720'] = 'Hapus kombinasi';
$_LANGADM['AdminProducts689202409e48743b914713f96d93947c'] = 'Nilai';
$_LANGADM['AdminProductsc2808546f3e14d267d798f4e0e6f102e'] = 'Customized';
$_LANGADM['AdminProducts22eb5599cf8ccde65128467443e72099'] = 'Tidak ada spesifikasi dibuat';
$_LANGADM['AdminProducts603a1762b7bc02424afbcd56e6452a63'] = 'Update Spesifikasi';
$_LANGADM['AdminProductsd1a1006c2d7ebf87d5e4d934a138e5a5'] = 'Anda harus menyimpan produk sebelum menambahkan spesifikasi';
$_LANGADM['AdminProducts961f2247a2070bedff9f9cd8d64e2650'] = 'Pilih';
$_LANGADM['AdminProductsf1117307e696cf5dc323c4f226d84e45'] = 'Filter:';
$_LANGADM['AdminProducts5b7ba8ccca237283e41cc488902640dd'] = 'Tdk ada yang cocok';
$_LANGADM['AdminProfilesb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminProfiles49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminProfiles4901062927f176fea0548821fe6a8625'] = 'Demi Sekuritas, profil administrator tdk dapat dihapus';
$_LANGADM['AdminProfilesd0f25115288c15321ecf672f0d6a83ea'] = 'Profil';
$_LANGADM['AdminProfiles4e140ba723a03baa6948340bf90e2ef6'] = 'Nama:';
$_LANGADM['AdminProfiles38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminProfiles19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminQuickAccessesb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminQuickAccesses49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminQuickAccesses97e7c9a7d06eac006a28bf05467fcc8b'] = 'Link';
$_LANGADM['AdminQuickAccessese5dc8e5afea0a065948622039358de37'] = 'Jendela baru';
$_LANGADM['AdminQuickAccessesfe501f6dab88efcbde9b3f062a5ae781'] = 'Menu Akses Cepat';
$_LANGADM['AdminQuickAccesses4e140ba723a03baa6948340bf90e2ef6'] = 'Nama:';
$_LANGADM['AdminQuickAccesses3e053943605d9e4bf7dd7588ea19e9d2'] = 'Karakter yg dilarang';
$_LANGADM['AdminQuickAccesses3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_LANGADM['AdminQuickAccesses4edbdc3e1b62db73d670ee1231c14c8b'] = 'Buka di jendela baru:';
$_LANGADM['AdminQuickAccesses00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktif';
$_LANGADM['AdminQuickAccesses93cba07454f06a4a960172bbd6e2a435'] = 'Ya';
$_LANGADM['AdminQuickAccessesb9f5c797ebbf55adccdd8539a65a0241'] = 'Tdk aktif';
$_LANGADM['AdminQuickAccessesbafd7322c6e97d25b6299b5d6fe8920b'] = 'Tidak';
$_LANGADM['AdminQuickAccesses38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminQuickAccessesc5cda873543d48c9ded24a8cfc6a43b6'] = 'Field dibutuhkan';
$_LANGADM['AdminRangePriceb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminRangePrice5da618e8e4b89c66fe86e32cdafde142'] = 'Dari';
$_LANGADM['AdminRangePricee12167aa0a7698e6ebc92b4ce3909b53'] = 'Sampai';
$_LANGADM['AdminRangePrice1e6d57e813355689e9c77e947d73ad8f'] = 'Dari:';
$_LANGADM['AdminRangePrice33caa076f23f453dd4061726f3706325'] = 'sampai:';
$_LANGADM['AdminRangePrice38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminRangePrice19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminRangeWeightb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminRangeWeight5da618e8e4b89c66fe86e32cdafde142'] = 'Dari';
$_LANGADM['AdminRangeWeighte12167aa0a7698e6ebc92b4ce3909b53'] = 'Sampai';
$_LANGADM['AdminRangeWeight1e6d57e813355689e9c77e947d73ad8f'] = 'Dari:';
$_LANGADM['AdminRangeWeight33caa076f23f453dd4061726f3706325'] = 'Sampai:';
$_LANGADM['AdminRangeWeight38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminRangeWeight19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminSearcheb6b06cab0dd72e04c4da68d511facf2'] = 'Hasil Pencarian';
$_LANGADM['AdminSearchc0bd7654d5b278e65f21cf4e9153fdb4'] = 'Penyedia Barang';
$_LANGADM['AdminSearch63d5049791d9d79d86e9a108b0a999ca'] = 'Referensi';
$_LANGADM['AdminSearch49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminSearch3601146c4e948c32b6424d2c0a7f0118'] = 'Harga';
$_LANGADM['AdminSearch4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Pajak';
$_LANGADM['AdminSearch27ce7f8b5623b2e2df568d64cf051607'] = 'Persediaan';
$_LANGADM['AdminSearch8c489d0946f66d17d73f26366a4bf620'] = 'Berat';
$_LANGADM['AdminSearchec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_LANGADM['AdminSearch06df33001c1d7187fdd81ea1f5b277aa'] = 'Aksi';
$_LANGADM['AdminSearchdaab80c5dadc81fa2d019c562f805994'] = 'Kelamin';
$_LANGADM['AdminSearch9c37b7b6ff829e977df287900543ea54'] = 'Tgl Lahir';
$_LANGADM['AdminSearch151a3c668742e11d24b6f8e65f7f7ee6'] = 'Tgl Daftar';
$_LANGADM['AdminSearch7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pembelian';
$_LANGADM['AdminSearch94bf3ff95d3b3870c72d1c54f7105477'] = 'dapatkan kategori dengan';
$_LANGADM['AdminSearchce35f6a58823a8effa17a2af92949fbb'] = 'dapatkan kategori dengan';
$_LANGADM['AdminSearchcbedd9b9efad67ab2082d4bf3f80618e'] = 'dapatkan produk dengan';
$_LANGADM['AdminSearchce8e6ddceb2367fdb7bfdde78fa5a64b'] = 'dapatkan produk dengan';
$_LANGADM['AdminSearcheadcead196002163653bd0e9be7b6d5e'] = 'Modifikasi produk';
$_LANGADM['AdminSearchdcc4db89d62ec3e757428a5811553c0b'] = 'Anda ingin menghapus';
$_LANGADM['AdminSearch0449f210068787074ce58175b1a2f5cf'] = 'Hapus produk ini';
$_LANGADM['AdminSearch4b6f7d34a58ba399f077685951d06738'] = 'pelanggan';
$_LANGADM['AdminSearch91ec1f9324753048c0096d036a694f86'] = 'pelanggan';
$_LANGADM['AdminSearchee80eac41742f9c11b701e4e1eb96027'] = 'dapatkan dengan';
$_LANGADM['AdminSearchaac3536927a1e082bbdbbd18039b486b'] = 'Tulis ke pelanngan ini';
$_LANGADM['AdminSearchd2a99b49c6a18dbbd911e51e55cc5c6d'] = 'Lihat pembelian';
$_LANGADM['AdminSearch424b1a913da3df93e2366d28f29e1893'] = 'Modifikasi data pelanggan';
$_LANGADM['AdminSearch729a51874fe901b092899e9e8b31c97a'] = 'Yakin?';
$_LANGADM['AdminSearchc3b0525bb0516119f4233bc8f78ec05e'] = 'Hapus pelanggan ini';
$_LANGADM['AdminSearch9076cbba1d9ef79280b4f39e2aa0d115'] = 'Tidak ditemukan';
$_LANGADM['AdminShipping1d8ca7f442e6d4ad3da5cb61b84284fc'] = 'Biaya Pengurusan';
$_LANGADM['AdminShipping780c462e85ba4399a5d42e88f69a15ca'] = 'Pengajuan Pembayaran';
$_LANGADM['AdminShipping2605fbb693837be42d0cd0e701cb5aa3'] = 'Pengurusan';
$_LANGADM['AdminShipping38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminShippinge3d29a6f3d7588301aa04429e686b260'] = 'Menurut Total Harga';
$_LANGADM['AdminShipping49fec5c86a3b43821fdf0d9aa7bbd935'] = 'Menurut Total Berat';
$_LANGADM['AdminShippingedba2e2f00e254e64fcb0057c0279a1d'] = 'Biaya kurir, zone geografi dan wilayah';
$_LANGADM['AdminShipping006300efaf063e1705dd614ea0ae9e8b'] = 'Biaya';
$_LANGADM['AdminShippingf8617a92ba0a0a4eabee724eab7c9f48'] = 'Kurir:';
$_LANGADM['AdminShippingabed9eda0a174a7b32829098aa53ae4d'] = 'Zone/Wilayah';
$_LANGADM['AdminShipping01b6e20344b68835c5ed1ddedf20d531'] = 'sampai';
$_LANGADM['AdminStatesb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminStates49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminStatesad68f9bafd9bf2dcf3865dac55662fd5'] = 'Kode ISO';
$_LANGADM['AdminStatesb8464cdd84b5f068ad72bf5c4f32163d'] = 'Negara Bagian';
$_LANGADM['AdminStates4e140ba723a03baa6948340bf90e2ef6'] = 'Nama:';
$_LANGADM['AdminStates457885792537d3f4a056e776fa721a3d'] = 'Nama Neg.bagian akan tampil di alamat dan faktur';
$_LANGADM['AdminStates3af4c1797da60fd50670ddbb669fc0aa'] = 'Kode ISO';
$_LANGADM['AdminStates2cae3b632bfb3a2e8176c4d5240a9423'] = 'daftar kode ISO cari disini';
$_LANGADM['AdminStatesf64be5eef68442a8f50cf535b92ad3e4'] = 'Negara:';
$_LANGADM['AdminStates19ce4359133c8a012b572413ea8b58ea'] = 'Negara dimana negara bagian, wilayah atau kota berada';
$_LANGADM['AdminStates24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_LANGADM['AdminStates00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktif';
$_LANGADM['AdminStatesb9f5c797ebbf55adccdd8539a65a0241'] = 'Tdk Aktif';
$_LANGADM['AdminStatesd42225935a374f1249f2a45ebed00772'] = 'Aktifkan atau tidak';
$_LANGADM['AdminStates38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminStates19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminSuppliersb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminSuppliers49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminSuppliers8c2857a9ad1d8f31659e35e904e20fa6'] = 'Logo';
$_LANGADM['AdminSuppliers990fc90e39367377c314f1d61522ae61'] = 'Nomor Produk';
$_LANGADM['AdminSuppliers543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Total produk:';
$_LANGADM['AdminSupplierse78b6f4eb3be046f4d25c07ce54954d4'] = 'Ref:';
$_LANGADM['AdminSuppliersccf096490d2671f3ea97ea9289eee5b1'] = 'EAN13:';
$_LANGADM['AdminSuppliers647b89b705fafd7d44aa6f01a5cb4711'] = 'Jml:';
$_LANGADM['AdminSuppliers1caa6ff629641a4eb20f190f7a0539ca'] = 'Nama atribut';
$_LANGADM['AdminSuppliers63d5049791d9d79d86e9a108b0a999ca'] = 'Referensi';
$_LANGADM['AdminSuppliers52eb5928a34db3e3da7ba52b0644273b'] = 'EAN13';
$_LANGADM['AdminSuppliers694e8d1f2ee056f98ee488bdc4982d73'] = 'Jumlah';
$_LANGADM['AdminSuppliers4e140ba723a03baa6948340bf90e2ef6'] = 'Nama:';
$_LANGADM['AdminSuppliers6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Karakter tdk valid';
$_LANGADM['AdminSuppliersd0042a700e9bdf79689d63ee6846dc0e'] = 'Uraian:';
$_LANGADM['AdminSuppliers76d17e0cd552ad8ca18c5fc1ae9d8098'] = 'Akan tampil pada daftar Penyalur';
$_LANGADM['AdminSuppliersacd7b45c9d50280a52990015b2c24ba8'] = 'Logo:';
$_LANGADM['AdminSuppliers42ce2270f85f28aee54d41a4f5e94698'] = 'Muat logo Penyalur dari komputer';
$_LANGADM['AdminSuppliers38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminSuppliers19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminTabs8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_LANGADM['AdminTabsb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminTabs49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminTabs817434295a673aed431435658b65d9a7'] = 'Icon';
$_LANGADM['AdminTabs30269022e9d8f51beaabb52e5d0de2b7'] = 'Induk';
$_LANGADM['AdminTabs3160eb21973806e4291c3979d4aa242e'] = 'Posisi';
$_LANGADM['AdminTabsa0db49ba470c1c9ae2128c3470339153'] = 'Level';
$_LANGADM['AdminTabsa02c83a7dbd96295beaefb72c2bee2de'] = 'Utama';
$_LANGADM['AdminTabs7015777bcc86cd0c5e4819310d62b040'] = 'Tab';
$_LANGADM['AdminTabs4e140ba723a03baa6948340bf90e2ef6'] = 'Nama';
$_LANGADM['AdminTabs6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Karakter tdk valid';
$_LANGADM['AdminTabs6788f67ae68b5aa5ad08d8129399bf81'] = 'Klas:';
$_LANGADM['AdminTabs38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminTabs19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminTaxesb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminTaxes49ee3087348e8d44e1feda1917443987'] = 'Nama';
$_LANGADM['AdminTaxesdcb66ff6e4a2517ade22183779939c9d'] = 'Nilai';
$_LANGADM['AdminTaxes1c669d037f8bc785f0e1a9aeb7070367'] = 'Opsi Pajak';
$_LANGADM['AdminTaxes50068b9a709a0e2da6f25210de57bb85'] = 'Pajak diaktifkan:';
$_LANGADM['AdminTaxes7c9ad104937545220eb5ac67fb1ee9d9'] = 'Pilih apakah menginkludkan pajak atau tidak dalam pembayaran';
$_LANGADM['AdminTaxes719fec04166d6fa75f89cd29ad61fa8c'] = 'Pajak-Pajak';
$_LANGADM['AdminTaxes4e140ba723a03baa6948340bf90e2ef6'] = 'Nama:';
$_LANGADM['AdminTaxes6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Karakter tdk valid:';
$_LANGADM['AdminTaxesf444460da40424231f40202fc5de2507'] = 'Nama Pajak yg akan tampil pada kart dan faktur, mis., PPn';
$_LANGADM['AdminTaxes9f75452921af0033334512428e29900e'] = 'Nilai';
$_LANGADM['AdminTaxescfbe0859de4d24361a961f695c98182d'] = 'Format: xx.xx (e.g., 19.60)';
$_LANGADM['AdminTaxese6e42855066e7a3ae050b2c698021b14'] = 'Zone:';
$_LANGADM['AdminTaxes660a6f2a69d0a7b1c6d0aeb0a2f84bf1'] = 'Zone dimana pajak ini berlaku';
$_LANGADM['AdminTaxes38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminTaxes19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminTranslations91aaf01cad2d0dc0382edb323ed6e51a'] = 'Folder tdk bisa dibuat';
$_LANGADM['AdminTranslations498ceaf940d61e880e87f93d76a11e05'] = 'Periksi hakakses penulisan direktori';
$_LANGADM['AdminTranslationsd797353e4c5b71edce10d34557198b81'] = 'Anda harus memilih 2 bahasa untuk mengganda dari satu ke yg lain';
$_LANGADM['AdminTranslationsf31ffb564b1c234d509f4b20fbb2d068'] = 'Harus pilih 2 tema untuk mengganda tema yang satu ke lain';
$_LANGADM['AdminTranslationsb0f0554e563b8ffcabe170739d126bb1'] = 'Ditemukan Kesalahan sewaktu mengganda data';
$_LANGADM['AdminTranslationsa90e087a3690a15b0c7e0f5b832b5ee8'] = 'Tidak ada yg terganda (bahasa dan tema sama)';
$_LANGADM['AdminTranslationsbbed16dd7d31f28047ab8237cb424888'] = 'Tidak dapat menyalin file bahasa untuk tema';
$_LANGADM['AdminTranslationsd981715c425b3efa67098bdbb3871866'] = '. Periksa hakakses penulisan.';
$_LANGADM['AdminTranslationseeafac73c8b9aade3a0baa5c4f371d69'] = 'Penterjemahan Front Office';
$_LANGADM['AdminTranslations8a4e2d14aa85ccb1aced124f8d793708'] = 'Penterjemahan Back Office';
$_LANGADM['AdminTranslations8f2a5434bb1c382919249941c915b5e3'] = 'Penterjemahan PDF';
$_LANGADM['AdminTranslations35743985f3a337ad06f4a2c404c370b3'] = 'Anda dapat melakukan penterjemahan untuk setiap masukan teks pada PrestaShop.';
$_LANGADM['AdminTranslations2e8d630dcde90b8b5be0468678f88551'] = 'Pertukaran terjemahan';
$_LANGADM['AdminTranslations4751e090f45be70c2801a6acf3f9c639'] = 'Impor paket bahasa';
$_LANGADM['AdminTranslationsc9a1802000a3d55d272ab056dcf669cf'] = 'Impor data dari file (paket bahasa)';
$_LANGADM['AdminTranslations8d9c80f27ea00759d8469a7aca29ee1b'] = 'Hati-hati, tindakan ini akan mengganti semua data menggunakan bahasa yg baru!';
$_LANGADM['AdminTranslationsda9ce65eb67e9e390d8627d425cb87fe'] = 'Cari di komputer file bahasa yang akan diimpor:';
$_LANGADM['AdminTranslations1e6d57e813355689e9c77e947d73ad8f'] = 'Bahasa:';
$_LANGADM['AdminTranslations72d6d7a1885885bb55a565fd1070581a'] = 'Impor';
$_LANGADM['AdminTranslations6700e23ddf33bd4421249c9ef94d6295'] = 'Ekspor bahasa';
$_LANGADM['AdminTranslationsa577e13cac9ee85d6f298e0a8deffeee'] = 'Ekspor data bahasa ke file (paket bahasa).';
$_LANGADM['AdminTranslations5362fd08e83f50a2866c7b4c23356877'] = 'Pilih tema yg diinginkan untuk diekspor';
$_LANGADM['AdminTranslations0095a9fa74d1713e43e370a7d7846224'] = 'Ekspor';
$_LANGADM['AdminTranslations5fb63579fc981698f97d55bfecb213ea'] = 'Ganda';
$_LANGADM['AdminTranslationsd4e007a94451a69f593c3ce0e06e08f2'] = 'Ganda data dari bahasa yg satu ke yg lain.';
$_LANGADM['AdminTranslationsc55cb507e1107a57a37791ec42635ca4'] = 'Bila diperlukan';
$_LANGADM['AdminTranslations49bb55a857b2d5e437dc6879710a017d'] = 'pertama buat bahasa baru';
$_LANGADM['AdminTranslations33caa076f23f453dd4061726f3706325'] = 'Menjadi:';
$_LANGADM['AdminTranslations00d9fe3a4ab9297f69c46d645fa8ca7c'] = 'Gandakan';
$_LANGADM['AdminTranslations6e4fd86b4ea240672daa3c2fe1118fe0'] = 'Perluas kumpulan field';
$_LANGADM['AdminTranslationse1686cbdbfefdc838c58469866922b6c'] = 'Tutup Kumpulan field';
$_LANGADM['AdminTranslations4994a8ffeba4ac3140beb89e8d41f174'] = 'Bahasa';
$_LANGADM['AdminTranslations0955c19e597bf6f609b988101a8e2609'] = 'Total ekspresi';
$_LANGADM['AdminTranslations77973a0d451b1be332899e779fb901ad'] = 'Klik Judul Kumpulan field untuk membuka atau menutup Kumpulan field.';
$_LANGADM['AdminTranslations3b54d45d2c221c50e916f3be1fc12f2a'] = 'Update terjemahan';
$_LANGADM['AdminTranslations1476dfb963d54c697399a79fafa90151'] = 'Ekspresi';
$_LANGADM['AdminTranslations42f44c639e6e3a486d73cc0c9c143ffb'] = 'Ekspresi yang akan diterjemahkan';
$_LANGADM['AdminTranslations3f9031a1125703962cef15939c8f16b3'] = 'Klik pada judul untuk membuka kumpulan field';
$_LANGADM['AdminTranslations512cbac83650942b970818e75ddad528'] = 'Salah terjemahan';
$_LANGADM['AdminTranslations4a4ec3855ac2f9f99d29088b6cc914a1'] = 'Field yg diterjemahkan';
$_LANGADM['AdminTranslationsd05b6ed7d2345020440df396d6da7f73'] = 'field';
$_LANGADM['AdminZonesb718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_LANGADM['AdminZonesb3ff996fe5c77610359114835baf9b38'] = 'Zone';
$_LANGADM['AdminZones00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktif';
$_LANGADM['AdminZonesdad1f8d794ee0dd7753fe75e73b78f31'] = 'Zone';
$_LANGADM['AdminZones4e140ba723a03baa6948340bf90e2ef6'] = 'Nama';
$_LANGADM['AdminZones1cc70ef3820fa925ca1dd1ab645d239e'] = 'Karakter yg diperkenankan : huruf, spasi dan';
$_LANGADM['AdminZonesdc1be6c34c5d1b2cb4998f961dbbf3f5'] = 'Nama Zone mis. Africa, Asia Tenggara,Eropa';
$_LANGADM['AdminZones24a23d787190f2c4812ff9ab11847a72'] = 'Status:';
$_LANGADM['AdminZonesb9f5c797ebbf55adccdd8539a65a0241'] = 'Tdk Aktif';
$_LANGADM['AdminZones47726f4b1d9ceabe8b6022a762495201'] = 'Ada pengiriman atau tidak untuk Zone ini';
$_LANGADM['AdminZones38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
$_LANGADM['AdminZones19f823c6453c2b1ffd09cb715214813d'] = 'Field dibutuhkan';
$_LANGADM['AdminTab87a2663d841b78f01c27c0edb4f50b76'] = 'Penghapusan berhasil';
$_LANGADM['AdminTaba7df4df5ba87b5e752c81b276959e797'] = 'Yang dipilih berhasil dihapus';
$_LANGADM['AdminTab84b4d8c8cdd02488c0f868e97b22a3c2'] = 'Pembuatan berhasil';
$_LANGADM['AdminTab151648106e4bf98297882ea2ea1c4b0e'] = 'Perbaikan berhasil';
$_LANGADM['AdminTaba1acc250773be8550f5758190e1db93a'] = 'Perbaiki status berhasil';
$_LANGADM['AdminTabdef73ea130852d9e7813ee61eefa24e7'] = 'Perbaiki setingan berhasil';
$_LANGADM['AdminTabee05efe0548fdafc9e85cb4c34fbe845'] = 'Gambar berhasil dihapus';
$_LANGADM['AdminTab7cfc3f369b8123e1c2d22a37b31a49a7'] = 'Modul berhasil di download';
$_LANGADM['AdminTab6175b106e638d4dd873cb3ff96724392'] = 'Tumbnail berhasil dibuat kembali';
$_LANGADM['AdminTabad3737feaf28ed81b4073c7113f6228e'] = 'Pesan terkirim ke pelanggan';
$_LANGADM['AdminTabe41431d37c0f818843740e11a69c5ec2'] = 'Komentar telah ditambahkan';
$_LANGADM['AdminTaba7c974ac23201089a5d17536bbb09f05'] = 'Modul berhasil dipasang';
$_LANGADM['AdminTabbbaed3b1f842925ef862ec19261744d8'] = 'Modul berhasil dilepas';
$_LANGADM['AdminTab2c76ba09452e3da727ed4e65cf2f2593'] = 'Bahasa berhasil digandakan';
$_LANGADM['AdminTab9469a4605b719b91e2cdac9e3bbf460d'] = 'Terjemahan berhasil ditambahkan';
$_LANGADM['AdminTab16c64b6f203dd2b0a840184ef902a704'] = 'Mengkaitkan modul berhasil';
$_LANGADM['AdminTab46b1b35fd252d60dd4d1b610a9224943'] = 'Modul berhasil dilepaskan dari kaitannya';
$_LANGADM['AdminTab630f6dc397fe74e52d5189e2c80f282b'] = 'Kembali ke daftar';
$_LANGADM['AdminTab32397e87e6e403cbad4f3d26385ad6ef'] = 'Anda tidak berhak untuk menambah disini';
$_LANGADM['AdminTabddcaee4edc8938535941b620ae5ec359'] = 'Anda tidak berhak untuk mengedit disini';
$_LANGADM['AdminTab01f8544c8fd4628bc686502e8b727d95'] = 'field';
$_LANGADM['AdminTab0a5fa53f3f20f67f98bd6c3b16df059d'] = 'dibutuhkan';
$_LANGADM['AdminTab7e47a344b06d82a8836cbee2748a79e6'] = 'dibutuhkan minimal';
$_LANGADM['AdminTabf755e8b92cb8f02c24f6f539180d45b1'] = 'terlalu panjang';
$_LANGADM['AdminTab70f4b635847038d056e33959821a7a66'] = 'maks. karakter';
$_LANGADM['AdminTab998b344cff693ad388a14ba89b1523c7'] = 'tidak valid';
$_LANGADM['AdminTab07213a0161f52846ab198be103b5ab43'] = 'error';
$_LANGADM['AdminTabcb5e100e5a9a3e7f6d1fd97512215282'] = 'error';
$_LANGADM['AdminTabb18c29b8470190a02813415a04a2191f'] = 'UkuranFile';
$_LANGADM['AdminTabf2a6c498fb90ee345d997f888fce3b18'] = 'Hapus';
$_LANGADM['AdminTab193cfc9be3b995831c6af2fea6650e60'] = 'Halaman';
$_LANGADM['AdminTabb9987a246a537f4fe86f1f2e3d10dbdb'] = 'Tampil';
$_LANGADM['AdminTab526d688f37a86d3c3f27d0c5016eb71d'] = 'Reset';
$_LANGADM['AdminTabd7778d0c64b6ba21494c97f77a66885a'] = 'Filter';
$_LANGADM['AdminTab06df33001c1d7187fdd81ea1f5b277aa'] = 'Aksi';
$_LANGADM['AdminTab93cba07454f06a4a960172bbd6e2a435'] = 'Ya';
$_LANGADM['AdminTabbafd7322c6e97d25b6299b5d6fe8920b'] = 'Tidak';
$_LANGADM['AdminTab5da618e8e4b89c66fe86e32cdafde142'] = 'Dari';
$_LANGADM['AdminTabe12167aa0a7698e6ebc92b4ce3909b53'] = 'Sampai';
$_LANGADM['AdminTabef61fb324d729c341ea8ab9901e23566'] = 'Tambah';
$_LANGADM['AdminTabee77ea46b0c548ed60eadf31bdd68613'] = 'Salah queri SQL';
$_LANGADM['AdminTab5ece607071fe59ddc4c88dc6abfe2310'] = 'item tdk ditemukan';
$_LANGADM['AdminTab4351cfebe4b61d8aa5efa1d020710005'] = 'Lihat';
$_LANGADM['AdminTab7dce122004969d56ae2e0245cb754d35'] = 'Edit';
$_LANGADM['AdminTab0071aa279bd1583754a544277740f047'] = 'Hapus item no.';
$_LANGADM['AdminTabed75712b0eb1913c28a3872731ffd48d'] = 'Duplikat';
$_LANGADM['AdminTabbfc18def58cfa50029d149e9b932e974'] = 'Gandakan gambar juga?';
$_LANGADM['AdminTab00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktif';
$_LANGADM['AdminTabb9f5c797ebbf55adccdd8539a65a0241'] = 'tdk aktif';
$_LANGADM['AdminTab08a38277b0309070706f6652eeae9a53'] = 'Turun';
$_LANGADM['AdminTab258f49887ef8d14ac268c92b02503aaa'] = 'Naik';
$_LANGADM['AdminTab6adab6d3fdf92c448d60cf8824e4851c'] = 'Hapus yg dipilih';
$_LANGADM['AdminTabe25f0ecd41211b01c83e5fec41df4fe7'] = 'Hapus item yg dipilih?';
$_LANGADM['AdminTab38fb7d24e0d60a048f540ecb18e13376'] = 'Simpan';
