<?php

global $_ERRORS;
$_ERRORS = array();
$_ERRORS['952ae48b085160f3a632721d37924f47'] = 'gambar. Cek hak tulis folder ini.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(tidak dapat memuat objek)';
$_ERRORS['d7b6fe08583d23c907a08f0f571c4838'] = ') folder image. Cek hak tulis di folder ini.';
$_ERRORS['181b54319aa5e214091165789cb5f252'] = ', tidak bisa menghapus semuanya.';
$_ERRORS['c569f40ca6bfe8ca10f2d6aa2f253f7a'] = ' - Browser:';
$_ERRORS['c275af86720129cf046d885816ee5481'] = ' - Server:';
$_ERRORS['80ad851953b32bff1d580e054c14bc3f'] = '404 Modul idak ditemukan';
$_ERRORS['dea850f4b2aebd535089e1042c789b7c'] = 'Total pembayaran minimum';
$_ERRORS['6945cb79a997b9823a8bff9e72dd1cb8'] = 'Voucer dgn nama ini sudah ada. Pilih nama yang lain';
$_ERRORS['27cd93973aa88256d066a9ee6901b552'] = 'Eror ketika proses backup. Tidak dapat memanggil skema dari';
$_ERRORS['3847aa91aa496b8357a76057f3f930d9'] = 'Eror ketika unggah image';
$_ERRORS['075748f9bf7af31a1942a0c02ede4cbb'] = 'Eror ketika menghapus gambar pilihan';
$_ERRORS['07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Kesalahan terjadi ketika mengunggah image';
$_ERRORS['cae0ed9711261881b8615e331be48b78'] = 'Item dalam troli tidak tersedia. Anda tidak bisa memproses pembelian';
$_ERRORS['ebebd4835509742d5fd90178f4dfa09b'] = 'Folder backup tidak ditemukan';
$_ERRORS['d685af1d28299d7020df2975da75f632'] = 'Kategori salah!';
$_ERRORS['86a3f852c563af76bb7da3272c3c5d46'] = 'kode CIF salah';
$_ERRORS['dd4d1297d25682ad76576b1fcf4c61ee'] = 'Tidak dapat membuat slip kredit';
$_ERRORS['ff58a216e0c3ac9c33b0aa035a161dd8'] = 'Tidak dapat membuat voucher';
$_ERRORS['17e7c6636cffbefd820d9556e18c370a'] = 'Tidak dapat memuat objeck modul';
$_ERRORS['584af0372d96b2e4cfd49a7269891ceb'] = 'tidak dapat memilah feed!';
$_ERRORS['485b638d795fe1d171e10ee16076dc62'] = 'Tidak dapat menstock ulang produk';
$_ERRORS['c1f58a6fcaabd67e48522eb9da0f1cc8'] = 'Tidak dapat membaca berkas csv';
$_ERRORS['36757394a699878de6f0e51f203d1ee7'] = 'Tidak dapat membuka folder root';
$_ERRORS['14b8bac6e5716ca19c21b71ba132a2cc'] = 'Tidak dapat menulis';
$_ERRORS['a3c3e1b7a8edb4a9dc8e713b28657327'] = 'parameter cart hilang';
$_ERRORS['1976d7f704de389d9fe064e08ea35b2d'] = 'Kolom';
$_ERRORS['9d35e3b5d28c6a068a6c6856e359b87b'] = 'Tema tidak tersedia. Periksa nama direktori dan hak aksesnya.';
$_ERRORS['897db1fa4c173b1a06fb6399edaf2704'] = 'kode DNI salah';
$_ERRORS['b438c814af1635a4dc195c7b229c3549'] = 'Pelanggan yang terhormat, anda telah melebihi batas waktu.';
$_ERRORS['1839a3d62a613779417d8720d8d7d84a'] = 'Email salah';
$_ERRORS['4c6a26a2f10f784b23562a1840308e2f'] = 'eror - ISO code untuk email tidak ditemukan !';
$_ERRORS['fa34b95ede8be673990788953c98d666'] = 'Eror - email template berikut ini hilang:';
$_ERRORS['a84ef667c075cd620781f25c135c73e7'] = 'Kode error:';
$_ERRORS['3ed308de66927376b1d3c19fdcaa0edc'] = 'Eror menyalin gambar:';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Eror ketika menghapus';
$_ERRORS['f42d9667c9c87750858f145c466c4875'] = 'Error membuka Reverso';
$_ERRORS['bdd3f529d37f1fd02c0335c6c806c119'] = 'Error: parameter mail terkorupsi';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'gagal memperbaharui posisi';
$_ERRORS['8657f8ff412ea8fc3135946769d64c13'] = 'Percobaan hacking';
$_ERRORS['c059006018e7f37c57a3f15c1e361fc9'] = 'Percobaan hacking:\"tidak ditemukan jasa pengiriman\"';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'ID salah';
$_ERRORS['eaa0d1591e6369a298dcd6cb1a8eba8a'] = 'Email salah';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'kunci salah.';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Pesan salah';
$_ERRORS['ab57fd0432e25d5b3013133a1c910d56'] = 'KB';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'Hubungan ke database terganggu';
$_ERRORS['bc54287d97c88a98f594dc488a334e89'] = 'Ukuran Maksimum yang dibolehkan';
$_ERRORS['abdbeddd8c063dfa75f702279b91367b'] = 'kode NIE salah';
$_ERRORS['52f1af93b984dadbb0d7e77dc6541229'] = 'kode NIF salah';
$_ERRORS['6a8f39c3861bfa5111a88d9c76df6993'] = 'No faktur yang tersedia';
$_ERRORS['b60dbf792bbfc96ddd9cf73944390c5c'] = 'Modul tidak ditemukan';
$_ERRORS['b7d99b30df0aade1e4d459fab8c7078f'] = 'Pril tidak ditemukan';
$_ERRORS['dec9b6b91ba87073eae1920a9bd71b0b'] = 'Isik semua kolom yang diperlukan, kemudian simpan perubahan.';
$_ERRORS['93ab244a63da570c7973b91695f2c7e0'] = 'menulis ulang tautan untuk';
$_ERRORS['e4e82b5d168eb04034cf253468f9955d'] = 'Tab tidak ada';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Nama tabel salah:';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'Database tidak dapat dibuat';
$_ERRORS['8227e4867a9388488b04ea32665bcc18'] = 'direktori modul harus bisa di writable';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'Masa aktif produk ini telah habis.';
$_ERRORS['92cfc43b8b3cf7a964f2ef24fd22f8df'] = 'Tidak ada modul di duplikat PrestaShop anda. Gunakan tab Modul untuk mengaktifkannya atau silahkan ke situs kami untuk meng download modul tambahan.';
$_ERRORS['71f4f008985ea6abc73e89a668e15197'] = 'atribut ini sudah ada';
$_ERRORS['1eabf5338ecfa6114719e9239766134f'] = 'File ini  mendapat hak writable';
$_ERRORS['3c29ac1eddb8aadac1b3072af3c83a15'] = 'File tidak ditemukan.';
$_ERRORS['a88b277fbf02198a708ea65876dc2e32'] = 'Produk ini tidak tersedia di toko kami.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Produk ini telah dihapus.';
$_ERRORS['3a32eca93014c0eab89b7b0b9ddaeca5'] = 'Tidak dapat menginitialisasi parameter, kombinasi hilang atau objek tdk dapat dimuat.';
$_ERRORS['12f9d32c39e630c928e001370285712c'] = 'Anda tidak dapat membuat ulang password anda berulang kali.';
$_ERRORS['f6eef841ad92e89ad56eadb17a242596'] = 'Negara tidak dapat dihapus. Jika Anda ingin negara tersebut tidak tampil, cukup nonaktifkan.';
$_ERRORS['aa302db121642428e56d7f5eb43b296a'] = 'Anda tidak dapat menghapus grup ini';
$_ERRORS['983571577df174638a1407007fdd601e'] = 'Anda tidak berhak menambahkan sesuatu disini.';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'Anda tidak berhak menghapus disini.';
$_ERRORS['1853d451fa2d8b0ca5c9a90846ee4d91'] = 'Anda tidak diperkenankan mengedit apapun disini';
$_ERRORS['1563ef011376b55b6759909dda22367b'] = 'Anda tidak mempunya hak untuk merubah';
$_ERRORS['42f09d7d0a5e8552bebeac6c8079b71f'] = 'Anda harus memiliki produk untuk menghapus pemberitahuan';
$_ERRORS['a155324faab54a9f2bd942967cc958df'] = 'Anda harus login untuk mengelola pemberitahuan';
$_ERRORS['893e5e6be8f37c762123ab41967e0b0a'] = 'Anda harus memilih minimal 1 atribut';
$_ERRORS['b113d791fba2a037603b16af50447772'] = 'Anda telah melampaui batas download yang diijinkan.';
$_ERRORS['cec4bc8f225e9d54b6674a56e57f0aa2'] = 'Anda akan dialihkan ke daftar belanaan sesaat lagi.';
$_ERRORS['702f5592024f4a807d5bd1b145c93300'] = '\'dari:\' format tanggal salah (YYYY-MM-DD)';
$_ERRORS['2a0fad646bb2694202cbd53ce9dcf3f8'] = '\'sampai:\' format tanggal salah (YYYY-MM-DD)';
$_ERRORS['07f66531cbc683b1676b7a4322237280'] = 'akses ditolak';
$_ERRORS['8827a81c1e06c19123ad57fe81b0bcc1'] = 'Akun dengan email ini sudah ada:';
$_ERRORS['c850df733bd0eb9b04b04793f7507a6c'] = 'ditemukan eror ketika memperbaharui daftar belanja anda';
$_ERRORS['64a06bf1b0f982dc6d728aed39ea384d'] = 'Terjadi kesalahan sebelum mengirim pesan';
$_ERRORS['158c7d9c63c850cb4a255a290a1c845b'] = 'Ditemukan kesalahan sewaktu menghapus';
$_ERRORS['3acd72f72da8b26d103b79ac90661418'] = 'Ditemukan kesalahan sewaktu menghapus gambar (tidak dapat memuat objek)';
$_ERRORS['e4ad8bbe1b2e3424a9093dd1737a3537'] = 'Ditemukan kesalahan sewaktu menghapus gambar';
$_ERRORS['95c3c63a54d0cf5a232baf037b63daaa'] = 'Ditemukan kesalahan sewaktu mengganti kodesandi';
$_ERRORS['38f2f63536e5a88bb59a8901ef9eb219'] = 'ditemukan kesalahan sewaktu menambah tags';
$_ERRORS['ea7766819f0e302a8df983e49f413995'] = 'Ditemukan kesalahan sewaktu mengganti status atau tak dapat mengirim email ke pelanggan';
$_ERRORS['9f5f57d83cbd4706e35376923e2db02c'] = 'Ditemukan kesalahan sewaktu mengcopy gambar';
$_ERRORS['e54c5307016d0aca808c7ce51271f64a'] = 'Ditemukan kesalahan sewaktu mengcopy gambar no-picture ke folder kategori';
$_ERRORS['d4e9af99d34de3dca1cd34606f4764af'] = 'Ditemukan kesalahan sewaktu mengcopy gambar no-picture ke folder penyedia barang';
$_ERRORS['035794153cad7e4c8f2a02550d070b77'] = 'Ditemukan kesalahan sewaktu mengcopy gambar no-picture ke folder produk';
$_ERRORS['bc93b4d97faa008f10f341cab67c9b94'] = 'ditemukan kesalahan sewaktu membuat arsip';
$_ERRORS['5490343af3885f1d177751deeb13a084'] = 'Ditemukan kesalahan sewaktu membuat objek';
$_ERRORS['3e12bed2854bb4d82cc916339ba7352b'] = 'ditemukan kesalahan sewaktu membuat akun anda';
$_ERRORS['7923cb58fa88be813fc609028a4ca092'] = 'ditemukan kesalahan sewaktu membuat alamat anda';
$_ERRORS['365ed6971e4fdc2fb920c2b511f39e42'] = 'Ditemukan kesalahan sewaktu menghapus modul dari kaitan';
$_ERRORS['995764b379b8ba1b68eb057724a4878b'] = 'Ditemukan kesalahan sewaktu menghapus objek';
$_ERRORS['6ba1ddfa0152b90aad945f5a0cdc18ab'] = 'Ditemukan kesalahan sewaktu menghapus yang dipilih';
$_ERRORS['7d9529d89fe9e849d7abfcb0bd160e75'] = 'Ditemukan kesalahan sewaktu menghubungkan objek';
$_ERRORS['623c721d37343de6770463129488bec4'] = 'Ditemukan kesalahan sewaktu menghubungkan alamat ini ke order yang diminta';
$_ERRORS['71ab6060dc2ebd78c82076406cabdf0e'] = 'eror ketika memuat objek';
$_ERRORS['46f4017263b7f51265d2986fc859376a'] = 'ditemukan kesalahan sewaktu memuat gambar objek';
$_ERRORS['701518de2fa1170a11da21bfeb2eb2d2'] = 'Ditemukan kesalahan sewaktu merubah ukuran gambar no-picture ke folder kategori';
$_ERRORS['232f9000908d3f021782e592dd6a02ea'] = 'Ditemukan kesalahan sewaktu merubah ukuran gambar no-picture ke folder penyedia barang';
$_ERRORS['a12089864421dd6de82562b15cd81afe'] = 'Ditemukan kesalahan sewaktu merubah ukuran gambar no-picture ke folder produk';
$_ERRORS['f593d304d75095843a648c4ad3f1bfad'] = 'Ditemukan kesalahan sewaktu mengirim email ke pelanggan';
$_ERRORS['8652b5c7edf5a256c66bea8187df197c'] = 'ditemukan kesalahan sewaktu mengirim pesan';
$_ERRORS['cf191b81520ae9a39848df15744e6620'] = 'Ditemukan kesalahan sewaktu mencangkok modul ke kaitan';
$_ERRORS['19a4321e1db5e3f7f0c2afcfc4ee4ef9'] = 'Ditemukan kesalahan sewaktu mengupdate biaya (tidak dapat memanggil object Carrier)';
$_ERRORS['6c18935529abfef6df596743b21a9a4b'] = 'ditemukan kesalahan sewaktu mengupdate gambar';
$_ERRORS['673405aa9012646bb282f9c6decfada6'] = 'Ditemukan kesalahan sewaktu mengupdate objek';
$_ERRORS['8ebb6e5795477d154672bf0b6059f282'] = 'Ditemukan kesalahan sewaktu update status';
$_ERRORS['093b00a5f8d7165d6342f93fff1d5541'] = 'Ditemukan kesalahan sewaktu update status untuk objek';
$_ERRORS['b0e26858ae38920dc1e431df88a64ac2'] = 'ditemukan kesalahan sewaktu memperbaharui alamat anda';
$_ERRORS['078b76e95ec07bb5350ef8616b337ec4'] = 'Eror muncul ketika mengunggah image';
$_ERRORS['1916f8d77af2122ad6a82c5f1b43800a'] = 'arsip tak dapat diekstraksi';
$_ERRORS['c4321952e4a7a3224ff0db6fe81fb40f'] = 'atribut harga dibutuhkan';
$_ERRORS['7cc040c2466327123ca90f990a30dac2'] = 'atribut jumlah dibutuhkan';
$_ERRORS['c41c77e4dddc04b1e0752a6050ae5656'] = 'otentikasi salah';
$_ERRORS['042ae1bafdb242e9ac2a8e4dbcfc54ff'] = 'tidak dapat menghapus daftar permintaan';
$_ERRORS['8831cc8826e6be7893f247f1b12287ad'] = 'Tidak dapat mengakses file Setting';
$_ERRORS['c7a1fad97a5ce3a67dfe23089eed7099'] = 'Tidak dapat menambahkan gambar sebab penambahan produk gagal';
$_ERRORS['06f97c577a4eb4418b953d46c6b060ca'] = 'produk tidak dapat ditambahkan karena voucer ini tidak dapat disertakan dalam diskon tambahan';
$_ERRORS['ca8b492f74ce726d1d30b29c10107a4b'] = 'Tdk dapat menambahkan voucer jika pembelian gratis';
$_ERRORS['343ad987db2930240568d097b1760783'] = 'tidak dapat disalin';
$_ERRORS['0183f1fec98451eac4a4be99faaa3de5'] = 'tidak dapat disimpan';
$_ERRORS['686734151a34210ebdcfca059a255082'] = 'tidak ditemukan order dalam database';
$_ERRORS['4c6dc77086b6d41a3b70370f8bb2c566'] = 'order tidak ditemukan';
$_ERRORS['9d807a1d80fd9b166f2a1ef6d6755731'] = 'tidak dapat menemukan return order';
$_ERRORS['996a4369c2a9eb2dd34198d7d1140779'] = 'tidak dapat memuat objek';
$_ERRORS['0c3c5c78819ff66a6a4ed79e189cffe6'] = 'tidak dapat mengirim email';
$_ERRORS['816fcb31aac02bb4c6aa0875287acf0d'] = 'Daftar belanja#';
$_ERRORS['1362030a7ef78e3e4a8556d084acae3f'] = 'ID kategori hilang';
$_ERRORS['b6d4d90df104388c3fecf04aebec60e1'] = 'Kategori tidak dapat dipindahkan disini';
$_ERRORS['6c0e463f5e103630bb0fe8240f92e00c'] = 'kategori tidak ditemukan';
$_ERRORS['70f4b635847038d056e33959821a7a66'] = 'karakter maks.';
$_ERRORS['c236af3ab95600580a3767b9f09d9bf4'] = 'nomor pelanggn';
$_ERRORS['57c33119b0573370910ef54587f434c7'] = 'pelanggan tidak ditemukan';
$_ERRORS['2b9d18f1c9fc14d0710f96381a9c65c5'] = 'Tanggal yang diinput salah';
$_ERRORS['8f17be67facaaef2526e4217f4b9b206'] = 'alamat email harus diisi';
$_ERRORS['02035d48c26509b42b3fd565bacf319b'] = 'email kosong';
$_ERRORS['8e14a8765ecf5480d70876dfd6f57f4d'] = 'alamat email salah';
$_ERRORS['6a1c84e490f584adacc53ce84e4070ae'] = 'karyawan tdk ada, atau salah kodesandi';
$_ERRORS['fc296b11997ad55a6dd1fe99c2d1ed0f'] = 'Kesalahan sewaktu membuat tambahan gambar';
$_ERRORS['c0fb8d0229c0e534ea71bf1c4adf07cb'] = 'Ditemukan kesalahan sewaktu mengekstrak modul (mungkin file telah rusak)';
$_ERRORS['897c9afed3d11043f410ad20977c895c'] = 'Error sewaktu mengupload gambar;ganti setingan di server';
$_ERRORS['8490a08dfc13676185e7d86dcfaf053e'] = 'Ada error dengan akun anda dan kodesandi yang baru tidak terkirim ke email anda; Laporkan permasalahan ini melalui form kontak';
$_ERRORS['06e3d36fa30cea095545139854ad1fb9'] = 'Field';
$_ERRORS['1cd6f2b0848e672cb987e15e0598a144'] = 'untuk bahasa';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'Pengambilaparameter salah';
$_ERRORS['954182608619a687df1982de4fa29814'] = 'Kaitan tidak dapat dimuat';
$_ERRORS['3b054351cc0e0aa7276381bdc7ee238d'] = 'No. identifikasi salah atau telah ada yang menggunakan';
$_ERRORS['9dd0e0b14c15b812800e7f3a5463ef03'] = 'format gambar tidak cocok, gunakan format:.gif, .jpg, .png';
$_ERRORS['8902e661e2b05b9fc44da14705cc2056'] = 'format gambar tidak cocok, gunakan format : .ico';
$_ERRORS['1a30053ab6a763dcde75fade8040b06c'] = 'ukuran gambar terlalu besar';
$_ERRORS['4079a2e479749b209503f1ee8d4d5233'] = 'tidak bisa menghapus atribut';
$_ERRORS['563e76e49a9a89c94a45bf716f352990'] = 'tidak dapat menghapus atribut';
$_ERRORS['499693d335b4f5ab4e84f0d8f410c653'] = 'Tidak dimungkinkan untuk mengupdate informasi';
$_ERRORS['13b5bfe96f3e2fe411c9f66f4a582adf'] = 'di';
$_ERRORS['99ef6e974392040339dc4aeb269a2f98'] = 'URL tdk valid';
$_ERRORS['045444ac82178e70366fafc62f02164a'] = 'tanggal lahir salah';
$_ERRORS['55db834eb6d39ef49b5375c58758488b'] = 'Salah kurir atau tidak ada kurir yang dipilih';
$_ERRORS['7b8bee3f47b152d5e6a2911212b0f0e5'] = 'alamat email salah';
$_ERRORS['37dacc3e42bbf2b3daee105d02bd6d87'] = 'Salah membuat pesan';
$_ERRORS['34cad601da94898693ae7279b02fbfc5'] = 'kesalahan membuat pesan';
$_ERRORS['703c2b69e5d9f7072b7db5338214448b'] = 'kodesandi salah';
$_ERRORS['44348ef5a170737d1faf6f42b95b511c'] = 'salah jangkauan';
$_ERRORS['8f4be21ec3cfbba15a349e9c5e888579'] = 'token salah';
$_ERRORS['311d5c300b3de8f2471d9274f25efb8c'] = 'invoice #';
$_ERRORS['a95125af1a5f464e0a211f15c06b59ae'] = 'Faktur tidak ditemukan';
$_ERRORS['080dfd9c6b5a0810d529986417f59dfe'] = 'Faktur tidak dapat dibuat di website ini';
$_ERRORS['72762ced9006316177ea4629da5cbec3'] = 'kosong untuk bahasa aktif';
$_ERRORS['998b344cff693ad388a14ba89b1523c7'] = 'tdk valid';
$_ERRORS['0a5fa53f3f20f67f98bd6c3b16df059d'] = 'dibutuhkan';
$_ERRORS['5f32472177a71e8349dd4f30812c30cd'] = 'dibutuhkan untuk keabsahan belanja anda';
$_ERRORS['f755e8b92cb8f02c24f6f539180d45b1'] = 'terlalu panjang';
$_ERRORS['1555da21cb82e9f383dd1fd5aebf32a7'] = 'Terlalu panjang';
$_ERRORS['14bf3245043e98f2f087396e1695a71d'] = 'panjang >';
$_ERRORS['58a83bad1729f058a18ed550309b461e'] = 'Penyedia barang tidak dikenal';
$_ERRORS['b9e621693e464a8b986cbb98772e216d'] = 'panjang max:';
$_ERRORS['e40246ff29a4c2e6b2c0bac01c5e7050'] = 'isi pesan tidak boleh kosong';
$_ERRORS['aff646810ca2beb90d491f3a17c0506e'] = 'Pesan tidak valid (kode HTML tidak diperbolehkan)';
$_ERRORS['ff30d300e1e8810211e29bb092decdf1'] = 'menit';
$_ERRORS['c07d1d742561121e6abd49450947c187'] = 'Modul tidak dapat dimuat';
$_ERRORS['1f1ea9a83dab5b3fc4d3be37fc7fc771'] = 'harus diset';
$_ERRORS['412e78628d9b033b54bb0e387e6e40f3'] = 'nama atau fitur';
$_ERRORS['6f310ca6655153d511275be039279e24'] = 'elemen tidak ditemukan';
$_ERRORS['551746895fb66f979bce758992475bfc'] = 'tidak ada file yang dipilih';
$_ERRORS['3d6b121e921144fffe22d1d97aebad74'] = 'file tidak diisi';
$_ERRORS['96840ea2508b6a7ef152143588e71483'] = 'Kesalahan Nilai untuk field exeptions';
$_ERRORS['031f32771e87da7c3bf50ac9461c06b5'] = 'tidak ditemukan zona yang cocok dengan alamat anda';
$_ERRORS['d1a86d9d6997e0ffaf1b6edac0a267c8'] = 'pemberlakuan diskon tidak valid';
$_ERRORS['d8f4a1993546cc4b850cde3599e27aec'] = 'tdk ditemukan';
$_ERRORS['0d655f09ba84e64073741fe8acb5124a'] = 'jumlahnya kosong';
$_ERRORS['5897ae19b793e9e28213b5e58ad8536b'] = 'objek tdk dapat dimuat';
$_ERRORS['71cd6cb7747c79012c58865090207807'] = 'objek tidak ditemukan';
$_ERRORS['c615c8e4ef2b69fe4077117432b3e07e'] = 'Nomor order';
$_ERRORS['18897dcb683562c6d3f6e81795bf7448'] = 'ID Order tidak ditemukan';
$_ERRORS['28db1ff9822016f73183bd58530e9256'] = 'order ID dibutuhkan';
$_ERRORS['5597a3423b178d66b57510306e6baa4c'] = 'Pemesanan barang salah';
$_ERRORS['5d42c29af1d900462c400904e610ec43'] = 'order tidak ditemukan';
$_ERRORS['df0703ab5f52b21563cd4e096850ee30'] = 'Kodesandi dan konfirmasinya tidak cocok';
$_ERRORS['5eac234aa1a2dfba8005259230b3881e'] = 'kodesandi kosong';
$_ERRORS['962c91be4b1056412febf0c272760814'] = 'kodesandi harus diisi';
$_ERRORS['b94e28fcb3594165369a78965f7a96a0'] = 'kodesandi terlalu panjang';
$_ERRORS['ee156665b0cfb44463a1466e50fc7869'] = 'Pilih bahasa dan tema';
$_ERRORS['73b79f52276b5985f70f7758259ae28b'] = 'isi dulu form pencarian';
$_ERRORS['aa5e06845f2bbda22045ead21a7ff273'] = 'isi dulu form pencarian.';
$_ERRORS['fb32fd9bb2f3b22d3373f31cda7b4494'] = 'Pilih kontak dari daftar';
$_ERRORS['d7a1b6b9ee46f6463a9c9422e047f3ab'] = 'tentukan URL modul';
$_ERRORS['fe6b7bebd344449e0a742ffc645304e6'] = 'isi ID Cart';
$_ERRORS['c44a8177758d2afcc7516c73fa8392a5'] = 'isi ID invoice';
$_ERRORS['9c75af6ddbe53b6bc9be8ed95280d33b'] = 'tulis order ID';
$_ERRORS['7d7caae112986e97343ac0d2260151ff'] = 'Voucer yang didapatkan sebelumnya tdk dapat dikomulasikan dengan program diskon lainnya';
$_ERRORS['4738065e795a8e5bd54906ac3fcbc93e'] = 'produk tidak dapat dimuat';
$_ERRORS['e7d83586eea16295040d29c5426819b1'] = 'produk tidak tersedia';
$_ERRORS['1530c556a246ce6a1b043cd27f69e8ae'] = 'barang harus dibuat dulu sebelum menambahkan feature';
$_ERRORS['bd8df024b60a20b1be7cba2d7ea7102f'] = 'barang harus ada dulu sebelum menambahkan diskon';
$_ERRORS['fdecae2c2070615d6bc87c6e5bed4d55'] = 'barang harus ada dulu sebelum menghapus diskon';
$_ERRORS['5216e46550c232af1e83125c22f1990a'] = 'produk tidak ditemukan';
$_ERRORS['c5010954fc0994b499e0c44f0028a155'] = 'jumlah harus diisi dan harus lebih besar dari 1';
$_ERRORS['add686afd8dca274d732bba1a401d877'] = 'orang lain telah terdaftar menggunakan alamat email ini';
$_ERRORS['5700c5ef4dfb4c67daf142020bdede6f'] = 'Gambar Bendera dan gambar no-picture dibutuhkan';
$_ERRORS['eb855616b4349507ebca091d2ba0af72'] = 'Tidak ada akun yang terdaftar menggunakan email ini';
$_ERRORS['a59940f8a657132cb9ffbd2c0a9c8a30'] = 'produk ini tidak ditemukan dalam persediaan';
$_ERRORS['b01c5766fbf14d3167e2abb7f6eb85fa'] = 'kode DNI ini telah digunakan';
$_ERRORS['a4fc12e790371a69ed9afaf565d565a6'] = 'kode ISO sudah digunakan oleh bahasa lainnya';
$_ERRORS['1de6bfd5fc629d4e57b4419c120d4070'] = 'akun ini tidak ada';
$_ERRORS['1d3bd1abb58a6b14a561bcadbda9216b'] = 'Alamat ini tidak dapat dihapus';
$_ERRORS['8ed66d18cf7f153e635f21ee5032e29d'] = 'kota untuk negara ini harus dipilih';
$_ERRORS['f51230c5d1bda178e9cf85726195b226'] = 'alamat email ini tidak terdaftar';
$_ERRORS['f68e58f88b41a122eb5950225978eef9'] = 'Modul ini sudah tercangkok pada kaitan';
$_ERRORS['e38c216d5bf2ad19101c885a7fa36d1e'] = 'Nama sudah ada';
$_ERRORS['139443cacf7d25918a7b95bba018a2ee'] = 'nama ini telah digunakan sebelumnya';
$_ERRORS['d77cf762d3f663c6d993d111349aa21a'] = 'voucher hanya dapat digunakan untuk mata uang berikut:';
$_ERRORS['20fc0a447fe9796e6f47618d0ea27bd6'] = 'Voucer ini sudah digunakan atau sudah tidak berlaku';
$_ERRORS['1bdb80b7d170690e944eca651cf77087'] = 'Voucer sudah kedaluwarsa';
$_ERRORS['e0bb7186fc8f45e685f717f604c35164'] = 'Voucer ini kedaluwarsa (atau batas penggunaan sudah terlampaui)';
$_ERRORS['eb75ee9a6e06e745f0da1329d91f3b2f'] = 'Voucer sudah ada di kart anda';
$_ERRORS['5006d08140258ba42bcf98c172935050'] = 'Voucer tidak valid';
$_ERRORS['26cba535e11d9bd9163ff545cb00a30f'] = 'Voucer tdk dpt dikomulatif pada produk yg telah direduksi atau yang diobral';
$_ERRORS['d2bffae0079777147065324599bed27c'] = 'Voucer tdk dapat dikomulasikan dengan program diskon lainnya';
$_ERRORS['1ce9bcd601fe275f0b23ee2ddc18f39b'] = 'ke kategori';
$_ERRORS['bce40b341f85edded97e015272142bcb'] = 'cobalah untuk login kembali';
$_ERRORS['515ad096370a01b8a808736cb7893e82'] = 'file tidak dikenali';
$_ERRORS['2cd80d9bef622d6381d13d77fdf0aa53'] = 'Pelanggan tidak dikenal';
$_ERRORS['f0f11d9b25beebbbed90f82b51568e17'] = 'Nama valid dibutuhkan untuk feature';
$_ERRORS['809edd785505834e7f9cca7edb5a2000'] = 'Fungsi falidasi tdk ditemukan';
$_ERRORS['9d0a7252460fc2661d94f130af06ec4a'] = 'nilai salah';
$_ERRORS['f9514af8b99096408b3cbd697f700458'] = 'nilai harus diisi';
$_ERRORS['c53fcdf32e52ec2caa981e0d8b42e08d'] = 'Nama voucer salah';
$_ERRORS['db5bf82f326c6332a2c3dc1b0dd4598e'] = 'ditulis ulang sebagai';
$_ERRORS['de4cd45e7b355e03034a1726532d7556'] = 'anda telah memiliki jumlah maksimum untuk pembelian produk ini';
$_ERRORS['3b4e1297bba7c9992c2e345714233662'] = 'voucer tdk dapat digunakan';
$_ERRORS['5eee906d0c9b5987d49076aef041a01d'] = 'Voucer ini sudah tidak dapat digunakan (batas penggunaan terlampaui)';
$_ERRORS['7fbb236cb166be1ba8a99748e97470b4'] = 'anda tidak mempunyai akses ke kategori ini';
$_ERRORS['ea5c8f717ed52178f49e42c201ee49ad'] = 'anda tidak dapat mengakses produk ini';
$_ERRORS['25364049477da0c66918f8e95e99a27d'] = 'anda harus menambahkan minimal 1 atribut';
$_ERRORS['6ee5d429549caf914a154cd0038edde4'] = 'Anda harus memilih sebuah gambar tema';
$_ERRORS['3fd78daa8d5e2ece15d770d6ca1b5c05'] = 'Anda harus memilih sedikitnya satu elemen untuk dihapus';
$_ERRORS['aca6c5032cb791a03241fbfcefaf3a0d'] = 'Anda harus memilih setidaknya satu kelompok';
$_ERRORS['73ec4a267d323065b147487cc509b7db'] = 'nama harus diisi';
$_ERRORS['4d8cc9390005a75ec4dea20aa62e1841'] = 'Dibutuhkan minimal satu objek';
$_ERRORS['1e28dbd294012e4111bc7612925ec257'] = 'Anda harus memilih sedikitnya satu produk';
$_ERRORS['fd61b68a08fbafc0f8361a7fee02b628'] = 'password anda salah';
$_ERRORS['cf734ccbed4888a2a0c3847dad46a2d7'] = 'zip tidak diinstall di server Anda. Silahkan kontak tempat hosting Anda.';

?>