<?php

global $_FIELDS;
$_FIELDS = array();
$_FIELDS['Address_71581233bcc121fcc409ecce9317fbde'] = 'id_customer';
$_FIELDS['Address_98305bfa557ba2547e7de1fb77053c93'] = 'id_manufacturer';
$_FIELDS['Address_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'id_supplier';
$_FIELDS['Address_e42112710fe4f0cf86411aabc028e7d9'] = 'id_country';
$_FIELDS['Address_c4da098c369f77a70643fa52972677be'] = 'id_state';
$_FIELDS['Address_724874d1be77f450a09b305fc1534afb'] = 'alias';
$_FIELDS['Address_93c731f1c3a84ef05cd54d044c379eaa'] = 'perusahaan';
$_FIELDS['Address_8ad75c5a8821cc294f189181722acb56'] = 'nama akhir';
$_FIELDS['Address_342f5c77ed008542e78094607ce1f7f3'] = 'nama awal';
$_FIELDS['Address_81e70cb16ec45f5ab19bb6638e8e6c2d'] = 'alamat (1)';
$_FIELDS['Address_f669f8e9f6599d0dfcd613bc6e2f347e'] = 'alamat (2)';
$_FIELDS['Address_e90ebd9556fa4031171f043013794b61'] = 'kodepos';
$_FIELDS['Address_4ed5d2eaed1a1fadcc41ad1d58ed603e'] = 'kota';
$_FIELDS['Address_795f3202b17cb6bc3d4b771d8c6c9eaf'] = 'lainnya';
$_FIELDS['Address_f7a42fe7211f98ac7a60a285ac3a9e87'] = 'telepon rumah';
$_FIELDS['Address_2df2ca5cf808744c2977e4073f6b59c8'] = 'phone_mobile';
$_FIELDS['Address_da602f0b162fccbf6b150cfcfc7a7379'] = 'dihapus';
$_FIELDS['Alias_06a943c59f33a34bb5924aaf72cd2995'] = 'cari';
$_FIELDS['Alias_724874d1be77f450a09b305fc1534afb'] = 'alias';
$_FIELDS['Alias_c76a5e84e4bdee527e274ea30c680d79'] = 'aktif';
$_FIELDS['Attachment_8c7dd922ad47494fc02c388e12c00eac'] = 'file';
$_FIELDS['Attachment_d02a169f33469c888396a24dd9d9f1c6'] = 'mime';
$_FIELDS['Attachment_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Attachment_67daf92c833c41c95db874e18fcb2786'] = 'keterangan';
$_FIELDS['Attribute_7b45130ec39fb910fdc94eab007b1e76'] = 'id_attribute_group';
$_FIELDS['Attribute_70dda5dfb8053dc6d1c492574bce9bfd'] = 'warna';
$_FIELDS['Attribute_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['AttributeGroup_b968105336252e3b3a42fe9e4e06b9d5'] = 'is_color_group';
$_FIELDS['AttributeGroup_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['AttributeGroup_161b4814c78bb4d03d3c140d66031c93'] = 'public_name';
$_FIELDS['CMS_daed73073d15e0baf1cdfaea3b5e28ab'] = 'meta_description';
$_FIELDS['CMS_69a2fc764784fa41975b85e0aa96ded3'] = 'meta_keywords';
$_FIELDS['CMS_493c8b960a4aca4d102deaf489d5b3f4'] = 'meta_title';
$_FIELDS['CMS_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'link_rewrite';
$_FIELDS['CMS_9a0364b9e99bb480dd25e1f0284c8555'] = 'konten';
$_FIELDS['Carrier_4fa58935f89ba281fd16309ceff69571'] = 'id_tax';
$_FIELDS['Carrier_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Carrier_c76a5e84e4bdee527e274ea30c680d79'] = 'aktif';
$_FIELDS['Carrier_572d4e421e5e6b9bc11d815e8a027112'] = 'URL';
$_FIELDS['Carrier_dda135a8dc6469e2cef29a428827d700'] = 'shipping_handling';
$_FIELDS['Carrier_f04324a1dcab9d9a2a05b65c76980771'] = 'range_behaviour';
$_FIELDS['Carrier_7243f8be75253afbadf7477867021f8b'] = 'penundaan';
$_FIELDS['Cart_9cc402eb9ae8b8226bb5e4c2a20905a1'] = 'id_address_delivery';
$_FIELDS['Cart_2a19149f2c7c6f670ef22efeb5eff256'] = 'id_address_invoice';
$_FIELDS['Cart_d488c3bb8b7a06f26e44c153ce047933'] = 'id_currency';
$_FIELDS['Cart_71581233bcc121fcc409ecce9317fbde'] = 'id_customer';
$_FIELDS['Cart_3d434574fc60866176e072048e1f6109'] = 'id_guest';
$_FIELDS['Cart_2241013f64d89954e85e6285f0c6b85b'] = 'id_lang';
$_FIELDS['Cart_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'id_carrier';
$_FIELDS['Cart_ebe8981d76f7ad9932596145cce9c46f'] = 'dapat didaur ulang';
$_FIELDS['Cart_a0ec3b461abf4bc16ad615481260140e'] = 'hadiah';
$_FIELDS['Cart_2d25e765b355cb72d40c35c83c233e83'] = 'gift_message';
$_FIELDS['Category_c76a5e84e4bdee527e274ea30c680d79'] = 'aktif';
$_FIELDS['Category_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Category_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'link_rewrite';
$_FIELDS['Category_67daf92c833c41c95db874e18fcb2786'] = 'keterangan';
$_FIELDS['Category_493c8b960a4aca4d102deaf489d5b3f4'] = 'meta_title';
$_FIELDS['Category_daed73073d15e0baf1cdfaea3b5e28ab'] = 'meta_description';
$_FIELDS['Category_69a2fc764784fa41975b85e0aa96ded3'] = 'meta_keywords';
$_FIELDS['Configuration_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Connection_3d434574fc60866176e072048e1f6109'] = 'id_guest';
$_FIELDS['Connection_a03d02efb705d34236ec7f3f92f28a83'] = 'id_page';
$_FIELDS['Connection_5325a74622ce627d62d32cf5c0e92d47'] = 'ip_address';
$_FIELDS['Connection_752e9cf7fa97cae885cf2c2985157d9c'] = 'http_referer';
$_FIELDS['ConnectionsSource_8213fc260556678515bc4b48d8d21c43'] = 'id_connections';
$_FIELDS['ConnectionsSource_752e9cf7fa97cae885cf2c2985157d9c'] = 'http_referer';
$_FIELDS['ConnectionsSource_156577e912dd9b1be50a671edc17c4a0'] = 'request_uri';
$_FIELDS['ConnectionsSource_59aeb2c9970b7b25be2fab2317e31fcb'] = 'kata kunci';
$_FIELDS['Contact_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['Contact_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Contact_67daf92c833c41c95db874e18fcb2786'] = 'keterangan';
$_FIELDS['Country_efc19cceda447c9d6f95094e9b01ef24'] = 'id_zone';
$_FIELDS['Country_3011322530410f26aa0f8066e68c7070'] = 'call_prefix';
$_FIELDS['Country_213ecf1210f43736b6d4997fcfa27954'] = 'iso_code';
$_FIELDS['Country_c76a5e84e4bdee527e274ea30c680d79'] = 'active';
$_FIELDS['Country_0fac5b779177ce96171a0b7d6f686200'] = 'contains_states';
$_FIELDS['Country_1a1ca79d4710078f654cd88b3311a80a'] = 'need_identification_number';
$_FIELDS['Country_b068931cc450442b63f5b3d276ea4297'] = 'name';
$_FIELDS['Currency_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Currency_213ecf1210f43736b6d4997fcfa27954'] = 'iso_code';
$_FIELDS['Currency_8e15625d6c158ec48f374efb77bd2714'] = 'blank';
$_FIELDS['Currency_04b29480233f4def5c875875b6bdc3b1'] = 'sign';
$_FIELDS['Currency_1ddcb92ade31c8fbd370001f9b29a7d9'] = 'format';
$_FIELDS['Currency_7b0e9073e0ace5be202843a759dc15ce'] = 'decimals';
$_FIELDS['Currency_393b71c52a4e802dc2a598d2e0a437b8'] = 'conversion_rate';
$_FIELDS['Currency_da602f0b162fccbf6b150cfcfc7a7379'] = 'deleted';
$_FIELDS['Customer_e1e0e49561b77a80900e469978e92c49'] = 'secure_key';
$_FIELDS['Customer_8ad75c5a8821cc294f189181722acb56'] = 'nama akhir';
$_FIELDS['Customer_342f5c77ed008542e78094607ce1f7f3'] = 'nama awal';
$_FIELDS['Customer_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['Customer_76a2173be6393254e72ffa4d6df1030a'] = 'kata kunci';
$_FIELDS['Customer_edfbf7ab8f923bd8201745cfedef58bc'] = 'id_gender';
$_FIELDS['Customer_cf673f7ee88828c9fb8f6acf2cb08403'] = 'tanggal lahir';
$_FIELDS['Customer_9e438d8a7b036ea9b8d4375377d47e1a'] = 'newsletter';
$_FIELDS['Customer_0402462205c4fb9cd425c0a04afaf737'] = 'opsional';
$_FIELDS['Customer_c76a5e84e4bdee527e274ea30c680d79'] = 'aktif';
$_FIELDS['Customer_d56f5e97524d5d1ad77ec197ae11dad0'] = 'dni';
$_FIELDS['DateRange_7551fc411eb85f94cf0c169b13caf0e0'] = 'time_start';
$_FIELDS['DateRange_f1f6dc1a412a39696690dca7b862f852'] = 'time_end';
$_FIELDS['Delivery_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'id_carrier';
$_FIELDS['Delivery_384adda0bf178847c67398243af2baca'] = 'id_range_price';
$_FIELDS['Delivery_4b514747ba30cb1e262850b471213258'] = 'id_range_weight';
$_FIELDS['Delivery_efc19cceda447c9d6f95094e9b01ef24'] = 'id_zone';
$_FIELDS['Delivery_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'harga';
$_FIELDS['Discount_71581233bcc121fcc409ecce9317fbde'] = 'id_customer';
$_FIELDS['Discount_3b10b8231e783bc1485935367295bf25'] = 'id_discount_type';
$_FIELDS['Discount_d488c3bb8b7a06f26e44c153ce047933'] = 'id_currency';
$_FIELDS['Discount_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Discount_2063c1608d6e0baf80249c42e2be5804'] = 'nilai';
$_FIELDS['Discount_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'jumlah';
$_FIELDS['Discount_71ebd61b0a747a2d5a2948957b164e8e'] = 'quantity_per_user';
$_FIELDS['Discount_486adb0fa5b4f0900de1d723bf9bc08c'] = 'komulatif';
$_FIELDS['Discount_cb443cf7f01e4975c683bdb894e1e27c'] = 'cumulable_reduction';
$_FIELDS['Discount_3027783fd3d10afad84a9a15552b3445'] = 'date_from';
$_FIELDS['Discount_0dc00dd4dfdbf2864a0cdf57034916c2'] = 'date_to';
$_FIELDS['Discount_dc43e863c176e9b9f2a0b6054b24bd1a'] = 'minimal';
$_FIELDS['Discount_c76a5e84e4bdee527e274ea30c680d79'] = 'aktif';
$_FIELDS['Discount_67daf92c833c41c95db874e18fcb2786'] = 'keterangan';
$_FIELDS['Employee_8ad75c5a8821cc294f189181722acb56'] = 'nama belakang';
$_FIELDS['Employee_342f5c77ed008542e78094607ce1f7f3'] = 'nama depan';
$_FIELDS['Employee_0c83f57c786a0b4a39efab23731c7ebc'] = 'email';
$_FIELDS['Employee_76a2173be6393254e72ffa4d6df1030a'] = 'password';
$_FIELDS['Employee_c76a5e84e4bdee527e274ea30c680d79'] = 'aktid';
$_FIELDS['Employee_7d33fcc514e7c41792b26c9782103f73'] = 'id_profile';
$_FIELDS['Feature_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['FeatureValue_cf16315dfe1382cad21d641216a20455'] = 'id_feature';
$_FIELDS['FeatureValue_2063c1608d6e0baf80249c42e2be5804'] = 'nilai';
$_FIELDS['Group_9477e24c78f1ca8ee9b03111f6227fc2'] = 'pengurangan';
$_FIELDS['Group_106d5a83461a9165d63fac5f5ef29b2e'] = 'price_display_method';
$_FIELDS['Group_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Guest_a0bec1cfacf800e04a1e7babbf28904d'] = 'id_operating_system';
$_FIELDS['Guest_27740fcc0bca95e8d5e1f4f2b477d1f0'] = 'id_web_browser';
$_FIELDS['Guest_71581233bcc121fcc409ecce9317fbde'] = 'id_customer';
$_FIELDS['Guest_de9b9ed78d7e2e1dceeffee780e2f919'] = 'javascript';
$_FIELDS['Guest_366c4de8b1385e0193d3bb9cd4bb48f2'] = 'screen_resolution_x';
$_FIELDS['Guest_ed83a6d02812cb558ba37c114bc4a5b8'] = 'screen_resolution_y';
$_FIELDS['Guest_ea7984efdd8566b29dcfc1ea9dade171'] = 'screen_color';
$_FIELDS['Guest_ec34792297824d634c34d53d175c83fb'] = 'sun_java';
$_FIELDS['Guest_155c45b3cd6c6b5506ca34077ef97092'] = 'adobe_flash';
$_FIELDS['Guest_f2436dd435482e8aa60925c7ad156d40'] = 'adobe_director';
$_FIELDS['Guest_e53f531f5a9177b680fe8fce808c3680'] = 'apple_quicktime';
$_FIELDS['Guest_d18ddb8e74c2b8598ff3929a7ed22be1'] = 'real_player';
$_FIELDS['Guest_b390a07932d4467169860079c7814100'] = 'windows_media';
$_FIELDS['Guest_5d416a4f23346327771946e07ca0b35e'] = 'accept_language';
$_FIELDS['Hook_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Image_120faea10923bec533179a806fa925c3'] = 'id_product';
$_FIELDS['Image_4757fe07fd492a8be0ea6a760d683d6e'] = 'posisi';
$_FIELDS['Image_41d0e299ca1abeb2094852da042165c7'] = 'halaman depan';
$_FIELDS['Image_3d4dcd6fc8845fa8dfc04c3ea01eb0fb'] = 'riwayat';
$_FIELDS['ImageType_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['ImageType_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'lebar';
$_FIELDS['ImageType_b435e227d5dd201e1768b2bcb2e0aa81'] = 'tinggi';
$_FIELDS['ImageType_b0b5ccb4a195a07fd3eed14affb8695f'] = 'kategori';
$_FIELDS['ImageType_86024cad1e83101d97359d7351051156'] = 'produk';
$_FIELDS['ImageType_077326568c4bb9ed153c12c171827a54'] = 'penyedia barang';
$_FIELDS['ImageType_d9ddf16079b7ba158c82e819d2c363d1'] = 'penyalur';
$_FIELDS['ImageType_c0617d9409c81311721089f4f4a7b83c'] = 'skema';
$_FIELDS['Language_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Language_213ecf1210f43736b6d4997fcfa27954'] = 'iso_code';
$_FIELDS['Language_c76a5e84e4bdee527e274ea30c680d79'] = 'aktif';
$_FIELDS['Manufacturer_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Manufacturer_67daf92c833c41c95db874e18fcb2786'] = 'keterangan';
$_FIELDS['Manufacturer_33660cc104fcd63cbaff5ab732104646'] = 'short_description';
$_FIELDS['Manufacturer_493c8b960a4aca4d102deaf489d5b3f4'] = 'meta_title';
$_FIELDS['Manufacturer_daed73073d15e0baf1cdfaea3b5e28ab'] = 'meta_description';
$_FIELDS['Manufacturer_69a2fc764784fa41975b85e0aa96ded3'] = 'meta_keywords';
$_FIELDS['Message_78e731027d8fd50ed642340b7c9a63b3'] = 'pesan';
$_FIELDS['Message_4b4fce3a29e96d235c24f3d00b5dac6c'] = 'id_cart';
$_FIELDS['Message_34888c23070f33d8455a5f341826282d'] = 'id_order';
$_FIELDS['Message_71581233bcc121fcc409ecce9317fbde'] = 'id_customer';
$_FIELDS['Message_958c11507403f88248678579d5739af3'] = 'id_employee';
$_FIELDS['Message_2c17c6393771ee3048ae34d6b380c5ec'] = 'pribadi';
$_FIELDS['Meta_71860c77c6745379b0d44304d66b6a13'] = 'halaman';
$_FIELDS['Meta_d5d3db1765287eef77d7927cc956f50a'] = 'judul';
$_FIELDS['Meta_67daf92c833c41c95db874e18fcb2786'] = 'keterangan';
$_FIELDS['Meta_59aeb2c9970b7b25be2fab2317e31fcb'] = 'kata kunci';
$_FIELDS['Order_9cc402eb9ae8b8226bb5e4c2a20905a1'] = 'id_address_delivery';
$_FIELDS['Order_2a19149f2c7c6f670ef22efeb5eff256'] = 'id_address_invoice';
$_FIELDS['Order_4b4fce3a29e96d235c24f3d00b5dac6c'] = 'id_cart';
$_FIELDS['Order_d488c3bb8b7a06f26e44c153ce047933'] = 'id_currency';
$_FIELDS['Order_2241013f64d89954e85e6285f0c6b85b'] = 'id_lang';
$_FIELDS['Order_71581233bcc121fcc409ecce9317fbde'] = 'id_customer';
$_FIELDS['Order_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'id_carrier';
$_FIELDS['Order_e1e0e49561b77a80900e469978e92c49'] = 'secure_key';
$_FIELDS['Order_f83c2a85d972a89238f31296c63f0dbc'] = 'payment';
$_FIELDS['Order_ebe8981d76f7ad9932596145cce9c46f'] = 'recyclable';
$_FIELDS['Order_a0ec3b461abf4bc16ad615481260140e'] = 'gift';
$_FIELDS['Order_2d25e765b355cb72d40c35c83c233e83'] = 'gift_message';
$_FIELDS['Order_24a917790f71c6afa4fc9dfbb7aead82'] = 'total_discounts';
$_FIELDS['Order_b2a159448114aa84a16976a3a23e958f'] = 'total_paid';
$_FIELDS['Order_c0dc7c6d047d48231ee1c9a02877b5fa'] = 'total_paid_real';
$_FIELDS['Order_c26b03425d286ddd8871961676f1e08a'] = 'total_products';
$_FIELDS['Order_759e270d28958968474b4c217c5c9b37'] = 'total_products_wt';
$_FIELDS['Order_58c2475fb2f4daf7e97b231ae3403623'] = 'total_shipping';
$_FIELDS['Order_1a1d476079d7eec3fa8e6a01565543e4'] = 'total_wrapping';
$_FIELDS['Order_7fd41b45a6d0bb254e4c08be86e2e6c8'] = 'shipping_number';
$_FIELDS['OrderDetail_34888c23070f33d8455a5f341826282d'] = 'id_order';
$_FIELDS['OrderDetail_9bea82def865d4d0e499eb252805f127'] = 'product_id';
$_FIELDS['OrderDetail_47a2cea4c6befe54bb2144227e1f749d'] = 'product_attribute_id';
$_FIELDS['OrderDetail_f5625f45195c610c4ab60fdc118a2cdb'] = 'product_name';
$_FIELDS['OrderDetail_694c0cd6f84d3a32ddda7f57e753e6b9'] = 'product_quantity';
$_FIELDS['OrderDetail_e6388dead00402c04294abb656db50a9'] = 'product_quantity_in_stock';
$_FIELDS['OrderDetail_28776ce73fad2208d96b1426546ad90a'] = 'product_quantity_return';
$_FIELDS['OrderDetail_990524be225f5f701a8f8daf811a37d8'] = 'product_quantity_refunded';
$_FIELDS['OrderDetail_b224024dd61385223767d99bf1e06077'] = 'product_quantity_reinjected';
$_FIELDS['OrderDetail_0271bf39e56e799d82cf3e0b2283a4a3'] = 'product_price';
$_FIELDS['OrderDetail_bb81e7653d4b6d4fc90cfbfbe2ea88b4'] = 'product_quantity_discount';
$_FIELDS['OrderDetail_d9014a8c513c9afad1ac032d295ccd31'] = 'product_ean13';
$_FIELDS['OrderDetail_f96fd3f547723e8ad6884a0c24081123'] = 'product_reference';
$_FIELDS['OrderDetail_182eeff64f17e93d30bf351dee9ac795'] = 'product_supplier_reference';
$_FIELDS['OrderDetail_dabbb2437dc6cd8558ac9c83e3589d9e'] = 'product_weight';
$_FIELDS['OrderDetail_3e940f08dd66ba7e45282ba98250ebcd'] = 'tax_name';
$_FIELDS['OrderDetail_1ba8a02e3f08527607256b38ea8d70a4'] = 'tax_rate';
$_FIELDS['OrderDetail_ae10d61c45ba89be06639c38776f612d'] = 'ecotax';
$_FIELDS['OrderDetail_825483936ff7f3ef97b7d972c0dd4bf4'] = 'download_nb';
$_FIELDS['OrderDiscount_34888c23070f33d8455a5f341826282d'] = 'id_order';
$_FIELDS['OrderDiscount_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['OrderDiscount_2063c1608d6e0baf80249c42e2be5804'] = 'nilai';
$_FIELDS['OrderHistory_34888c23070f33d8455a5f341826282d'] = 'id_order';
$_FIELDS['OrderHistory_1c63c8222460d979471e7b5be7bc09eb'] = 'id_order_state';
$_FIELDS['OrderHistory_958c11507403f88248678579d5739af3'] = 'id_employee';
$_FIELDS['OrderMessage_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['OrderMessage_78e731027d8fd50ed642340b7c9a63b3'] = 'pesan';
$_FIELDS['OrderReturn_71581233bcc121fcc409ecce9317fbde'] = 'id_customer';
$_FIELDS['OrderReturn_34888c23070f33d8455a5f341826282d'] = 'id_order';
$_FIELDS['OrderReturn_5494af1f14a8c19939968c3e9e2d4f79'] = 'pertanyaan';
$_FIELDS['OrderReturnState_70dda5dfb8053dc6d1c492574bce9bfd'] = 'warna';
$_FIELDS['OrderReturnState_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['OrderSlip_71581233bcc121fcc409ecce9317fbde'] = 'id_customer';
$_FIELDS['OrderSlip_34888c23070f33d8455a5f341826282d'] = 'id_order';
$_FIELDS['OrderState_39d37ff8e221d53d5194c6f6671c3bfe'] = 'send_email';
$_FIELDS['OrderState_e5f96ae00443877315fbb64fd3d90005'] = 'faktur';
$_FIELDS['OrderState_70dda5dfb8053dc6d1c492574bce9bfd'] = 'warna';
$_FIELDS['OrderState_526726c08c4d5de3e91055a3a81fee77'] = 'logable';
$_FIELDS['OrderState_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['OrderState_66f6181bcb4cff4cd38fbc804a036db6'] = 'template';
$_FIELDS['Pack_4fa58935f89ba281fd16309ceff69571'] = 'id_tax';
$_FIELDS['Pack_98305bfa557ba2547e7de1fb77053c93'] = 'id_manufacturer';
$_FIELDS['Pack_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'id_supplier';
$_FIELDS['Pack_8d336d1978082d3391ee800843ae7cde'] = 'id_category_default';
$_FIELDS['Pack_c2ce782115199674f2cf6a012438556b'] = 'id_color_default';
$_FIELDS['Pack_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'quantity';
$_FIELDS['Pack_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'price';
$_FIELDS['Pack_df0a2c1d8d1182b8d821a4d2234fd759'] = 'wholesale_price';
$_FIELDS['Pack_f905e0b463601f2a0416f0b8d2de853f'] = 'reduction_price';
$_FIELDS['Pack_f3eec53df4f131ad0a2b18ec791ea7b4'] = 'reduction_percent';
$_FIELDS['Pack_676334593aef5c558e836f53cb4f29cb'] = 'reduction_from';
$_FIELDS['Pack_96dbe05beba78b7b6fb39a72849b00f3'] = 'reduction_to';
$_FIELDS['Pack_6d799c235554e1d07290735fb9b3f6f0'] = 'on_sale';
$_FIELDS['Pack_ae10d61c45ba89be06639c38776f612d'] = 'ecotax';
$_FIELDS['Pack_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'reference';
$_FIELDS['Pack_1950fdff13af2490fd97a0c7943c61c0'] = 'supplier_reference';
$_FIELDS['Pack_d5189de027922f81005951e6efe0efd5'] = 'location';
$_FIELDS['Pack_7edabf994b76a00cbc60c95af337db8f'] = 'weight';
$_FIELDS['Pack_41836646e391a1f4cfcd0e40e697a695'] = 'out_of_stock';
$_FIELDS['Pack_cbf60d83e435e1839455ce0706874d13'] = 'quantity_discount';
$_FIELDS['Pack_a4878e4653eb71448e5d91923e400870'] = 'customizable';
$_FIELDS['Pack_8cae40662e44cd61cfe1453cde9798c9'] = 'uploadable_files';
$_FIELDS['Pack_24405099e3dda731635b5ffac0452284'] = 'text_fields';
$_FIELDS['Pack_c76a5e84e4bdee527e274ea30c680d79'] = 'active';
$_FIELDS['Pack_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['Pack_daed73073d15e0baf1cdfaea3b5e28ab'] = 'meta_description';
$_FIELDS['Pack_69a2fc764784fa41975b85e0aa96ded3'] = 'meta_keywords';
$_FIELDS['Pack_493c8b960a4aca4d102deaf489d5b3f4'] = 'meta_title';
$_FIELDS['Pack_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'link_rewrite';
$_FIELDS['Pack_b068931cc450442b63f5b3d276ea4297'] = 'name';
$_FIELDS['Pack_67daf92c833c41c95db874e18fcb2786'] = 'description';
$_FIELDS['Pack_0f7431650cc1691fbe92dc2cbb70e476'] = 'description_short';
$_FIELDS['Pack_b00f6b4f92d22056f98d0c5e72367a4c'] = 'available_now';
$_FIELDS['Pack_7ebd308f48331aecb63ddc9dc0f1b9b8'] = 'available_later';
$_FIELDS['Page_8a9a5de11e7b509d7d3eb509257e4044'] = 'id_page_type';
$_FIELDS['Page_9a6ca3b9d4c8897ded9a709e8bddc7a7'] = 'id_object';
$_FIELDS['Product_4fa58935f89ba281fd16309ceff69571'] = 'id_tax';
$_FIELDS['Product_98305bfa557ba2547e7de1fb77053c93'] = 'id_manufacturer';
$_FIELDS['Product_ad8a1593fb8fbba0eb0f9dba0e51e7f1'] = 'id_supplier';
$_FIELDS['Product_8d336d1978082d3391ee800843ae7cde'] = 'id_category_default';
$_FIELDS['Product_c2ce782115199674f2cf6a012438556b'] = 'id_color_default';
$_FIELDS['Product_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'quantity';
$_FIELDS['Product_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'price';
$_FIELDS['Product_df0a2c1d8d1182b8d821a4d2234fd759'] = 'wholesale_price';
$_FIELDS['Product_f905e0b463601f2a0416f0b8d2de853f'] = 'reduction_price';
$_FIELDS['Product_f3eec53df4f131ad0a2b18ec791ea7b4'] = 'reduction_percent';
$_FIELDS['Product_676334593aef5c558e836f53cb4f29cb'] = 'reduction_from';
$_FIELDS['Product_96dbe05beba78b7b6fb39a72849b00f3'] = 'reduction_to';
$_FIELDS['Product_6d799c235554e1d07290735fb9b3f6f0'] = 'on_sale';
$_FIELDS['Product_ae10d61c45ba89be06639c38776f612d'] = 'ecotax';
$_FIELDS['Product_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'reference';
$_FIELDS['Product_1950fdff13af2490fd97a0c7943c61c0'] = 'supplier_reference';
$_FIELDS['Product_d5189de027922f81005951e6efe0efd5'] = 'location';
$_FIELDS['Product_7edabf994b76a00cbc60c95af337db8f'] = 'weight';
$_FIELDS['Product_41836646e391a1f4cfcd0e40e697a695'] = 'out_of_stock';
$_FIELDS['Product_cbf60d83e435e1839455ce0706874d13'] = 'quantity_discount';
$_FIELDS['Product_a4878e4653eb71448e5d91923e400870'] = 'customizable';
$_FIELDS['Product_8cae40662e44cd61cfe1453cde9798c9'] = 'uploadable_files';
$_FIELDS['Product_24405099e3dda731635b5ffac0452284'] = 'text_fields';
$_FIELDS['Product_c76a5e84e4bdee527e274ea30c680d79'] = 'active';
$_FIELDS['Product_a3b6a4d0897451813950029a3066f219'] = 'ean13';
$_FIELDS['Product_daed73073d15e0baf1cdfaea3b5e28ab'] = 'meta_description';
$_FIELDS['Product_69a2fc764784fa41975b85e0aa96ded3'] = 'meta_keywords';
$_FIELDS['Product_493c8b960a4aca4d102deaf489d5b3f4'] = 'meta_title';
$_FIELDS['Product_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'link_rewrite';
$_FIELDS['Product_b068931cc450442b63f5b3d276ea4297'] = 'name';
$_FIELDS['Product_67daf92c833c41c95db874e18fcb2786'] = 'description';
$_FIELDS['Product_0f7431650cc1691fbe92dc2cbb70e476'] = 'description_short';
$_FIELDS['Product_b00f6b4f92d22056f98d0c5e72367a4c'] = 'available_now';
$_FIELDS['Product_7ebd308f48331aecb63ddc9dc0f1b9b8'] = 'available_later';
$_FIELDS['ProductDownload_120faea10923bec533179a806fa925c3'] = 'id_product';
$_FIELDS['ProductDownload_d022cbb2e2448f085d399c3971f07506'] = 'display_filename';
$_FIELDS['ProductDownload_5d45c88594a6130d86d7a463e68718da'] = 'physically_filename';
$_FIELDS['ProductDownload_d2fe70bac86b6021a1d92dad2ce912b5'] = 'date_deposit';
$_FIELDS['ProductDownload_d14d6df15a99da6e5352b174280f5b81'] = 'date_expiration';
$_FIELDS['ProductDownload_3fd563ecc08ce5c5eb92fda7eac63022'] = 'nb_days_accessible';
$_FIELDS['ProductDownload_9c8ae9c85c8a5870ccbb8463794d51fc'] = 'nb_downloadable';
$_FIELDS['ProductDownload_c76a5e84e4bdee527e274ea30c680d79'] = 'active';
$_FIELDS['Profile_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['QuantityDiscount_3b10b8231e783bc1485935367295bf25'] = 'ID tipe diskon';
$_FIELDS['QuantityDiscount_120faea10923bec533179a806fa925c3'] = 'ID produk';
$_FIELDS['QuantityDiscount_eaaba24c127bcd9ad3f754cfbdfc8a80'] = 'ID atribut produk';
$_FIELDS['QuantityDiscount_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'jumlah';
$_FIELDS['QuantityDiscount_2063c1608d6e0baf80249c42e2be5804'] = 'nilai';
$_FIELDS['QuickAccess_2a304a1348456ccd2234cd71a81bd338'] = 'link';
$_FIELDS['QuickAccess_48df2d0e8fcf6f9fe7809d5ea0cd2691'] = 'new_window';
$_FIELDS['QuickAccess_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['RangePrice_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'id_carrier';
$_FIELDS['RangePrice_b2c02e31df164f02e07e7172e78241a2'] = 'delimiter1';
$_FIELDS['RangePrice_dcf4ac5f99e041202c6e95738d7766ae'] = 'delimiter2';
$_FIELDS['RangeWeight_127c4d2c9a53aaa036f9aaaff6eb4901'] = 'id_carrier';
$_FIELDS['RangeWeight_b2c02e31df164f02e07e7172e78241a2'] = 'delimiter1';
$_FIELDS['RangeWeight_dcf4ac5f99e041202c6e95738d7766ae'] = 'delimiter2';
$_FIELDS['Referrer_b068931cc450442b63f5b3d276ea4297'] = 'name';
$_FIELDS['Referrer_76a2173be6393254e72ffa4d6df1030a'] = 'passwd';
$_FIELDS['Referrer_a7b59eb3fab4af90ac6d9f070d79449e'] = 'http_referer_regexp';
$_FIELDS['Referrer_13b6255456bf5415f7d039c6f1d1f172'] = 'request_uri_regexp';
$_FIELDS['Referrer_4cc24763c7cc75fd0da12249d258c53b'] = 'http_referer_like';
$_FIELDS['Referrer_1ba4a7a729c8baa716606a25fea5e3c2'] = 'request_uri_like';
$_FIELDS['Referrer_835849007f79618eeac92d4adef6fcbf'] = 'http_referer_regexp_not';
$_FIELDS['Referrer_a4bd047196aa0de2702e8e8d82695f8c'] = 'request_uri_regexp_not';
$_FIELDS['Referrer_bc4860ffba3401457b49429114b9a99f'] = 'http_referer_like_not';
$_FIELDS['Referrer_94a635e2cb52986ce3a2209c18b11b42'] = 'request_uri_like_not';
$_FIELDS['Referrer_72b5c9147ef9f2fdc5d11c94c12a8395'] = 'base_fee';
$_FIELDS['Referrer_38c7042d13130843a2dd182d3be93884'] = 'percent_fee';
$_FIELDS['Referrer_c576fa03f6ce5f44fb163d3bf9d92d74'] = 'click_fee';
$_FIELDS['Referrer_cd36afabb4ee01b7b1a5a646979863c4'] = 'cache_visitors';
$_FIELDS['Referrer_c526b7d5e97ed5791bbdc87599a9086e'] = 'cache_visits';
$_FIELDS['Referrer_d8428792633a0dd95eaff55892b4023d'] = 'cache_pages';
$_FIELDS['Referrer_57111c5e5d1277549a581f326221088d'] = 'cache_registrations';
$_FIELDS['Referrer_b00f3c3b206000b7cbae5d181d1560c2'] = 'cache_orders';
$_FIELDS['Referrer_c93c16c8b6567ba130440474e41fd35e'] = 'cache_sales';
$_FIELDS['Referrer_47bab46b2a3a00f6b00f8e1ea6ee6ee9'] = 'cache_reg_rate';
$_FIELDS['Referrer_52bbdb0184807a144502919e9c605671'] = 'cache_order_rate';
$_FIELDS['Scene_c76a5e84e4bdee527e274ea30c680d79'] = 'aktif';
$_FIELDS['Scene_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['SearchEngine_cf1e8c14e54505f60aa10ceb8d5d8ab3'] = 'server';
$_FIELDS['SearchEngine_bc81247c714b35efcaeb70c972043c3b'] = 'getvar';
$_FIELDS['State_e42112710fe4f0cf86411aabc028e7d9'] = 'id_country';
$_FIELDS['State_efc19cceda447c9d6f95094e9b01ef24'] = 'id_zone';
$_FIELDS['State_213ecf1210f43736b6d4997fcfa27954'] = 'iso_code';
$_FIELDS['State_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['State_ad21e93c75441514d424ab01c8c21a63'] = 'tax_behavior';
$_FIELDS['State_c76a5e84e4bdee527e274ea30c680d79'] = 'keterangan';
$_FIELDS['SubDomain_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Supplier_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Supplier_67daf92c833c41c95db874e18fcb2786'] = 'keterangan';
$_FIELDS['Supplier_493c8b960a4aca4d102deaf489d5b3f4'] = 'meta_title';
$_FIELDS['Supplier_daed73073d15e0baf1cdfaea3b5e28ab'] = 'meta_description';
$_FIELDS['Supplier_69a2fc764784fa41975b85e0aa96ded3'] = 'meta_keywords';
$_FIELDS['Tab_672070865d6470b0b9c251e275faaa30'] = 'id_parent';
$_FIELDS['Tab_4757fe07fd492a8be0ea6a760d683d6e'] = 'posisi';
$_FIELDS['Tab_22884db148f0ffb0d830ba431102b0b5'] = 'modul';
$_FIELDS['Tab_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Tag_2241013f64d89954e85e6285f0c6b85b'] = 'id_lang';
$_FIELDS['Tag_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Tax_67942503875c1ae74e4b5b80a0dade01'] = 'rate';
$_FIELDS['Tax_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Zone_b068931cc450442b63f5b3d276ea4297'] = 'nama';
$_FIELDS['Zone_c76a5e84e4bdee527e274ea30c680d79'] = 'aktif';

?>