<?php

global $_LANG;
$_LANG = array();
$_LANG['404_1d3ac0a5826e47e3c2761085e97877f6'] = 'Halaman tidak fitemukan';
$_LANG['404_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Error';
$_LANG['404_4f4816c6984e3c832882b39d8fecbd2c'] = 'Maaf, alamat web yang anda masukkan tidak tersedia';
$_LANG['404_21dfea356c48679a5ce6671ee307d2a4'] = 'Untuk mendapatkan produk, tulis nama produk pada kotak di bawah ini';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'Telusuri katalog produk kami:';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Halaman Utama';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Alamat anda';
$_LANG['address_aa169f590f4895f518ba1b7b6ae42dd1'] = 'Perubahan Alamat';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'Menambah alamat baru, lengkapi formulir berikut.';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Alamat anda';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Alamat baru';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Perusahaan';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nama Depan';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Nama Belakang';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Alamat';
$_LANG['address_783cb853aae6984e51583b3bb80c09d2'] = 'Alamat (2)';
$_LANG['address_9b514b51d03075005814a33edc74c958'] = 'Kode Pos';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Kota';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'Negara';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Propinsi';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Informasi tambahan';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Telepon Rumah';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Telepon genggam';
$_LANG['address_6c1c4d5a22e3d6ed8385e7287233396f'] = 'Cantumkan alamat untuk referensi';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Alamat saya';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Simpan';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Harus diisi';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Akun saya';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Alamat saya';
$_LANG['addresses_b560ca6f854152ff9788bd959694197c'] = 'Konfigurasikan alamat pembayaran dan pengiriman yang akan digunakan pada saat transaksi. Anda dapat juga menambahkan alamat tambahan, misalnya untuk mengirim hadiah atau barang akan dikirim ke kantor Anda.';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'Alamat anda seperti pada daftar berikut ini.';
$_LANG['addresses_cf8f33fb835a556eb3aa8e71a88e7b34'] = 'Yakinkan untuk memperbaharui alamat bila ada yang berubah';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Perbaiki';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'Anda yakin?';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Hapus';
$_LANG['addresses_b32dd33df738183cb85ab8ea714f8026'] = 'Alamat tidak tersedia';
$_LANG['addresses_aff499da443edc7668a1e433883a7576'] = 'tambahkan satu!';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Tambah Alamat';
$_LANG['addresses_0b3db27bc15f682e92ff250ebb167d4b'] = 'Kembali ke Akun anda';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Halaman Utama';
$_LANG['authentication_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_LANG['authentication_bffe9a3c9a7e00ba00a11749e022d911'] = 'Masuk';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Buat akun Anda';
$_LANG['authentication_b4d1f92848e214a83387b78ba566d163'] = 'Masukkan alamat email untuk membuat akun anda';
$_LANG['authentication_8b5dd64ab8d0b8158906796b53a200e2'] = 'Alamat email';
$_LANG['authentication_5f0258bf719ab828e20edf91e4fb24a7'] = 'Sudah terdaftar?';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Kata sandi';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Lupa kata sandi?';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Informasi pribadi Anda';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Gelar';
$_LANG['authentication_127469a6b4253ebb77adccc0dd48461e'] = 'Tuan';
$_LANG['authentication_29e32764941c30d1bb41c601014fbdbd'] = 'Ny/Nn.';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nama Depan';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Nama Belakang';
$_LANG['authentication_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_LANG['authentication_bf2957630c4209f61a388a08c2154915'] = '(min. 5 karakter)';
$_LANG['authentication_aac772216aecbeca0e86d06671fe985a'] = 'Tanggal Lahir';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Januari';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Februari';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Maret';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'April';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Mei';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juni';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Juli';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agustus';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'September';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Oktober';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'November';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Desember';
$_LANG['authentication_6f6162d3a052bb330e9c60285c74c6c9'] = 'Daftar untuk ikut newsletter';
$_LANG['authentication_ac135c86084a47630c9eadb4edd5ef75'] = 'Terima penawaran khusus dari mitra kami';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Alamat Anda';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Perusahaan';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Alamat';
$_LANG['authentication_783cb853aae6984e51583b3bb80c09d2'] = 'Alamat (2)';
$_LANG['authentication_9b514b51d03075005814a33edc74c958'] = 'Kode Pos';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Kota';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'Negara';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Propinsi';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Informasi tambahan';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Telepon rumah';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Telepon genggam';
$_LANG['authentication_6c1c4d5a22e3d6ed8385e7287233396f'] = 'Cantumkan alamat untuk referensi kelak';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Alamat Saya';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'Nomor NPWP';
$_LANG['authentication_7e4d28cdcef79acbe6a5476747466e7e'] = 'Nomor Identitas';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Daftar';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Harus diisi';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'Terlaris';
$_LANG['best-sales_32af07c9205de16855c50c3d20a51698'] = 'Tidak ada data';
$_LANG['breadcrumb_157f518779095e8206908ff1268f10a7'] = 'Kembali ke';
$_LANG['breadcrumb_8cf04a9734132302f96da8e113e80ce5'] = 'Halaman Utama';
$_LANG['category_5c9838becf9bbce28ba90a7426daf171'] = 'Produk tidak ditemukan.';
$_LANG['category_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Terdapat';
$_LANG['category_6357d3551190ec7e79371a8570121d3a'] = 'Terdapat';
$_LANG['category_b30e141e947fd1b73ad9a02c2c37e7a2'] = 'produk.';
$_LANG['category_aac098b07937926af675e5b248734d50'] = 'produk-produk';
$_LANG['category_f73cc399b5ce12735a57f03414f09ef9'] = 'Subkategori';
$_LANG['category_ff32f7dba36bcd6d0a4214cd80253c3a'] = 'Tidak ditemukan produk dalam kategori ini.';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'Kategori ini belum tersedia';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Halaman ini tidak ada.';
$_LANG['cms_8cf04a9734132302f96da8e113e80ce5'] = 'Halaman Utama';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontak';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Hubungi kami';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Pesan anda telah dikirim ke team kami.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Halaman Utama';
$_LANG['contact-form_bd2a8eabd9234ba2a458ee3dddeaa515'] = 'Untuk pertanyaan tentang pembelian atau informasi tentang produk kami';
$_LANG['contact-form_cc5fd9b9f1cad59fcff97a1f21f34304'] = 'Kirim pesan';
$_LANG['contact-form_c7892ebbb139886662c6f2fc8c450710'] = 'Subjek';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Pilih --';
$_LANG['contact-form_8b5dd64ab8d0b8158906796b53a200e2'] = 'Alamat e-mail';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Pesan';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Kirim';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Akun saya';
$_LANG['discount_70b77fea994d1bda0a46cb5f9c9275f3'] = 'Voucher anda';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Kode';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Keterangan';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Jumlah';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Nilai';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Minimum';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Kumulatif';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'Tanggal kadaluarsa';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Bebas biaya pengiriman';
$_LANG['discount_334c4a4c42fdb79d7ebc3e73b517e6f8'] = 'tidak ada';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Ya';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Tidak';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'termasuk pajak';
$_LANG['discount_5b54dccf3cb10410cee693309f409324'] = 'Anda tidak memiliki voucer apapun';
$_LANG['discount_0b3db27bc15f682e92ff250ebb167d4b'] = 'Kembali ke akun Anda';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Halaman utama';
$_LANG['errors_6357d3551190ec7e79371a8570121d3a'] = 'Terdapat';
$_LANG['errors_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Terdapat';
$_LANG['errors_07213a0161f52846ab198be103b5ab43'] = 'error';
$_LANG['errors_cb5e100e5a9a3e7f6d1fd97512215282'] = 'error';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'Kembali';
$_LANG['header_6879984dc30f7d7cc03b98ac91c05cde'] = 'Untuk mengakses toko online ini JavaScript harus aktif. Silahkan aktifkan JavaScript di browser Anda.';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Akun saya';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'Histori pembelian';
$_LANG['history_26aa02964b3c2f82231e4c064150e29e'] = 'Berikut adalah barang-barang yang pernah Anda beli';
$_LANG['history_cac619d19a83073bd14a846cdf8a4116'] = 'Jika Anda sudah memesan barang, perlu waktu untuk melakukan validasi pemesanan barang tersebut. Refresh halaman ini jika pemesanan barang Anda hilang.';
$_LANG['history_a240fa27925a635b08dc28c9e4f9216d'] = 'Pembelian';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Tanggal';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Total Harga';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pembayaran';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Faktur';
$_LANG['history_9e81969b0d999f5daa0d37ce13fb7001'] = 'Produk yang akan diunduh';
$_LANG['history_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_27792947ed5d5da7c0d1f43327ed9dab'] = 'detil';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'Anda belum melakukan pembelian apapun';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'Kembali ke akun anda';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Halaman Utama';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Akun saya';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Informasi pribadi Anda';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'Informasi pribadi anda berhasil di ubah';
$_LANG['identity_8514d6418c5a503c4accac47e764ce11'] = 'Kode sandi anda telah dikirim ke email Anda';
$_LANG['identity_f656c89d7126ac714facdf401f6927b9'] = 'Jangan ragu untuk memperbaiki informasi pribadi anda bila memang ada perubahan.';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Field harus di isi';
$_LANG['identity_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Jenis kelamin';
$_LANG['identity_127469a6b4253ebb77adccc0dd48461e'] = 'Tuan';
$_LANG['identity_29e32764941c30d1bb41c601014fbdbd'] = 'Ny/Nn.';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nama depan';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Nama belakang';
$_LANG['identity_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_LANG['identity_d9c2d86a66aa5a45326c3757f3a272cc'] = 'Kode sandi saat ini';
$_LANG['identity_dc647eb65e6711e155375218212b3964'] = 'Kode sandi';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Konfirmasi';
$_LANG['identity_aac772216aecbeca0e86d06671fe985a'] = 'Tanggal lahir';
$_LANG['identity_86f5978d9b80124f509bdb71786e929e'] = 'Januari';
$_LANG['identity_659e59f062c75f81259d22786d6c44aa'] = 'Februari';
$_LANG['identity_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Maret';
$_LANG['identity_3fcf026bbfffb63fb24b8de9d0446949'] = 'April';
$_LANG['identity_195fbb57ffe7449796d23466085ce6d8'] = 'Mei';
$_LANG['identity_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Juni';
$_LANG['identity_1b539f6f34e8503c97f6d3421346b63c'] = 'Juli';
$_LANG['identity_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Agustus';
$_LANG['identity_cc5d90569e1c8313c2b1c2aab1401174'] = 'September';
$_LANG['identity_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Oktober';
$_LANG['identity_7e823b37564da492ca1629b4732289a8'] = 'November';
$_LANG['identity_82331503174acbae012b2004f6431fa5'] = 'Desember';
$_LANG['identity_7e4d28cdcef79acbe6a5476747466e7e'] = 'No. Identitas';
$_LANG['identity_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_LANG['identity_6f6162d3a052bb330e9c60285c74c6c9'] = 'Daftar untuk ikut newsletter';
$_LANG['identity_ac135c86084a47630c9eadb4edd5ef75'] = 'Terima penawaran spesial dari mitra kami';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Simpan';
$_LANG['identity_b340f66ef028af40a01d073966d593a9'] = '[Masukkan klausul privasi bagi pelanggan jika tersedia]';
$_LANG['identity_0b3db27bc15f682e92ff250ebb167d4b'] = 'Kembali ke akun anda';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Halaman Utama';
$_LANG['maintenance_e093dd7b3fa56dcbd7e6c7d7f8ea58dd'] = 'Dalam rangka pemeliharaan website, toko online kami ditutup untuk sementara. Mohon maaf atas ketidak nyamanan ini dan silahkan coba beberapa saat lagi.';
$_LANG['manufacturer-list_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Penyedia Barang';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'Penyedia barang tidak ditemukan';
$_LANG['manufacturer-list_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Terdapat';
$_LANG['manufacturer-list_6357d3551190ec7e79371a8570121d3a'] = 'Terdapat';
$_LANG['manufacturer-list_17fc949d3618e4e954ad9c3b6005378d'] = 'penyedia barang';
$_LANG['manufacturer-list_3fa2b11f3f485404874b0e209b5be196'] = 'penyedia barang';
$_LANG['manufacturer-list_f5bf48aa40cad7891eb709fcf1fde128'] = 'produk';
$_LANG['manufacturer-list_86024cad1e83101d97359d7351051156'] = 'produk';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'lihat produk';
$_LANG['manufacturer_2f09fc3dc3fc1518375e48a05ccabe2d'] = 'Daftar produk berdasarkan penyedia barang';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'Tidak ditemukan produk dari Penyedia Barang';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Akun saya';
$_LANG['my-account_c75db6799ed40b04a5f0fe865cb75020'] = 'Selamat datang ke akun anda. Disini anda dapat mengatur alamat dan pembelian anda.';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pembelian';
$_LANG['my-account_d1c55b03aa566f1dbe40569fe957c496'] = 'Detail dan riwayat pesanan';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Pengembalian produk';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'Daftar pengembalian barang';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Nota kredit';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Slip kredit';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Alamat';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Alamat';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informasi';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'Informasi personal';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Voucher';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'Voucher';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'Halaman Utama';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Produk baru';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'Tidak ada produk baru';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Alamat';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Pilih alamat untuk pengiriman barang';
$_LANG['order-address_d40f5cb3e1fbb5760a8d2a44a1241d4d'] = 'Samakan dengan alamat pembayaran';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Pilih alamat pembayaran';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Tambah';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Tambah alamat baru';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Alamat pengiriman barang anda';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Update';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Alamat pembayaran anda';
$_LANG['order-address_598029f0edf495529220072161a05041'] = 'Jika anda ingin meninggalkan pesan tentang pesanan anda, tulis di bawah ini.';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Sebelumnya';
$_LANG['order-address_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Selanjutnya';
$_LANG['order-carrier_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Pengiriman';
$_LANG['order-carrier_1da9c63ab8644e375c6951f3876071ef'] = 'Beri persetujuan atas perjanjian pelayanan sebelum langkah selanjutnya.';
$_LANG['order-carrier_e4045598261988d9988c594243a9434d'] = 'Perjanjian Pelayanan';
$_LANG['order-carrier_647795068392501f92794d91f375572c'] = 'Saya setuju dengan perjanjian pelayanan.';
$_LANG['order-carrier_674bb1e64d73fb88b873caf79ba06128'] = '(baca)';
$_LANG['order-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Pilih metode pengiriman';
$_LANG['order-carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Saya setuju untuk menggunakan kemasan yang dapat di daur ulang';
$_LANG['order-carrier_914419aa32f04011357d3b604a86d7eb'] = 'Jasa Pengirim';
$_LANG['order-carrier_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informasi';
$_LANG['order-carrier_3601146c4e948c32b6424d2c0a7f0118'] = 'Harga';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(tanpa pajak)';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(termasuk pajak.)';
$_LANG['order-carrier_e7a6ca4e744870d455a57b644f696457'] = 'Gratis!';
$_LANG['order-carrier_54d341dda5814765b4a18cd562ede2bb'] = 'Tidak ditemukan perusahaan pengirim yang akan melakukan pengiriman ke alamat ini!';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Hadiah';
$_LANG['order-carrier_ea3bd794dfeb4537c194ee43899516ed'] = 'Saya ingin barang dibungkus sebagai kado';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Tambahan biaya dari';
$_LANG['order-carrier_b4e59f3a4554655a099738382ebedbff'] = 'Jika menginginkan, tambahkan catatan kedalam kado anda';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Sebelumnya';
$_LANG['order-carrier_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Selanjutnya';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Konfirmasi Pembelian';
$_LANG['order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Kembali ke halaman pembelian';
$_LANG['order-detail_d0b7240c8f04f7c73fb5c063042ab86b'] = 'Pembelian dilakukan pada';
$_LANG['order-detail_9aa2b51093a63aec1983d31dac4dc0f0'] = 'Ikuti proses pembelian langkah demi langkah';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Tanggal';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_LANG['order-detail_df1f2919e86de78aea64b1e4915a2172'] = 'Klik tombol berikut untuk melacak pengiriman barang anda';
$_LANG['order-detail_2ca3deb5cd68fa9119b285804fab572f'] = 'Pesanan:';
$_LANG['order-detail_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-detail_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Jasa Pengiriman';
$_LANG['order-detail_c1f6368d15f7c13c4e5e8f70c68c747f'] = 'Metode pembayaran';
$_LANG['order-detail_0e27a6c47d2529f58f60d0e28dcbafd7'] = 'Unduh faktur dalam bentuk file .PDF';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Anda mengijinkan penggunaan kemasan yang dapat di daur ulang';
$_LANG['order-detail_8efd9e9597e94fe3397c831f2ed1b7bd'] = 'Anda menginginkan barang anda dibungkus sebagai kado';
$_LANG['order-detail_940663fd4428d2c86f9a4780b6574028'] = 'Pesan:';
$_LANG['order-detail_466eadd40b3c10580e3ab4e8061161ce'] = 'Faktur';
$_LANG['order-detail_065ab3a28ca4f16f55f103adc7d0226f'] = 'Pengiriman';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Referensi';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Produk';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Jumlah';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Harga Satuan';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Jumlah';
$_LANG['order-detail_3a5199ec2407f4b2f90496072ea8f006'] = 'Total produk (sebelum pajak):';
$_LANG['order-detail_db205f01b4fd580fb5daa9072d96849d'] = 'Total produk';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '(term. pajak)';
$_LANG['order-detail_2633d6725607d13e80f5e30514b91fbe'] = 'Jumlah Voucer:';
$_LANG['order-detail_a12925b3d2beb085f9a024d8098b41dd'] = 'Total bungkus kado:';
$_LANG['order-detail_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total pengiriman';
$_LANG['order-detail_66c4c5112f455a19afde47829df363fa'] = 'Total:';
$_LANG['order-detail_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['order-detail_d8ea8f57bff2e29a27f3821ae74968bd'] = 'Unduh produk ini';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Unduh produk';
$_LANG['order-detail_f8f5730f2ee46b88120ff192190fb7cd'] = 'Voucer';
$_LANG['order-detail_336d5ebc5436534e61d16e63ddfca327'] = '-';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Pengembalian produk';
$_LANG['order-detail_c6ad0e4ce63e40c51619bd34d09c2696'] = 'Jika anda ingin mengembalikan produk, tandai produk berikut dan berikan penjelasan mengenai alasan pengembalian. Kemudian klik tombol di bawah ini.';
$_LANG['order-detail_f70389e39824fbcf34c2382a1ba9a458'] = 'Buat nota RMA';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Pesan';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'Dari';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Pesan';
$_LANG['order-detail_6357d3551190ec7e79371a8570121d3a'] = 'Terdapat';
$_LANG['order-detail_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Terdapat';
$_LANG['order-detail_07213a0161f52846ab198be103b5ab43'] = 'error';
$_LANG['order-detail_cb5e100e5a9a3e7f6d1fd97512215282'] = 'error';
$_LANG['order-detail_37c06f5486d3068a0a9604552c7e081f'] = 'Tambah pesan';
$_LANG['order-detail_598029f0edf495529220072161a05041'] = 'Jika anda ingin meninggalkan catatan tentang pesanan anda, silahkan tulis di bawah ini.';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Kirim';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Akun saya';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Return Merchandise Authorization (RMA)';
$_LANG['order-follow_2e99578f8bd14385bc5bcc2608e7b938'] = 'Anda tidak punya cukup produk untuk melakukan retur produk lainnya.';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Harap berikan penjelasan mengenai RMA anda.';
$_LANG['order-follow_9767b1dd0a0bb168df8e7be079a08574'] = 'Mohon pilih sekurangnya satu produk yang akan dikembalikan';
$_LANG['order-follow_237fd10672282568ab1e93e7d6137fca'] = 'Mohon tuliskan jumlah produk yang dipilih';
$_LANG['order-follow_94694961f84670698105398bd65839b7'] = 'Order ini tidak dapat diretur.';
$_LANG['order-follow_6ce70de6264aa2e490ea882de81e8a20'] = 'Berikut adalah pengembalian produk yang telah anda buat sejak pemesanan';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Retur';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Pesanan';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Status paket';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Tanggal dibuat';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Nota retur';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Pengembalian pesanan';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Cetak';
$_LANG['order-follow_3976e0f730b236b1cf619dc80f78488e'] = 'Anda tidak memiliki hak untuk pengembalian produk.';
$_LANG['order-follow_0b3db27bc15f682e92ff250ebb167d4b'] = 'Kembali ke Akun Anda';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Halaman Utama';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Metode Pembayaran anda';
$_LANG['order-payment_9e6d9b3daa15e41d36806a289c42674d'] = 'Pilih metode pembayaran';
$_LANG['order-payment_3e4946c2223cedda7000d0f6d0d9211b'] = 'Pilih metode pembayaran untuk membayar';
$_LANG['order-payment_1f87346a16cf80c372065de3c54c86d9'] = '(termasuk pajak)';
$_LANG['order-payment_cd98f77219830d1aea593b56205f14fd'] = 'Modul pembayaran tidak diinstal';
$_LANG['order-payment_dd1f775e443ff3b9a89270713580a51b'] = 'Sebelumnya';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = 'RE#';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'aktif';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Permintaan pengembalian barang telah dicatat';
$_LANG['order-return_e209d63b7260d6ce2c7873df4c2ee73c'] = 'Kami ingatkan bahwa paket anda harus dikembalikan dalam';
$_LANG['order-return_1926fda32a52ec84f205a65b98f8bbb8'] = 'hari sejak pesanan anda terima.';
$_LANG['order-return_c412711583768a1e9c2deafe9243eee9'] = 'Status pengembalian barang anda:';
$_LANG['order-return_17806a71d233a243594b1210af57c245'] = 'Daftar barang yang akan dikembalikan:';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Referensi';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Produk';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Jumlah';
$_LANG['order-return_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['order-return_fbbd47b7e45c0ad3fe0bf70539b5a2d4'] = 'PENGINGAT:';
$_LANG['order-return_1ca819fd1ccd9dfc3a091c66b778271f'] = 'Semua produk harus dikembalikan dalam paket asli tanpa cacat dan belum digunakan.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Silahkan cetak';
$_LANG['order-return_28128d7dd99113d5978358aa2f4ab5f4'] = 'dokumen PDF';
$_LANG['order-return_3ae26d5af95a7494d0101d3e129d91af'] = 'dan lampirkan pada paket anda';
$_LANG['order-return_109f635c9984ea3f55331479570dff40'] = 'Paket harus dikirim dengan alamat yang benar';
$_LANG['order-return_130f8f39e89aa15decbaa2364ef60925'] = 'lihat dokumen PDF';
$_LANG['order-return_8a060230ab24c7f6a92f3e2b06ed171a'] = 'Setelah menerima paket anda, kami akan memberitahukan melalui e-mail dana segera memproses pengembalian pesanan anda.';
$_LANG['order-return_2d0620950a4d96ae301ba7a98e528714'] = 'Tuliskan pertanyaan anda disini, jika ada.';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Jika kondisi pengembalian diatas tidak dipatuhi, kami berhak untuk menolak paket dan pengembalian pesanan anda.';
$_LANG['order-return_52676c0b097237e50018579da92ccc0e'] = 'Anda harus menunggu konfirmasi dari kami sebelum mengirim kembali barang.';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Akun Saya';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Slip Kredit';
$_LANG['order-slip_982f5ca3fa1b458b4a889c864f3182e7'] = 'Slip Kredit yang anda terima setelah pembatalan pesanan';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Slip Kredit';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Pesan';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Tanggal Dibuat';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Lihat Slip Kredit';
$_LANG['order-slip_01abfc750a0c942167651c40d088531d'] = '#';
$_LANG['order-slip_591286c3b4f075453e55532838ce0044'] = 'Slip Pesanan';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'Anda belum menerima slip kredit.';
$_LANG['order-slip_0b3db27bc15f682e92ff250ebb167d4b'] = 'Kembali ke Akun Anda';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Depan';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Kesimpulan';
$_LANG['order-steps_99dea78007133396a7b8ed70578ac6ae'] = 'Login';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Alamat';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Pengiriman';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Pembayaran';
$_LANG['pagination_dd1f775e443ff3b9a89270713580a51b'] = 'Sebelumnya';
$_LANG['pagination_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Selanjutnya';
$_LANG['pagination_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_LANG['pagination_6c583afb157e33bfb5b7c3d4114c4dd5'] = 'item';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'Lupa password';
$_LANG['password_031887b627de11e30c85fef623422df2'] = 'Password Anda telah direset dan telah dikirim ke email:';
$_LANG['password_af2a64d5305943dff3e45507f9d939b3'] = 'Cantumkan email yang digunakan waktu mendaftar. Kodesandi yang baru akan kami kirim ke email anda';
$_LANG['password_e21c4421e14aef4963ad9d6a5fd60227'] = 'Tulis email anda';
$_LANG['password_2d67a16bc732d3b6a4a245d1a866996c'] = 'Dapatkan kembali';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Kembali ke Login';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Diskon';
$_LANG['prices-drop_62e15ca272c14c03aa52b64c8caf2334'] = 'Tidak ada diskon.';
$_LANG['product-list_22af645d1859cb5ca6da0c484f1f37ea'] = 'Baru';
$_LANG['product-list_800e90e940e7f1fb938b0fda5137f38c'] = 'Obral!';
$_LANG['product-list_901b3cbc35bc72fba17d5ccb45afbbc4'] = 'Diskon!';
$_LANG['product-list_78945de8de090e90045d299651a68a9b'] = 'Tersedia';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Habis stok';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Beli';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = 'Lihat';
$_LANG['product-sort_cfab1ba8c67c7c838db98d666f02a132'] = '--';
$_LANG['product-sort_14be014ada45c366d5a00803ce5bc587'] = 'harga: terendah duluan';
$_LANG['product-sort_59a6af2af1c9a638edace6337bce86ae'] = 'harga: tertinggi duluan';
$_LANG['product-sort_7e8e7ab728d576566d022854a388587d'] = 'nama: A ke Z';
$_LANG['product-sort_cbcec3c480dc231f82655d032b8b9f55'] = 'nama: Z ke A';
$_LANG['product-sort_e70bc59caa9ba06ce92ee97815fe277d'] = 'Yang ada stoknya duluan';
$_LANG['product-sort_8d7bbda7284ed08ac5d0ef3bb82130c1'] = 'Urut berdasarkan';
$_LANG['product_e4aae275fc6b4d57daab4431b8bf736c'] = 'Produk tidak ditemukan di model ini. Silahkan pilih yang lain.';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Barang ini telah habis.';
$_LANG['product_9173701581f0213f0104e064479e4ca3'] = 'dengan atribut tersebut tapi tersedia dengan yang lain';
$_LANG['product_78a2d6a3d6741d9d2cbff658d5df7cd8'] = 'Sedang mengunggah, mohon tunggu...';
$_LANG['product_61866f5cea4cd05eaf682dc7aad70b58'] = 'Mohon isi field yang diperlukan';
$_LANG['product_9981d2af851e4b4a4ea612d59f08ab9c'] = 'Gambar lainnya';
$_LANG['product_dd1f775e443ff3b9a89270713580a51b'] = 'Sebelumnya';
$_LANG['product_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Berikutnya';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Tampilkan semua gambar';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'Cetak';
$_LANG['product_c6beb9157a0e29e604ad5ec484488608'] = 'Lihat Ukuran Penuh';
$_LANG['product_2b56b60f878922093facd42284848a0c'] = 'Lebih detail';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Isi kemasan';
$_LANG['product_98b0a68a7e4c7b265a5ca9a0b733d96e'] = 'Pilih warna:';
$_LANG['product_ea4788705e6873b424c65e91c2846b19'] = 'Batal';
$_LANG['product_588907ab2d492aca0b07b5bf9c931eea'] = 'Dijual';
$_LANG['product_800e90e940e7f1fb938b0fda5137f38c'] = 'Dijual!';
$_LANG['product_901b3cbc35bc72fba17d5ccb45afbbc4'] = 'Diskon!';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'termasuk pajak';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'tanpa pajak';
$_LANG['product_ae0f500600029a1a5426495e82204ba6'] = 'harga dikurangi oleh';
$_LANG['product_9371d7a2e3ae86a00aab4771e39d255d'] = ')';
$_LANG['product_7bb63c7de5a5ee79356083a12f21e1e8'] = 'selain';
$_LANG['product_d436eb0fd9de10b54a828ce6435f7e81'] = 'termasuk';
$_LANG['product_f85524c253c150e88136df3999ac3fd4'] = 'untuk pajak lingkungan';
$_LANG['product_ea23e12cae068315b351f8d36d432d76'] = 'Referensi:';
$_LANG['product_2c59ffd0a6631127450d729861975719'] = 'Jumlah';
$_LANG['product_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Ketersediaan:';
$_LANG['product_4b98be16b76b0941840140f2043432a9'] = 'item ada dalam persediaan';
$_LANG['product_e16d56df08bbd47e53e153fc6dfc8ad8'] = 'item ada dalam persediaan';
$_LANG['product_0d83f0026f6d2923b2aa3a208156918c'] = 'Pemberitahuan: Barang terakhir di stok';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Beli';
$_LANG['product_47f1a471a7f6a74053869cdb9cbf05bb'] = 'Diskon berdasarkan jumlah';
$_LANG['product_8beee69f53dcd358f9e333de43a3f506'] = 'jumlah';
$_LANG['product_221d2a4bfdae13dbd5aeff3b02adb8c1'] = 'jumlah';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Info lainnya';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Lembar Data';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Unduh';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'Aksesoris';
$_LANG['product_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Lanjut';
$_LANG['product_4351cfebe4b61d8aa5efa1d020710005'] = 'Lihat';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Kustomisasi Produk';
$_LANG['product_a1ae1a907f796ad1d914e42592977d9f'] = 'Setelah menyimpan produk hasil kustomisasi ini, jangan lupa untuk menambahkannya ke troli Anda.';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Format file yang diijinkan: GIF, JPG, PNG';
$_LANG['product_b11ddc7e1671c0bd22dc89dd757508d4'] = 'Gambar';
$_LANG['product_099af53f601532dbd31e0ea99ffdeb64'] = 'hapus';
$_LANG['product_bb87e047206ecce912eec2afb5c29d6a'] = 'Pilih gambar dari hardisk Anda';
$_LANG['product_8957b8a4d2d2d8f7e4c5f7a4c365255f'] = 'Teks';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Simpan';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'harus diisi';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Tutup';
$_LANG['scenes_22af645d1859cb5ca6da0c484f1f37ea'] = 'baru';
$_LANG['scenes_800e90e940e7f1fb938b0fda5137f38c'] = 'Dijual!';
$_LANG['scenes_901b3cbc35bc72fba17d5ccb45afbbc4'] = 'Diskon!';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cari';
$_LANG['search_974056479706646f1e092ada9e3cfc2b'] = 'Yang anda cari tidak ditemukan';
$_LANG['search_e59894bdfd0b523f5036ff21fa905474'] = 'Tulis kunci pencarian';
$_LANG['search_374a2615c744dd856979150a5fcc285e'] = 'hasil yang ditemukan';
$_LANG['search_e214e4077f303dd6547d22217ae84cc9'] = 'hasil yang ditemukan';
$_LANG['shopping-cart-product-line_78945de8de090e90045d299651a68a9b'] = 'Tersedia';
$_LANG['shopping-cart-product-line_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Stok habis';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Hapus';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Tambah';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Kurangi';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Daftar belanjaan anda';
$_LANG['shopping-cart_5f6b9be870bc784ecc15ddb5dcf7f22e'] = 'Ringkasan Belanja';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Daftar belanja anda kosong';
$_LANG['shopping-cart_80501a4e00716f2b94f22a465db82b51'] = 'Terakhir ditambahkan';
$_LANG['shopping-cart_ab88d481b4332548cd3ca2aa26fd6edc'] = 'Daftar Belanja anda terdiri dari';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'produk';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'produk';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Produk';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Keterangan';
$_LANG['shopping-cart_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_LANG['shopping-cart_9ff9c46512c186ebae182519a55dc6a9'] = 'Ketersediaan';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Harga Satuan';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Jumlah';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANG['shopping-cart_3a5199ec2407f4b2f90496072ea8f006'] = 'Total produk (tidak termasuk pajak):';
$_LANG['shopping-cart_29cfbfc41066134782f966beefd63a4e'] = 'Total produk (termasuk pajak):';
$_LANG['shopping-cart_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Total produk:';
$_LANG['shopping-cart_4e59b98d7fa1d964bfd9841ad5c34980'] = 'Total voucer (tanpa pajak)';
$_LANG['shopping-cart_28e014bf2ccc53bc1a8042ca57ca6645'] = 'Total Voucer (termasuk pajak):';
$_LANG['shopping-cart_2633d6725607d13e80f5e30514b91fbe'] = 'Jumlah voucer:';
$_LANG['shopping-cart_6f758a9cd90f467e432a019b87fee031'] = 'Jumlah Bungkus kado (Sebelum Pajak):';
$_LANG['shopping-cart_b935a8c55ff8c1c967d6f848b375db81'] = 'Jumlah Bungkus kado (Termasuk Pajak):';
$_LANG['shopping-cart_a12925b3d2beb085f9a024d8098b41dd'] = 'Biaya bungkus:';
$_LANG['shopping-cart_9a7dfcdac1fa244d3ddb36a9c0662c9e'] = 'Total ongkos kirim (sebelum pajak):';
$_LANG['shopping-cart_1d4c9008fd49770971ffc2e8f32df870'] = 'Total ongkos kirim (termasuk pajak):';
$_LANG['shopping-cart_691b338fa68b3c177c6ebbc745624c6a'] = 'Biaya pengiriman:';
$_LANG['shopping-cart_1ad9dce3d19b51de499eeaa71418435b'] = 'Total (sebelum pajak):';
$_LANG['shopping-cart_598a4c4d56197cc1f6bca50b20aa484a'] = 'Total pajak';
$_LANG['shopping-cart_d4262a684450da4efdd912182c32f4d1'] = 'Total (termasuk pajak):';
$_LANG['shopping-cart_66c4c5112f455a19afde47829df363fa'] = 'Total';
$_LANG['shopping-cart_67db993438213ca5b77a394bce7d7b41'] = 'Jumlah yang perlu ditambahkan untuk mendapatkan gratis ongkos kirim:';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Teks #';
$_LANG['shopping-cart_853ae90f0351324bd73ea615e6487517'] = ':';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Hapus';
$_LANG['shopping-cart_c8cd21bd2e33378f10611bc4498cf96f'] = 'Hapus kustomisasi ini';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Tambah';
$_LANG['shopping-cart_bb2c356401c2d3c0be676d940cfddaf6'] = 'Kurangi';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Voucer';
$_LANG['shopping-cart_bcc7582c9a66be8187578997794a9c1f'] = 'Kode';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Alamat pengiriman';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'Alamat Tagihan';
$_LANG['shopping-cart_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Jasa Pengiriman :';
$_LANG['shopping-cart_914419aa32f04011357d3b604a86d7eb'] = 'Jasa Pengiriman';
$_LANG['shopping-cart_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Selanjutnya';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Lanjutkan berbelanja';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Map Situs';
$_LANG['sitemap_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informasi';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontak';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Penawaran kami';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Barang baru';
$_LANG['sitemap_3cb29f0ccc5fd220a97df89dafe46290'] = 'Terlaris';
$_LANG['sitemap_d1aa22a3126f04664e0fe3f598994014'] = 'Diskon';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Penyedia barang';
$_LANG['sitemap_1814d65a76028fdfbadab64a5a8076df'] = 'Penyalur';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Akun Anda';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Informasi pribadi';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Alamat';
$_LANG['sitemap_104d9898c04874d0fbac36e125fa1369'] = 'Diskon';
$_LANG['sitemap_1a6f6b88447d4c3a86da93913a1b844d'] = 'Histori Pembelian';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategori';
$_LANG['supplier-list_1814d65a76028fdfbadab64a5a8076df'] = 'Penyedia barang';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'Tidak ditemukan penyedia barang';
$_LANG['supplier-list_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Terdapat';
$_LANG['supplier-list_6357d3551190ec7e79371a8570121d3a'] = 'Terdapat';
$_LANG['supplier-list_13c6f6474ae3e11e2c2da11c07c05174'] = 'penyedia barang.';
$_LANG['supplier-list_285e963189303f5819e77ec7450673af'] = 'penyedia barang.';
$_LANG['supplier-list_f5bf48aa40cad7891eb709fcf1fde128'] = 'produk';
$_LANG['supplier-list_86024cad1e83101d97359d7351051156'] = 'produk';
$_LANG['supplier-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'lihat produk';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Daftar produk berdasarkan penyedia barang';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'Tidak ditemukan produk dari penyedia barang ini.';
$_LANG['thickbox_be53a0541a6d36f6ecb879fa2c584b08'] = 'Gambar';
$_LANG['thickbox_8bf8854bebe108183caeb845c7676ae4'] = 'dari';
$_LANG['thickbox_d3d2e617335f08df83599665eef8a418'] = 'Tutup';
$_LANG['thickbox_7a81aa9275331bb0f5e6adb5e8650a03'] = 'atau tombol Esc';
$_LANG['thickbox_3ef61c7b2bd8bdefe44e782cd85a63cf'] = 'Selanjutnya >';
$_LANG['thickbox_93819e8f150b7082ff169deef942fe5f'] = '< Sebelumnya';

?>